#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0988,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
24.1822,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
53.8705,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
53.8899,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
57.4432,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
57.4512,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4653.7321,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4653.7465,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4653.7672,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
