#time,name,uid,state,event,msg
1488051511.9720,rp.session.titan-ext2.aleang9.017222.0031:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488051511.91:1488051511.95:ntp
1488051511.9766,rp.session.titan-ext2.aleang9.017222.0031:MainThread,rp.session.titan-ext2.aleang9.017222.0031,,start session,
1488051512.1782,rp.session.titan-ext2.aleang9.017222.0031:MainThread,rp.session.titan-ext2.aleang9.017222.0031,,configs parsed,
1488056028.4611,rp.session.titan-ext2.aleang9.017222.0031:MainThread,rp.session.titan-ext2.aleang9.017222.0031,,close,
1488056032.7008,rp.session.titan-ext2.aleang9.017222.0031:MainThread,umgr.0000,,closed umgr,
1488056190.2479,rp.session.titan-ext2.aleang9.017222.0031:MainThread,pmgr.0000,,closed pmgr,
1488056190.6329,rp.session.titan-ext2.aleang9.017222.0031:MainThread,rp.session.titan-ext2.aleang9.017222.0031,,closing,False
1488056190.6334,rp.session.titan-ext2.aleang9.017222.0031:MainThread,rp.session.titan-ext2.aleang9.017222.0031,,closed,
1488056190.6334,rp.session.titan-ext2.aleang9.017222.0031:MainThread,,,END,
