#time,name,uid,state,event,msg
1488051517.3189,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488051517.29:1488051517.29:ntp
1488051517.3223,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488051517.3393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051577.3810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051637.4023,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051697.4483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051757.4711,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051817.5517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051877.6095,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051937.6417,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488051997.7059,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052057.7141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052117.7663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052177.8023,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052237.8385,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052297.8456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052357.8554,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052417.8785,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052477.9078,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052537.9232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052597.9349,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052657.9466,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052717.9712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052777.9933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052838.0362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052898.0872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488052958.1285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053018.1565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053078.1942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053138.2515,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053198.2621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053258.2791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053318.3294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053378.4244,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053438.4726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053498.5229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053558.5317,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053618.6109,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053678.6388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053738.6728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053798.7391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053858.7601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053918.8362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488053978.8912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054038.9722,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054099.0204,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054159.0532,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054219.0735,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054279.1423,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054339.2136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054399.2863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054459.3012,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054519.3447,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054579.3967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054639.4396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054699.5038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054759.5692,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054819.5976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054879.6338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054939.6582,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054999.6934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055059.7140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055119.7983,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055179.8353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055239.8838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055299.9034,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055359.9512,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055419.9714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055479.9853,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055540.0595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055600.0847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055660.1241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055720.1685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055780.2229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055840.2572,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055900.2890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055960.3621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056020.4525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056030.5191,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488056030.5192,umgr.staging.output.0:MainThread,,,END,
