#time,name,uid,state,event,msg
1488054733.3314,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488054733.31:1488054733.31:ntp
1488054733.3346,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488054733.3429,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488054733.3535,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488054734.7167,pmgr.0000:MainThread,,,PMGR setup done,
1488054734.7183,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488054734.8319,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488054734.8323,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488054734.8327,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488054734.8357,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488054793.3478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488054805.3126,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488054853.4021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488054913.4304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488054973.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055033.5309,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055093.6220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055153.6943,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055213.7289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055273.7930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055333.8195,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055393.8363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055453.8616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055513.9574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055574.0323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055634.0823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055694.1390,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055754.1569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055814.2650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055874.2375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055934.2557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055994.3513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056054.3650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056114.3669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056174.3984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056234.4002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056294.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056354.4800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056414.5722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056474.6360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056534.6884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056594.7723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056654.8057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056714.8818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056774.9208,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056834.9858,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056895.0108,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056955.1006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057015.1634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057075.2554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057135.2972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057195.3691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057255.3766,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057315.4216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057375.4478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057435.4645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057495.4693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057555.6369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057615.5792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057675.6678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057735.7071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057795.7458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057855.7821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057915.8435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057975.9013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058033.3010,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488058033.3015,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488058035.9165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058096.0115,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058156.0837,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058216.1823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058276.2424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058336.3094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058396.3903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058456.4568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058516.5402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058576.6110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058636.7082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058696.7236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058756.7311,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058816.7940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058876.8230,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058936.8903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488058996.9642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059057.0411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059117.0446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059177.1165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059237.1698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059297.1876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059357.2425,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059417.3716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059477.2946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059537.3198,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059597.4322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059657.3928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059717.4303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059777.5098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059837.5760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059897.6398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488059957.6489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060017.7108,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060077.7553,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060137.8296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060197.8708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060257.9517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060317.9667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060377.9541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060437.9698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060498.0156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060558.0497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060618.0660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060678.1087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060738.1423,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060798.1928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060858.1963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060918.1987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488060978.2096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061038.2227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061098.3009,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061158.3705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061218.4334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061278.4619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061338.5793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061398.5946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061458.6277,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061518.6606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061578.7330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061638.7752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061698.7980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061758.8455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061818.8519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061878.9378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061938.9622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488061999.0109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062059.1007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062119.1520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062179.1973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062239.3044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062299.2705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062359.3395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062419.2941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062479.4554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062539.3890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062599.4857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488062621.3220,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488062622.3317,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488062622.3318,pmgr.0000:MainThread,,,END,
