#time,name,uid,state,event,msg
1488043700.4169,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488043700.39:1488043700.39:ntp
1488043700.4202,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488043700.4279,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043700.4460,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488043701.8121,pmgr.0000:MainThread,,,PMGR setup done,
1488043701.8139,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488043701.9285,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488043701.9289,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488043701.9292,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488043701.9318,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488043758.1349,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488043760.4344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043820.6078,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043880.5474,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043940.5802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044000.6705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044060.7237,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044120.7642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044180.8466,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044240.9210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044301.0159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044361.0753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044421.1501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044481.2055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044541.2243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044601.2708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044661.3536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044721.3671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044781.4788,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044841.5232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044901.6073,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044961.6970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045021.7234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045081.7586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045141.8473,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045148.0238,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488045148.0242,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488045201.8870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045261.9299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045321.9653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045382.0572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045442.1548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045502.2226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045562.2869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045622.3042,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045682.3664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045742.4311,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045802.5059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045862.5437,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045922.6551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045982.6276,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046042.7125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046102.7998,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046162.8782,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046222.9186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046283.0876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046343.0926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046403.1778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046463.2515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046523.2274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046583.2833,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046643.3640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046703.5040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046763.6034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046823.6750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046883.6900,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488046943.8448,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047003.8507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047063.9908,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047123.9374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047183.9482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047243.9655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047304.0101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047364.1067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047424.1472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047484.2002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047544.2175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047604.2658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047664.2869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047724.3584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047784.4582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047844.6016,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047904.6110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488047964.6158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048024.6707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048084.7584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048144.7847,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048204.8634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048264.8694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048324.9308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048385.0179,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048445.0738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048505.0958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048565.1258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048625.2100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048685.2795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048745.3489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048805.4751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048865.5324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048925.6014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488048985.6528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049045.6459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049105.7010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049165.7943,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049225.8885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049285.9853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049345.9879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049406.0642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049466.2592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049526.2223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049586.2348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049646.3052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049706.4002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049766.4990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488049769.2080,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488049770.2113,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488049770.2113,pmgr.0000:MainThread,,,END,
