#time,name,uid,state,event,msg
0.0056,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0662,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.8934,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
25.9003,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
25.9195,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
30.4766,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
30.4845,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6775.5829,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6775.6771,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6775.7301,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
