#time,name,uid,state,event,msg
1488219387.4228,umgr.staging.input.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488219387.37:1488219387.38:ntp
1488219387.4262,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488219387.4390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219447.4996,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219507.5046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219567.5609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219627.6369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219687.6897,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219747.6971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219807.6994,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219867.7127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219927.7335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488219987.8048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220047.7752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220107.8135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220167.8308,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220227.9315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220288.0199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220348.1167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220408.1259,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220468.2138,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220528.2511,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220588.3372,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220648.3508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220708.3533,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220768.4346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220828.4607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220888.5502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488220948.5928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221008.6133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221068.6560,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221128.6968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221188.7205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221248.7911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221308.8237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221368.8536,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221428.9216,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221488.9968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221549.0348,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221609.1181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221669.1392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221729.2000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221789.2415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221849.3282,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221909.4189,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488221969.4202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222029.4217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222089.4357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222149.5119,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222209.5231,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222269.5489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222329.6126,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222389.6638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222449.6804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222509.7656,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222569.8461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222629.9080,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222689.9611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222749.9664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222810.0420,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222870.0549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222930.1244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488222990.2039,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223050.2547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223110.2563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223170.3392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223230.4340,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223290.4413,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223350.4731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223410.4921,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223470.5642,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223530.5946,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223590.6014,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223650.6423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223710.6989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223770.7093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223830.7816,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223890.8404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488223950.8655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488224010.9494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488224071.0470,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488224131.0655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488224191.1369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488224251.2095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488224257.8898,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488224257.8899,umgr.staging.input.0:MainThread,,,END,
