#time,name,uid,state,event,msg
1489637750.8023,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489637750.77:1489637750.78:ntp
1489637750.8057,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489637750.8197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637810.8631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637870.9541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637930.9867,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637991.0193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638051.0976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638111.1329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638171.2026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638231.2542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638291.3261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638351.3754,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638411.4615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638471.5284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638531.6010,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638591.6391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638651.7732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638711.8510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638771.9164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638831.9881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638892.0427,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638953.5698,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639013.5998,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639073.6360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639133.7258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639193.8218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639253.8783,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639313.8941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639373.9082,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639433.9283,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639493.9327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639553.9829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639614.0813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639674.0815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639734.1255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639794.1628,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639854.2219,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639914.2270,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639974.2707,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640034.8902,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640094.8973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640154.9173,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640215.0075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640275.0540,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640335.1211,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640395.1598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640455.1822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640515.1916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640575.2176,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640635.2798,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640695.2966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640755.3896,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640815.4551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640875.5002,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640935.5306,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640995.5736,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641055.6556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641115.7059,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641175.7744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641235.7847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641295.8675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641355.9424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641416.0725,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641476.0832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641536.1519,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641596.1749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641656.2490,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641716.3408,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641776.4326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641836.5272,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641896.6227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641956.6861,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642016.7076,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642076.7380,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642136.8665,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642196.9201,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642256.9533,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642316.9837,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642377.0101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642437.0780,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642497.0882,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642557.0901,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642617.6772,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642677.6906,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642737.7882,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642797.8690,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642857.9536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642918.0251,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642978.5279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643038.5455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643098.6244,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643158.6254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643218.7108,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643278.7384,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643338.8182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643398.8551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643459.3846,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643519.4787,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643579.5733,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643639.6650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643699.7216,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643759.8036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643819.8815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643879.9049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643940.0363,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644000.0504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644060.1059,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644120.1990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644180.2514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644240.3009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644300.3591,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644360.3685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644420.4344,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644480.4666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644540.5590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644600.6415,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644660.6484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644720.6646,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644780.7476,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644840.8044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644900.8202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644960.8210,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645020.8280,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645080.8651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645140.9076,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645200.9727,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645261.0741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645321.0746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645381.1605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645441.1916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645501.2277,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645561.2677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645621.3131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645681.3134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645741.3490,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645801.3796,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645862.0672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645922.5811,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489645922.5811,umgr.staging.output.0:MainThread,,,END,
