#time,name,uid,state,event,msg
0.0058,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
2.6310,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
55.4685,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
101.6887,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
101.7189,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
107.0294,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
107.0375,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6044.9927,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6045.0200,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6045.0419,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
