#time,name,uid,state,event,msg
1488356359.2322,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488356359.17:1488356359.18:ntp
1488356359.2366,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488356359.2501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356419.2651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356479.2704,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356539.3612,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356599.4714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356659.5339,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356719.6312,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356779.7353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356839.8022,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356899.8230,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488356960.0285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357020.0957,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357080.1362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357140.2072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357200.2642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357260.3551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357320.3657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357380.4122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357440.4637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357500.4796,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357560.4887,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357620.5373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357680.5523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357740.5552,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357800.6073,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357860.7413,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357920.8076,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488357980.8179,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358040.8590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358100.8901,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358160.9311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358220.9654,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358281.0521,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358341.0970,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358401.1470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358461.2128,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358521.2188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358581.3109,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358641.3586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358701.4530,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358761.5578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358821.6640,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358881.7547,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488358941.8226,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359001.8915,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359061.9677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359121.9871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359181.9941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359242.0495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359302.2054,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359362.2596,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359422.3590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359482.3694,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359542.3743,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359602.4050,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359662.4538,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359722.4681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359782.5170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359842.5465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359902.6281,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488359962.6745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360022.7942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360082.9220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360142.9832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360203.0546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360263.1188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360323.1691,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360383.2666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360443.2865,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360503.3149,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360563.4539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360623.5338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360683.6151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360743.7050,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360803.7456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360863.8209,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360923.8384,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488360983.9609,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361043.9672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361104.0265,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361164.1227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361224.1981,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361284.2234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361344.3071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361404.3931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361464.4341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361524.5153,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361584.6114,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361644.6572,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361704.6894,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361764.7416,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361824.7672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361884.8705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488361944.8753,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362004.9250,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362064.9621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362125.0171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362185.0561,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362245.1530,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362305.1794,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362365.1986,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362425.2491,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362485.3185,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362545.4129,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362605.5359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362665.5755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362725.5868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362785.6657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362845.7787,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362905.8134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488362965.8456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363025.8578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363085.8957,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363145.8989,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363205.9837,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363266.0191,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363326.1430,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363386.2250,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363446.3111,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363506.4025,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363566.4895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363626.5687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363686.6119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363746.6557,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363806.7088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363866.7709,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363926.8549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488363986.8956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364046.9302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364107.1071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364167.1965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364227.2536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364287.2710,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364347.3281,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364407.3675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364467.4923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364527.5399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364587.6118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364647.7100,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364707.7170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364767.7912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364827.8370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364887.8583,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488364947.9506,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365007.9822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365068.0366,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365128.1195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365188.1322,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365248.2097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365308.3166,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365368.3979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365428.4345,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365488.5306,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365548.5449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365608.6275,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365668.6823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365728.7362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365788.8603,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365848.9049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365908.9732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488365969.0705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488366029.1362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488366089.1995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488366149.2407,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488366207.1122,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488366207.1123,umgr.staging.output.0:MainThread,,,END,
