#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1053,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.7983,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
23.7721,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
23.7925,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
27.3728,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
27.3811,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4811.3753,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4811.3881,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4811.4161,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
