#time,name,uid,state,event,msg
1488027877.7434,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488027877.71:1488027877.7:ntp
1488027877.7469,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488027877.7554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027877.7661,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488027879.1426,pmgr.0000:MainThread,,,PMGR setup done,
1488027879.1441,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488027879.2567,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488027879.2571,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488027879.2578,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488027879.2602,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488027911.9684,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488027937.7891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027997.8264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028057.8569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028117.8948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028177.9071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028237.9316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028297.9592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028358.0082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028418.0158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028478.0471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028538.1018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028598.1384,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028658.1882,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028718.1957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028778.2547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028838.2579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028898.2822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028958.3047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029018.3988,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029078.4814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029138.5691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029198.5800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029258.6185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029318.6381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029377.0092,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488029377.0097,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488029378.6523,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029438.6808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029498.7571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029558.7805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029618.7950,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029678.8903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029738.9078,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029798.9288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029859.0474,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029918.9962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029979.0146,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030039.0966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030099.1251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030159.1759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030219.2065,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030279.2236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030339.2651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030399.3715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030459.3142,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030519.3295,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030579.3956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030639.4397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030699.4705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030759.5359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030819.5950,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030879.6844,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030939.8074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030999.8008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031059.8938,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031119.9102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031179.9396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031239.9453,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031299.9761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031360.0226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031420.0462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031480.0603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031540.1081,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031600.1449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031660.1725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031720.2008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031780.2157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031840.2719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031900.3027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031960.3327,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032020.3570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032080.4383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032140.4740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032200.5312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032260.6723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032320.6333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032380.6777,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032440.7320,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032500.7926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032560.8367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032620.8876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032680.9438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032741.0155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032800.9845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032861.0046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032921.0301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032981.0390,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033041.0762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033101.1084,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033161.1496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033221.2025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033281.2874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033341.3171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033401.3991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033461.4387,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033521.4723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033581.5241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033641.6427,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033701.6743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033761.7286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033778.2731,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488033778.2736,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488033779.2774,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488033779.2774,pmgr.0000:MainThread,,,END,
