#time,name,uid,state,event,msg
1488027875.1842,rp.session.titan-ext2.aleang9.017222.0019:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488027875.11:1488027875.17:ntp
1488027875.1889,rp.session.titan-ext2.aleang9.017222.0019:MainThread,rp.session.titan-ext2.aleang9.017222.0019,,start session,
1488027875.3966,rp.session.titan-ext2.aleang9.017222.0019:MainThread,rp.session.titan-ext2.aleang9.017222.0019,,configs parsed,
1488033759.6626,rp.session.titan-ext2.aleang9.017222.0019:MainThread,rp.session.titan-ext2.aleang9.017222.0019,,close,
1488033764.2291,rp.session.titan-ext2.aleang9.017222.0019:MainThread,umgr.0000,,closed umgr,
1488033779.2785,rp.session.titan-ext2.aleang9.017222.0019:MainThread,pmgr.0000,,closed pmgr,
1488033780.1696,rp.session.titan-ext2.aleang9.017222.0019:MainThread,rp.session.titan-ext2.aleang9.017222.0019,,closing,False
1488033780.1700,rp.session.titan-ext2.aleang9.017222.0019:MainThread,rp.session.titan-ext2.aleang9.017222.0019,,closed,
1488033780.1701,rp.session.titan-ext2.aleang9.017222.0019:MainThread,,,END,
