#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0996,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
4.0091,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
43.6431,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
43.6660,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
60.9453,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
60.9694,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6585.3431,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6586.4321,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6586.4688,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
