#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1025,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.7182,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
23.0371,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
23.0568,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
27.0776,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
27.0858,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4570.6428,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4570.7548,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4570.8816,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
