#time,name,uid,state,event,msg
1488040359.6168,rp.session.titan-ext2.aleang9.017222.0023:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040359.58:1488040359.58:ntp
1488040359.6215,rp.session.titan-ext2.aleang9.017222.0023:MainThread,rp.session.titan-ext2.aleang9.017222.0023,,start session,
1488040359.8259,rp.session.titan-ext2.aleang9.017222.0023:MainThread,rp.session.titan-ext2.aleang9.017222.0023,,configs parsed,
1488045434.6249,rp.session.titan-ext2.aleang9.017222.0023:MainThread,rp.session.titan-ext2.aleang9.017222.0023,,close,
1488045437.8802,rp.session.titan-ext2.aleang9.017222.0023:MainThread,umgr.0000,,closed umgr,
1488045601.6741,rp.session.titan-ext2.aleang9.017222.0023:MainThread,pmgr.0000,,closed pmgr,
1488045602.3910,rp.session.titan-ext2.aleang9.017222.0023:MainThread,rp.session.titan-ext2.aleang9.017222.0023,,closing,False
1488045602.3915,rp.session.titan-ext2.aleang9.017222.0023:MainThread,rp.session.titan-ext2.aleang9.017222.0023,,closed,
1488045602.3915,rp.session.titan-ext2.aleang9.017222.0023:MainThread,,,END,
