#time,name,uid,state,event,msg
1488040364.1460,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040364.09:1488040364.07:ntp
1488040364.1494,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488040364.1605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040424.2316,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040484.2422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040544.3275,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040604.3406,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040664.3671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040724.3713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040784.4652,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040844.4694,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040904.5271,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040964.6005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041024.6634,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041084.7226,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041144.7760,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041204.8744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041264.9507,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041325.0404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041385.0817,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041445.1571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041505.2271,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041565.3157,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041625.4126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041685.4582,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041745.4730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041805.4889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041865.5242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041925.5297,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041985.6146,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042045.6571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042105.6801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042165.7487,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042225.7863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042285.8772,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042345.9510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042405.9856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042466.0514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042526.0710,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042586.1341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042646.2301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042706.2516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042766.2641,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042826.3505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042886.3600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042946.3855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043006.4541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043066.4671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043126.5202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043186.5748,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043246.6160,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043306.6247,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043366.6855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043426.7347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043486.8143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043546.8791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043606.9021,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043666.9642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043727.0069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043787.0580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043847.1172,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043907.1319,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043967.2081,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044027.2186,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044087.2979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044147.3939,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044207.4425,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044267.4448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044327.4821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044387.5624,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044447.6240,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044507.6823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044567.7457,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044627.8438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044687.8699,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044747.8738,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044807.9141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044867.9863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044928.0692,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044988.1402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045048.1651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045108.2031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045168.2147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045228.2767,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045288.3721,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045348.3951,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045408.4566,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045436.2392,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488045436.2392,umgr.staging.output.0:MainThread,,,END,
