#time,name,uid,state,event,msg
1488034932.7706,rp.session.titan-ext2.aleang9.017222.0021:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488034932.77:1488034932.77:sys
1488034932.7752,rp.session.titan-ext2.aleang9.017222.0021:MainThread,rp.session.titan-ext2.aleang9.017222.0021,,start session,
1488034932.9755,rp.session.titan-ext2.aleang9.017222.0021:MainThread,rp.session.titan-ext2.aleang9.017222.0021,,configs parsed,
1488040288.3380,rp.session.titan-ext2.aleang9.017222.0021:MainThread,rp.session.titan-ext2.aleang9.017222.0021,,close,
1488040291.2696,rp.session.titan-ext2.aleang9.017222.0021:MainThread,umgr.0000,,closed umgr,
1488040356.9651,rp.session.titan-ext2.aleang9.017222.0021:MainThread,pmgr.0000,,closed pmgr,
1488040357.8209,rp.session.titan-ext2.aleang9.017222.0021:MainThread,rp.session.titan-ext2.aleang9.017222.0021,,closing,False
1488040357.8213,rp.session.titan-ext2.aleang9.017222.0021:MainThread,rp.session.titan-ext2.aleang9.017222.0021,,closed,
1488040357.8213,rp.session.titan-ext2.aleang9.017222.0021:MainThread,,,END,
