#time,name,uid,state,event,msg
1489621982.6508,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489621982.61:1489621982.62:ntp
1489621982.6543,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489621982.6624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621982.6729,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489621984.1111,pmgr.0000:MainThread,,,PMGR setup done,
1489621984.1131,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489621984.2265,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489621984.2270,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489621984.2274,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489621984.2311,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489622023.7458,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489622042.7164,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622099.5327,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489622099.5331,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489622102.8062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622162.8145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622222.8991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622282.9850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622343.0116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622403.0792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622463.1745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622523.2289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622583.2095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622643.2846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622703.2996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622763.3821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622823.4067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622883.4722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622943.4389,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623003.5332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623063.6099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623123.6641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623183.7484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623243.8073,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623303.9212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623363.8400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623423.8772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623483.9191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623543.9774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623604.0656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623664.0714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623724.1434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623784.1681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623844.1868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623904.2054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623964.2554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624024.3290,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624084.4202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624144.6731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624204.6017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624264.6850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624324.7344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624384.7514,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624444.7865,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624504.8180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624564.8450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624624.9352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624684.9793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624745.0657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624805.0873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624865.0983,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624925.1034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624985.1307,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625045.1521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625105.2189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625165.2903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625225.3101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625285.3551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625345.3595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625405.4125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625465.6089,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625525.6517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625585.7350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625645.7986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625705.8331,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625765.9036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625825.9653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625885.9668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625945.9721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626006.0982,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626066.0416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626126.0480,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626186.1941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626246.2187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626306.3767,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626366.2965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626426.3503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626486.3562,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626546.3809,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626606.3810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626666.4468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626726.4758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626786.5492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626846.5928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626906.6335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626966.6407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627026.7175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627086.7863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627146.8274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627206.9051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627266.9688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627326.9506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627386.9852,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627447.0197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627507.1045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627567.1496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627627.1748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627687.2062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627747.2337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627807.2500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627867.2590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627927.2918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627987.3211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628047.4166,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628104.3015,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489628105.3049,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489628105.3050,pmgr.0000:MainThread,,,END,
