#time,name,uid,state,event,msg
1489621985.4952,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489621985.49:1489621985.49:sys
1489621985.4987,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489621985.5142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622045.5708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622105.6062,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622165.6139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622225.6799,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622285.7163,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622345.7236,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622405.8135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622465.8952,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622525.9812,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622585.9835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622646.2611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622706.2847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622766.3127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622826.3618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622886.3993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622946.4574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623006.5540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623066.6113,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623126.6410,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623186.6999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623246.7928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623306.8369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623366.8849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623426.9214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623486.9895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623547.0378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623607.0964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623667.1756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623727.2506,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623787.3311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623847.3960,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623907.4781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623967.4980,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624027.5508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624087.6274,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624147.6809,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624207.6883,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624267.7818,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624327.8008,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624387.8821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624447.8935,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624507.9378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624568.0280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624628.0981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624688.1950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624748.2915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624808.3316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624868.3971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624928.4440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624988.5133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625048.5522,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625108.5627,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625168.6700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625228.6752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625288.7710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625348.8492,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625408.8875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625468.9211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625529.0467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625589.1091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625649.2034,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625709.2779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625769.3699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625829.6083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625889.6272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625949.7002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626009.7429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626069.7676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626129.8181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626189.8738,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626249.9583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626310.0194,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626370.0647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626430.1531,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626490.2218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626550.3047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626610.3863,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626670.4054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626730.4121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626790.4682,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626850.5265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626910.6475,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626970.6537,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627030.6827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627090.7510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627150.8129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627210.8300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627270.8462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627330.8839,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627390.9051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627450.9204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627510.9421,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627571.2324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627631.3065,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627691.3742,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627751.4063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627811.4781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627871.4916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627931.6122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627955.2018,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489627955.2018,umgr.staging.input.0:MainThread,,,END,
