#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1059,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
25.0585,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
48.2864,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
48.3399,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
51.7545,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
51.7627,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4484.2700,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4484.2846,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4484.3065,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
