#time,name,uid,state,event,msg
1489628133.9415,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489628133.85:1489628133.9:ntp
1489628133.9448,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489628133.9523,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628133.9641,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489628135.3754,pmgr.0000:MainThread,,,PMGR setup done,
1489628135.3772,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489628135.4924,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489628135.4929,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489628135.4932,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489628135.4962,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489628174.4260,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489628193.9609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628254.0240,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628314.0704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628374.1167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628434.1492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628494.1610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628554.1877,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628614.2795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628674.3428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628734.3567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628794.4424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628854.4448,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628914.6612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628974.7145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629034.7524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629094.7930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629154.7969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629214.8930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629274.9650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629335.0270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629395.0449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629455.0447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629515.0756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629575.0884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629635.1204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629695.2065,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629755.2686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629815.3318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629875.4253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629935.5133,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629966.4901,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489629966.4939,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489629995.6099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630055.6966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630115.7440,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630175.8372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630235.9045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630296.1346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630356.1798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630416.2095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630476.2314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630536.2585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630596.4303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630656.4522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630716.5377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630776.5978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630836.6301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630896.7192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630956.7377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631016.8333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631076.8938,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631136.9773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631197.0631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631257.1353,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631317.1409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631377.1492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631437.2357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631497.3153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631557.3302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631617.4095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631677.4687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631737.5075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631797.5710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631857.6621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631917.7368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631977.7806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632037.8758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632098.0379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632158.1487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632218.1058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632278.2049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632338.2912,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632398.4762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632458.4330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632518.4581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632578.4929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632638.5765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632698.7503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632758.7159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632818.8020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632878.9764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632938.9559,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632999.1039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633059.1577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633119.2516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633179.2770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633239.3463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633299.4381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633359.4977,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633419.5840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633479.7085,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633539.8975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633599.9707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633660.0505,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633720.1383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633780.1680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633840.2057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633900.2278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633960.2970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634020.3263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634080.3717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634140.4494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634200.4945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634260.5121,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634320.5768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634380.6771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634440.7024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634500.7831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634560.7832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634620.8314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634680.8618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634740.9025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634800.9703,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634861.0396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634921.1109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634981.1955,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635041.2216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635101.2835,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635161.2958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635221.3856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635281.4855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635341.4927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635401.5214,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635461.5820,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635521.6335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635581.7285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635641.7926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635702.0194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635762.0614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635822.0831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635882.1711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635942.2745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636002.2741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636062.3666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636122.4563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636182.5053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636242.5180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636302.5646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636362.5832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636422.6891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636482.7151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636540.4261,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489636541.4295,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489636541.4295,pmgr.0000:MainThread,,,END,
