#time,name,uid,state,event,msg
1488017127.7601,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488017127.72:1488017127.73:ntp
1488017127.7635,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488017127.7779,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017187.8454,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017247.8554,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017307.8742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017367.9188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017427.9624,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017487.9872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017548.0096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017608.0700,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017668.1036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017728.1373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017788.1908,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017848.2082,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017908.2410,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488017968.2701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018028.2892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018088.3097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018148.3385,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018208.4214,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018268.4731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018328.4925,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018388.5196,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018448.5966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018508.6310,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018568.7089,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018628.7810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018688.8750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018748.9589,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018808.9675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018869.0281,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018929.0789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488018989.1359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019049.1493,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019109.2117,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019169.3001,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019229.3262,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019289.3325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019349.4027,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019409.4468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019469.5396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019529.5613,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019589.6537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019649.7013,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019709.7762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019769.7991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019829.8311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019889.8813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488019949.9553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020010.0039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020070.0213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020130.0917,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020190.1241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020250.2070,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020310.2277,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020370.3178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020430.3577,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020490.4463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020550.4702,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020610.5649,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020670.6250,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020730.6749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020790.6891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020850.7477,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020910.7678,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488020970.8299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021030.8811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021090.9532,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021151.0181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021211.0391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021271.0760,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021331.1208,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021391.1467,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021451.1642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021511.2345,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021571.2597,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021631.3143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021691.3656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021751.3775,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021811.4324,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021871.4932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021931.5099,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021991.5692,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022051.6626,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022111.6819,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022171.7256,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022231.7656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022291.7804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022351.8282,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022411.8712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022471.8954,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022531.9659,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022591.9990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022652.0559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022712.0817,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022772.1645,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022832.1842,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022892.2408,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022952.2928,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023012.3268,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023072.3525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023132.3993,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023192.4703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023233.6824,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488023233.6824,umgr.staging.output.0:MainThread,,,END,
