#time,name,uid,state,event,msg
0.0208,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1030,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.8016,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
42.5186,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
42.5421,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
48.7182,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
48.7276,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
7087.1765,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
7087.1904,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
7087.2151,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
