#time,name,uid,state,event,msg
1487992375.7143,pmgr.launching.0.child:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1487992375.7:1487992375.7:ntp
1487992375.7176,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1487992375.7298,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487992377.1181,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1487992377.1181,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1487992377.1182,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1487992377.1186,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1487992414.5238,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487992414.5244,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1487992414.5244,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1487992435.7505,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487992495.8465,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
