#time,name,uid,state,event,msg
1487992373.1148,rp.session.titan-ext2.aleang9.017222.0007:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1487992373.09:1487992373.09:ntp
1487992373.1193,rp.session.titan-ext2.aleang9.017222.0007:MainThread,rp.session.titan-ext2.aleang9.017222.0007,,start session,
1487992373.3217,rp.session.titan-ext2.aleang9.017222.0007:MainThread,rp.session.titan-ext2.aleang9.017222.0007,,configs parsed,
1487992537.0030,rp.session.titan-ext2.aleang9.017222.0007:MainThread,rp.session.titan-ext2.aleang9.017222.0007,,close,
1487992541.1160,rp.session.titan-ext2.aleang9.017222.0007:MainThread,umgr.0000,,closed umgr,
1487992542.2514,rp.session.titan-ext2.aleang9.017222.0007:MainThread,pmgr.0000,,closed pmgr,
1487992543.1602,rp.session.titan-ext2.aleang9.017222.0007:MainThread,rp.session.titan-ext2.aleang9.017222.0007,,closing,False
1487992543.1607,rp.session.titan-ext2.aleang9.017222.0007:MainThread,rp.session.titan-ext2.aleang9.017222.0007,,closed,
1487992543.1607,rp.session.titan-ext2.aleang9.017222.0007:MainThread,,,END,
