#time,name,uid,state,event,msg
0.0057,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1128,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.5498,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
32.5578,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
32.6302,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
37.9127,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
37.9209,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6885.9469,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6886.0196,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6886.0522,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
