#time,name,uid,state,event,msg
1487992817.1881,rp.session.titan-ext2.aleang9.017222.0011:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1487992817.14:1487992817.14:ntp
1487992817.1925,rp.session.titan-ext2.aleang9.017222.0011:MainThread,rp.session.titan-ext2.aleang9.017222.0011,,start session,
1487992817.3968,rp.session.titan-ext2.aleang9.017222.0011:MainThread,rp.session.titan-ext2.aleang9.017222.0011,,configs parsed,
1488009104.4099,rp.session.titan-ext2.aleang9.017222.0011:MainThread,rp.session.titan-ext2.aleang9.017222.0011,,close,
1488009108.2981,rp.session.titan-ext2.aleang9.017222.0011:MainThread,umgr.0000,,closed umgr,
1488009345.7694,rp.session.titan-ext2.aleang9.017222.0011:MainThread,pmgr.0000,,closed pmgr,
1488009346.8468,rp.session.titan-ext2.aleang9.017222.0011:MainThread,rp.session.titan-ext2.aleang9.017222.0011,,closing,False
1488009346.8472,rp.session.titan-ext2.aleang9.017222.0011:MainThread,rp.session.titan-ext2.aleang9.017222.0011,,closed,
1488009346.8472,rp.session.titan-ext2.aleang9.017222.0011:MainThread,,,END,
