#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1011,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
4.3098,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
35.4261,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
35.4493,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
41.5372,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
41.5453,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
7490.4792,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
7490.5171,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
7490.5536,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
