#time,name,uid,state,event,msg
1489439616.6157,rp.session.titan-ext1.aleang9.017238.0009:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489439616.56:1489439616.57:ntp
1489439616.6202,rp.session.titan-ext1.aleang9.017238.0009:MainThread,rp.session.titan-ext1.aleang9.017238.0009,,start session,
1489439616.8217,rp.session.titan-ext1.aleang9.017238.0009:MainThread,rp.session.titan-ext1.aleang9.017238.0009,,configs parsed,
1489487962.7199,rp.session.titan-ext1.aleang9.017238.0009:MainThread,rp.session.titan-ext1.aleang9.017238.0009,,close,
1489488034.1603,rp.session.titan-ext1.aleang9.017238.0009:MainThread,umgr.0000,,closed umgr,
1489488212.2984,rp.session.titan-ext1.aleang9.017238.0009:MainThread,pmgr.0000,,closed pmgr,
1489488212.9254,rp.session.titan-ext1.aleang9.017238.0009:MainThread,rp.session.titan-ext1.aleang9.017238.0009,,closing,False
1489488212.9259,rp.session.titan-ext1.aleang9.017238.0009:MainThread,rp.session.titan-ext1.aleang9.017238.0009,,closed,
1489488212.9260,rp.session.titan-ext1.aleang9.017238.0009:MainThread,,,END,
