#time,name,uid,state,event,msg
1488356359.0564,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488356359.02:1488356359.03:ntp
1488356359.0609,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488356359.0807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356419.1561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356479.2390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356539.2712,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356599.2850,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356659.3327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356719.3619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356779.4815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356839.5003,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356899.5048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488356959.5205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357019.5523,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357079.6223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357139.7059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357199.7358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357259.7532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357319.8008,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357379.8334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357439.8628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357499.9283,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357560.0380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357620.0391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357680.1048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357740.1552,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357800.2679,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357860.2863,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357920.3065,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488357980.3667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358040.4583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358100.5161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358160.6202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358220.7085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358280.7222,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358340.8158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358400.8239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358460.8966,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358520.9198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358580.9647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358641.0207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358701.0338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358761.0493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358821.0981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358881.1521,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488358941.2313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359001.2879,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359061.4192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359121.4963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359181.5868,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359241.6269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359301.7682,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359361.8607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359421.9561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359481.9687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359542.0668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359602.1896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359662.2530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359722.3404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359782.3766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359842.4386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359902.4922,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488359962.5744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360022.6195,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360082.9216,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360142.9843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360203.0548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360263.1191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360323.1362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360383.2331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360443.2854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360503.3059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360563.4029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360623.4236,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360683.4835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360743.5049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360803.5330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360863.6000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360923.6228,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488360983.6792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361043.7674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361103.8232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361163.9572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361224.0224,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361284.0891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361344.2104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361404.2375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361464.3307,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361524.4177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361584.4325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361644.4571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361704.5438,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361764.5905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361824.6656,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361884.7122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488361944.7512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362004.7666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362064.7687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362124.8169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362184.8911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362245.0089,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362305.0795,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362365.0941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362425.1489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362485.1753,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362545.2269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362605.2769,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362665.3160,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362725.4042,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362785.4669,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362845.5016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362905.5514,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488362965.6453,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363025.6504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363085.6900,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363145.7981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363205.7998,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363265.8185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363325.8632,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363385.9281,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363445.9885,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363506.0710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363566.1219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363626.1507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363686.1867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363746.2508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363806.3558,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363866.4617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363926.5314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488363986.5853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364046.6372,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364106.6402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364166.6699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364226.7500,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364286.8511,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364346.9263,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364406.9662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364466.9792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364526.9843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364587.0457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364647.0623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364707.1193,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364767.2181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364827.3188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364887.4465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488364947.4571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365007.5577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365067.5948,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365127.6674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365187.7309,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365247.7640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365307.8252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365367.8963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365427.9893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365488.0939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365548.4450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365608.5453,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365668.5793,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365728.6303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365788.6550,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365848.7035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365908.7609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488365968.7631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488366028.8346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488366088.8855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488366148.9810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488366206.1495,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488366206.1495,umgr.staging.input.0:MainThread,,,END,
