#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0754,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
5.0161,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
28.8361,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
28.8557,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
34.5797,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
34.5878,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4591.1488,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4591.1641,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4591.1957,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
