#time,name,uid,state,event,msg
0.0054,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1295,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
4.7885,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
37.4888,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
37.5135,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
44.9510,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
44.9601,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4933.9042,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4933.9198,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4933.9445,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
