#time,name,uid,state,event,msg
1488055096.6789,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488055096.64:1488055096.65:ntp
1488055096.6823,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488055096.6906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055096.6981,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488055098.1091,pmgr.0000:MainThread,,,PMGR setup done,
1488055098.1132,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488055098.2272,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488055098.2276,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488055098.2279,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488055098.2314,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488055156.7461,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055169.8678,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488055216.7519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055276.8216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055336.9032,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055396.9787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055456.9884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055516.9921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055576.9976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055637.0655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055697.1192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055757.1702,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055817.2568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055877.3797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055937.3792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488055997.4395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056057.4739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056117.6435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056177.5383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056237.5668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056297.5906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056357.6342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056417.6782,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056477.7585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056537.8386,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056597.8980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056657.9969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056718.0185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056778.0579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056838.1491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056898.2340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488056958.2222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057018.3205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057078.3669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057138.4118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057198.5055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057258.5535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057318.6307,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057378.6961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057438.7615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057498.8410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057558.8833,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057618.8915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057679.0030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057739.0153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057799.1273,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057859.1258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057919.2126,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057979.2234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488057996.3453,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488058003.4736,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488058003.4736,pmgr.0000:MainThread,,,END,
