#time,name,uid,state,event,msg
1488055094.0879,rp.session.titan-ext2.aleang9.017222.0033:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488055094.05:1488055094.06:ntp
1488055094.0926,rp.session.titan-ext2.aleang9.017222.0033:MainThread,rp.session.titan-ext2.aleang9.017222.0033,,start session,
1488055094.2925,rp.session.titan-ext2.aleang9.017222.0033:MainThread,rp.session.titan-ext2.aleang9.017222.0033,,configs parsed,
1488057997.4735,rp.session.titan-ext2.aleang9.017222.0033:MainThread,rp.session.titan-ext2.aleang9.017222.0033,,close,
1488058002.4126,rp.session.titan-ext2.aleang9.017222.0033:MainThread,umgr.0000,,closed umgr,
1488058003.4745,rp.session.titan-ext2.aleang9.017222.0033:MainThread,pmgr.0000,,closed pmgr,
1488058004.4687,rp.session.titan-ext2.aleang9.017222.0033:MainThread,rp.session.titan-ext2.aleang9.017222.0033,,closing,False
1488058004.4691,rp.session.titan-ext2.aleang9.017222.0033:MainThread,rp.session.titan-ext2.aleang9.017222.0033,,closed,
1488058004.4691,rp.session.titan-ext2.aleang9.017222.0033:MainThread,,,END,
