#time,name,uid,state,event,msg
1488055098.5218,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488055098.47:1488055098.45:ntp
1488055098.5252,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488055098.5422,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055158.5649,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055218.5681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055278.6250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055338.7066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055398.7906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055458.7911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055518.7937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055578.8073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055638.8812,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055698.9233,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055758.9887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055819.0094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055879.0460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055939.0821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488055999.1448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056059.1879,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056119.2346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056179.2579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056239.2666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056299.3544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056359.4406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056419.4809,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056479.5611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056539.6250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056599.7049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056659.7994,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056719.8267,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056779.8605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056839.9523,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056899.9580,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488056960.0282,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057020.0958,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057080.1701,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057140.2150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057200.3047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057260.3574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057320.4319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057380.4987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057440.5639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057500.6502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057560.6727,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057620.6938,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057680.7049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057740.7068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057800.7075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057860.7289,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057920.8148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057980.8258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488057999.5870,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488057999.5870,umgr.staging.input.0:MainThread,,,END,
