#time,name,uid,state,event,msg
1489480665.6215,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489480665.6:1489480665.61:ntp
1489480665.6249,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489480665.6399,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489480725.7023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489480785.7067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489480845.7116,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489480905.7311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489480965.8393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481025.8748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481085.9004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481145.9840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481206.0739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481266.1163,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481326.1300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481386.1853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481446.2084,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481506.2356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481566.3224,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481626.3591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481686.4125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481746.5049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481806.5298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481866.6263,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481926.6570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489481986.6844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482047.0321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482107.0539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482167.0811,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482227.1025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482287.1059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482347.1831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482407.2731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482467.2789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482527.3601,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482587.4517,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482647.5412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482707.5816,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482767.6259,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482827.6331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482887.6524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489482947.7452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483007.7635,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483067.8157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483127.8942,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483187.9851,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483248.0274,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483308.1001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483368.1130,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483428.2090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483488.2388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483548.3295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483608.3296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483668.3548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483728.4311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483788.5255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483848.6144,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483908.6446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489483968.7058,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484028.7407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484088.7465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484148.7778,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484208.8286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484268.9166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484328.9679,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484389.0135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484449.0458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484509.0755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484569.0794,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484629.1049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484689.1778,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484749.1865,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484809.2372,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484869.3191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484929.4046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489484989.4070,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485049.5032,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485109.5763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485169.6215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485229.6733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485289.7317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485349.7948,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485409.8803,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485469.9626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485529.9717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485590.0570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485650.0717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485710.1140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485770.1308,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485830.2066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485890.2751,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489485950.2866,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486010.3740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486070.3866,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486130.3908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486190.4058,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486250.4154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486310.4226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486370.4684,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486430.4830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486490.5192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486550.5837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486610.6506,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486670.6571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486730.6986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486790.7402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486850.7613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486910.8208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489486970.8601,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487030.8836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487090.8982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487151.0121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487211.0584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487271.1349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487331.1381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487391.2241,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487451.2726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487511.3023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487571.3921,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487631.4035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487691.4547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487751.4755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487811.5984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487871.6737,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487931.6886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489487991.7183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488051.7651,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488111.8116,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488171.8135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488231.8209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488291.8352,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488351.8734,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488411.9112,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488471.9125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488531.9182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488591.9655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488652.0404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488712.1388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488772.2548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488832.2641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488892.2781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489488952.3133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489012.3781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489072.4206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489132.4258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489192.6248,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489252.6809,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489312.6881,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489372.7836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489432.8373,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489492.8850,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489552.9641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489612.9772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489673.0229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489489701.4963,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489489701.4963,umgr.staging.input.0:MainThread,,,END,
