#time,name,uid,state,event,msg
1489480665.8279,umgr.scheduling.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489480665.81:1489480665.82:ntp
1489480665.8314,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1489480665.8474,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489480725.9172,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489480786.0073,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489480846.0123,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489480906.0309,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489480966.0396,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481026.0745,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481086.1043,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481146.1851,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481206.2749,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481266.3173,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481326.3318,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481386.3864,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481446.4103,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481506.4361,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481566.5222,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481626.8047,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481686.8135,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481746.9052,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481807.2904,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481867.3279,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481927.4177,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489481987.4885,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482047.5326,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482107.5542,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482167.5818,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482227.6023,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482287.6972,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482347.7736,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482407.7744,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482467.7795,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482527.8607,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482587.9446,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482648.2728,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482708.5827,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482768.6276,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482828.7163,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482888.7572,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489482948.8472,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483009.0663,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483069.1258,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483129.1924,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483189.2898,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483249.4609,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483309.4665,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483369.5365,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483429.6375,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483489.7298,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483549.7322,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483609.7336,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483669.7622,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483729.7872,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483789.8615,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483849.9264,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483909.9583,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489483969.9800,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484030.0270,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484090.1335,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484150.1584,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484210.2308,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484270.2343,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484330.2742,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484390.3679,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484450.4486,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484510.5061,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484570.5869,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484630.6173,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484690.7002,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484750.7204,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484810.8060,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484870.8226,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484930.8415,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489484990.9315,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485051.0570,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485111.0747,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485171.1263,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485231.1405,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485291.4200,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485351.5110,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485411.5932,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485471.6785,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485531.6768,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485591.7302,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485651.7837,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485711.8460,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485771.8618,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485831.9072,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485892.0057,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489485952.0085,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486012.0117,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486072.0378,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486132.0764,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486192.1099,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486252.1972,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486312.2382,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486372.3187,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486432.3618,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486492.3734,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486552.3868,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486612.4691,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486672.5046,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486732.5196,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486792.5306,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486852.6044,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486912.6271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489486972.7172,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487032.7574,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487092.8037,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487152.8208,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487212.8755,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487272.9741,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487332.9972,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487393.0289,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487453.0752,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487513.0986,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487573.1787,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487633.2712,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487693.3538,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487753.4245,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487813.5013,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487873.5289,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487933.5431,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489487993.6239,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488053.7178,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488113.7280,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488173.8079,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488233.8277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488293.9038,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488354.3846,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488414.4454,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488474.5271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488534.5745,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488594.6002,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488654.6559,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488714.6626,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488774.6897,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488834.7143,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488894.9315,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489488954.9638,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489014.9746,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489075.0293,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489135.0923,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489195.1304,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489255.1916,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489315.2584,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489375.2944,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489435.3936,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489495.4779,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489555.5664,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489615.6497,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489675.7482,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489489703.4933,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1489489703.4933,umgr.scheduling.0:MainThread,,,END,
