#time,name,uid,state,event,msg
1488156052.3963,umgr.staging.input.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488156052.37:1488156052.38:ntp
1488156052.3998,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488156052.4166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156112.4857,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156172.5829,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156232.6235,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156292.6897,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156352.7667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156412.8204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156472.8744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156532.9648,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156593.0561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156653.1144,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156713.1510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156773.1530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156833.2218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156893.2686,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156953.2701,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157013.3096,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157073.3575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157133.4297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157193.4557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157253.4929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157313.5512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157373.6129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157433.6535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157493.6809,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157553.7673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157613.7719,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157673.7821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157733.8988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157793.9318,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157853.9807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157914.0215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157974.0318,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158034.0382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158094.0923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158154.1050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158214.1136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158274.1331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158334.1435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158394.2035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158454.2206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158514.2838,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158574.4512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158634.4853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158694.6060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158754.6509,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158814.7378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158874.8295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158934.8386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158994.8828,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159054.9281,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159114.9325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159174.9464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159235.0296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159295.0858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159355.1037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159415.1859,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159475.2305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159535.3072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159595.3939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159655.3962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159715.4040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159775.4254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159835.4971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159895.5615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159955.6125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160015.6568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160075.7450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160135.7676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160195.7893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160255.8522,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160315.9212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160375.9745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160436.0519,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160496.1284,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160556.1867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160616.2242,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160676.3038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160736.3254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160796.3606,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160856.4047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160916.4337,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160976.4728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161036.4942,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161096.5699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161156.5978,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161216.6883,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161276.7761,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161336.8518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161396.9041,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161425.9076,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488161425.9076,umgr.staging.input.0:MainThread,,,END,
