#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0843,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.7175,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
24.7873,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
24.8071,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
28.7933,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
28.8013,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4462.0087,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4462.0397,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4462.0634,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
