#time,name,uid,state,event,msg
1489552078.8819,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489552078.81:1489552078.78:ntp
1489552078.8852,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489552078.8933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552078.8942,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489552080.2946,pmgr.0000:MainThread,,,PMGR setup done,
1489552080.2961,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489552080.4096,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489552080.4100,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489552080.4104,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489552080.4136,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489552114.9438,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489552138.9282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552199.2579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552236.1478,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489552259.2927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552319.3510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552379.3756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552439.4242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552499.5033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552559.5806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552619.9916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552679.9574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552739.9591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552800.0450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552860.1318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552920.1722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489552980.1750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553040.2609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553100.2820,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553160.3247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553220.3608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553280.4296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553340.4807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553400.5546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553460.6339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553520.7144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553580.7351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553640.7798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553700.8800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553760.9552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553821.0059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553881.0061,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489553941.0191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554001.0534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554061.0579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554121.1036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554181.1102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554241.1328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554301.1732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554361.1770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554421.2395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554481.3638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554541.2533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554601.3100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554661.3534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554721.4035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554781.4821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554841.5218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554901.5528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489554961.6545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555021.6972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555081.7507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555141.8127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555201.8801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555262.2669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555322.3110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555382.3400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555442.4292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555502.5152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555562.5923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555622.6282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555682.6748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555742.7687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555802.7986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555863.0189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555922.9194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489555983.0039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556043.0551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556103.0957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556163.1114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556223.1455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556283.2192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556343.3094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556403.3589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556463.4410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556523.5538,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556583.5711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556643.5925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556703.7172,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556763.6381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556823.6789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556883.7408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489556943.8398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557003.8864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557063.9117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557123.9824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557184.0690,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557244.1373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557304.1817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557364.1991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557424.2863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557484.3548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557544.3553,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557604.3571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557664.4464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557724.4962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557784.5851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557844.6150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557904.6956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489557964.6971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558024.7606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558084.7479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558144.8376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558204.8710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558264.9532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558325.0233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558385.0821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558445.1036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558505.1614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558565.2519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558625.2440,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558685.3325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558745.4263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558805.4792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558865.4984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558925.5870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489558985.6692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559045.7701,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559105.8187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559165.8389,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559225.8415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559285.8810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559345.9210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559405.9494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559465.9545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559526.0524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559586.0825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559646.1616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559706.1724,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559766.2488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559826.3300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559886.4667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489559946.5212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560006.5722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560066.7487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560126.8302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560186.8921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560246.9148,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560306.9502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560367.3003,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560427.3168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560487.3868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560547.4891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560607.5498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560667.5515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560727.6478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560787.6871,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560848.2470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560908.1410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489560968.2359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561028.2801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561088.3518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561148.3790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561208.4477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561268.5110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561328.5496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561388.5781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561448.6377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561508.6570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561568.7519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561628.7592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561689.1477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561749.0994,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561809.1981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561869.1791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561929.2184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489561989.2927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562049.3699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562109.4372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562169.5114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562229.5562,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562289.5803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562349.6766,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562409.7184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562469.7659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562529.7734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562589.8456,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562649.9452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562709.9807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562770.1290,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562830.1173,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562890.1644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489562950.2669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563010.3176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563070.3534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563130.5551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563190.6366,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563250.7008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563310.7608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563370.9500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563431.0087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563491.0253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563551.0313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563611.4463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563671.6797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563731.6550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563791.7209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563851.7407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563911.8405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489563971.9298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564032.0157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564092.1015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564152.1491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564212.2060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564272.2726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564332.2772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564392.3582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564452.4546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564512.4659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564572.7803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564632.8769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564692.8790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564752.9299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564812.9695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564873.0176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564933.0988,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489564993.1891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565053.2788,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565113.3770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565173.4481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565233.5482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565293.6159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565353.6357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565413.7197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565473.7392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565533.7698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565593.8532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565654.2759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565714.3546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565774.3885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565834.4260,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565894.4410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489565954.4951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566014.5775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566074.6693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566134.8965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566194.8252,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566254.9249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566314.9888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566375.0502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566435.5324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566495.4368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566555.4604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566615.5539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566675.6175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566735.6178,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566795.6907,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566855.6793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566915.6971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489566976.0473,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567036.0528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567096.1343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567156.1511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567216.1751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567276.2355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567336.2599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567396.3124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567456.5339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567516.6678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567576.7105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567636.7711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567696.8426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567756.8498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567816.8942,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567876.9933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567937.0220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489567997.1216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568057.1589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568117.2258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568177.2548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568237.3360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568297.4183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568357.4496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568417.4820,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568477.5570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568537.5740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568597.6186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568657.6541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568717.6882,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568777.7878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568837.8589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568897.9520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489568958.1558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569018.0904,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569078.1185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569138.1815,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569198.2582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569258.2879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569318.3087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569378.3343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569438.4017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569498.4829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569558.5591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569618.5764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569678.6424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569738.6798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569798.7635,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569858.8283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569918.8321,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489569978.8715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570038.8895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570098.9598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570158.9756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570219.0289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570279.1046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570339.4348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570399.4683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570459.4997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570519.5977,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570579.6555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570639.7430,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570699.7605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570759.8226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570820.2335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570880.2358,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489570940.2808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571000.3208,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571060.4052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571120.4238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571180.4661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571240.5253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571300.5965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571360.6552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571420.7243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571480.7581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571540.8316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571600.8563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571660.9027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571720.9143,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571780.9240,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571840.9912,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571901.0768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489571961.1327,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572021.1548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572081.2122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572141.2445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572201.3052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572261.3306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572321.3848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572381.4757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572441.4845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572501.5061,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572561.5211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572621.6141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572681.7105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572742.0267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572802.2363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572862.2375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572922.3371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489572982.3673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573042.3846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573102.4137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573162.4873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573222.5710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573282.6044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573342.6531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573402.6996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573462.7598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573522.8013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573582.8962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573642.9747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573703.0102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573763.0914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573823.3449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573883.3996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489573943.4608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574003.4832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574063.5247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574123.5763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574183.6325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574243.8360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574304.0568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574364.0168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574424.1046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489574458.2602,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489574458.2602,pmgr.0000:MainThread,,,END,
