#time,name,uid,state,event,msg
1488023097.1795,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488023097.16:1488023097.17:ntp
1488023097.1829,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488023097.1907,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023097.2017,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488023098.5883,pmgr.0000:MainThread,,,PMGR setup done,
1488023098.5897,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488023098.7081,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488023098.7085,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488023098.7088,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488023098.7122,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488023130.9984,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488023157.2505,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023217.2652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023277.3249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023337.3355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023397.5241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023457.4938,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023517.5420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023577.5811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023637.7679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023697.7368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023757.7694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023817.8156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023877.8804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023937.8810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023997.9199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024057.9754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024118.0608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024178.0837,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024238.1491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024298.2343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024358.2498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024418.2967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024478.4521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024538.4088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024598.4176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024658.4554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024718.5367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024778.5712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024838.5961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024898.6384,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024958.6459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025018.7246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025081.9240,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025138.8595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025198.9455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025259.0789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025319.0161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025379.0254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025439.0726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025499.1432,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025559.1598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025619.2202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025679.3157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025739.3969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025799.4055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025859.4418,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025919.4986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025979.5875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026039.5927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026099.6792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026159.7211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026219.7320,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026279.7493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026339.7805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026399.8739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026459.8957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026519.9117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026580.0046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026640.0711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026700.1686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026760.2021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026820.2585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026880.3527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026940.3833,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027000.3996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027060.4955,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027120.5239,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027180.5570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027240.5918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027300.6833,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027360.7015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027420.7382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027480.7990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027540.8653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027600.9576,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027660.9691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027721.0220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027781.0388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027841.0893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027901.0911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027961.1027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028021.1199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028081.1722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028141.2362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028201.2695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028261.3107,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028321.3720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028381.4056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028441.4465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028501.4662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028561.5662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028621.6542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028681.6679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028741.7115,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028801.7435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028861.8267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028921.9032,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488028981.9743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029042.0153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029102.0199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029162.0725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029222.1265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029282.1502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029342.2161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029402.3388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029462.3418,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029522.3692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029582.3829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029642.3899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029702.4673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029762.4693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029822.5080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029882.5181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488029942.5808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030002.6652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030062.6914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030122.7787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030182.8092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030242.9066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030302.9479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030362.9510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030423.0228,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030483.0647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030543.1480,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030603.2106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030663.3026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030723.3520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030783.3652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030843.4539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030903.5690,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488030963.4741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031023.4769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031083.5413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031143.6052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031203.6341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031263.6672,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031323.8017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031383.7424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031443.8278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031503.8764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031563.9481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031623.9680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031683.9726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031744.0084,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031804.0157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031864.0775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031924.0829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488031984.1802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032044.2136,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032104.2734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032164.3599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032224.4595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032284.5489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032344.6849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032404.6210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032464.6850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032524.7115,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032584.7276,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032644.7564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032704.7594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032764.8015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032824.8455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032884.8603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488032944.9083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033004.9650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033064.9677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033125.0585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033185.1447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033245.2832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033305.2860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033365.3858,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033425.4348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033485.5205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033545.6161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033605.6563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033665.6626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033725.6626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033785.7028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033845.7056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033905.7071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488033965.7389,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034025.7866,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034085.8452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034145.9360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034205.8786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034265.9766,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034326.0202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034386.0797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034446.0906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034506.1217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034566.1597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034626.1770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034686.2286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034746.3388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034806.3310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034866.3587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034924.1817,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488034926.4567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488034929.3771,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488034929.3771,pmgr.0000:MainThread,,,END,
