#time,name,uid,state,event,msg
0.0052,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1176,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3982,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
32.9968,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
33.0174,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
39.4562,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
39.4645,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
7297.1215,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
7297.1974,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
7297.3848,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
