#time,name,uid,state,event,msg
1489381595.2603,rp.session.titan-ext1.aleang9.017238.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489381595.11:1489381595.22:ntp
1489381595.2650,rp.session.titan-ext1.aleang9.017238.0001:MainThread,rp.session.titan-ext1.aleang9.017238.0001,,start session,
1489381595.4922,rp.session.titan-ext1.aleang9.017238.0001:MainThread,rp.session.titan-ext1.aleang9.017238.0001,,configs parsed,
1489405212.2367,rp.session.titan-ext1.aleang9.017238.0001:MainThread,rp.session.titan-ext1.aleang9.017238.0001,,close,
1489405223.0150,rp.session.titan-ext1.aleang9.017238.0001:MainThread,umgr.0000,,closed umgr,
1489405266.8205,rp.session.titan-ext1.aleang9.017238.0001:MainThread,pmgr.0000,,closed pmgr,
1489405267.1742,rp.session.titan-ext1.aleang9.017238.0001:MainThread,rp.session.titan-ext1.aleang9.017238.0001,,closing,False
1489405267.1746,rp.session.titan-ext1.aleang9.017238.0001:MainThread,rp.session.titan-ext1.aleang9.017238.0001,,closed,
1489405267.1746,rp.session.titan-ext1.aleang9.017238.0001:MainThread,,,END,
