#time,name,uid,state,event,msg
1487992292.5182,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1487992292.49:1487992292.49:ntp
1487992292.5215,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487992292.5288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992292.5393,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487992293.9227,pmgr.0000:MainThread,,,PMGR setup done,
1487992293.9241,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487992294.0457,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487992294.0461,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487992294.0464,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487992294.0486,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487992326.1138,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487992352.5800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992412.6090,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992472.6608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992507.8963,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1487992532.7224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
