#time,name,uid,state,event,msg
1489338187.4555,pmgr.launching.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489338187.4:1489338187.43:ntp
1489338187.4589,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1489338187.4691,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338247.5632,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338307.6469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338367.7365,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338427.7825,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338488.0856,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338548.1355,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338608.4837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338668.7085,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338728.7858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338788.8797,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338848.9488,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338909.0194,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489338969.0836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339029.1540,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339089.1839,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339149.2234,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339209.2434,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339269.3195,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339329.3481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339389.4307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339449.5086,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339509.5284,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339569.6184,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339629.7217,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339689.7482,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339749.7586,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339809.7624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339869.8337,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339929.8577,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489339989.8792,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340049.9504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340109.9634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340170.0089,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340230.0625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340290.1592,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340350.2458,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340410.2866,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340470.3682,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340530.4401,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340590.5163,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340650.6437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340710.7456,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340770.7864,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340830.8230,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340891.0563,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489340951.0748,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341011.1687,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341071.2275,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341131.2909,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341191.3245,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341251.3801,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341311.4653,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341371.5225,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341431.5915,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341491.5977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341551.6728,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341611.7317,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341671.7351,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341731.7407,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341791.7826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341851.8755,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341911.9560,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489341971.9848,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342032.0335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342092.0870,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342152.1253,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342212.2216,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342272.3121,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342332.6705,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342392.6873,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342452.7692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342512.8419,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342572.9076,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342632.9548,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342693.0068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342753.2928,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342813.3475,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342873.4218,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342933.4636,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489342993.5589,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343053.5997,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343113.6635,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343173.6671,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343233.7268,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343293.7569,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343353.8507,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343413.9372,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343473.9999,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343534.0095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343594.0883,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343654.1330,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343714.1856,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343774.2509,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343834.2621,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343894.3033,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489343954.3808,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344014.4214,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344074.4279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344134.4706,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344194.4964,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344254.5901,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344314.6855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344374.7273,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344434.7612,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344494.8612,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344554.8918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344614.9831,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344675.0295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344735.1259,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344795.1414,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344855.1749,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344915.2369,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489344975.2851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345035.2977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345095.3241,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345155.3726,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345215.4386,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345275.5205,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345335.5849,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345395.6699,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345455.6933,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345515.7517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345575.8448,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345635.8929,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345695.9647,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345756.0080,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345816.0591,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345876.1407,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345936.1973,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489345996.2153,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346056.6626,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346116.7577,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346176.7819,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346236.8602,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346296.9116,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346357.0104,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346417.0713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346477.0817,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346537.0902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346597.1376,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346657.1791,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346717.2465,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346777.2514,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346837.2650,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346897.2781,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489346957.3600,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489347017.3742,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489347022.9728,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1489347022.9728,pmgr.launching.0:MainThread,,,END,
