#time,name,uid,state,event,msg
1489338187.2785,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489338187.25:1489338187.25:ntp
1489338187.2818,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489338187.2902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338187.2980,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489338188.6746,pmgr.0000:MainThread,,,PMGR setup done,
1489338188.6761,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489338188.7909,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489338188.7913,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489338188.7916,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489338188.7951,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489338222.7599,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489338247.3637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338307.4469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338367.5365,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338427.5739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338487.6092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338547.6378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338607.6996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338667.7333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338727.8007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338787.8668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338847.9555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338908.0175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489338968.0705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339028.1387,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339088.1600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339148.2082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339208.2410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339268.2626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339328.3388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339388.5177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339448.4980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339508.5197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339568.5862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339628.6453,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339688.6621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339748.7573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339808.7933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339868.8302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339928.8500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489339988.8773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340048.9668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340109.0494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340169.1014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340229.1444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340289.2442,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340320.4790,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489340320.4795,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489340349.2449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340409.2983,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340469.3668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340529.4346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340589.6162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340649.6618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340709.7577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340769.7807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340830.2387,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340890.2033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489340950.2554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341010.2678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341070.3266,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341130.3330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341190.5185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341250.4458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341310.4638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341370.5048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341430.5757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341490.5966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341550.6095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341610.6993,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341670.7263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341730.8025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341790.8691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341850.8775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341910.9719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489341970.9947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342031.0211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342091.0851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342151.1223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342211.1879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342271.2283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342331.2612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342391.2786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342451.3627,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342511.4017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342571.4940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342631.7227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342691.7000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342751.7481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342811.8878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342871.9349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342932.0958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489342992.1709,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343052.1971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343112.2597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343172.3534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343232.4236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343292.4872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343352.5098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343412.5342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343472.5688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343532.6478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343592.6857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343652.7305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343712.8000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343772.8102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343832.8649,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343892.8977,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489343952.9530,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344013.0518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344073.0846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344133.2095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344193.1915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344253.1878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344313.2772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344373.3394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344433.3586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344493.3945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344553.4590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344613.4722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344673.5275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344733.6231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344793.7366,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344853.7540,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344913.8360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489344974.1843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345034.1961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345094.2737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345154.2592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345214.4361,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345274.4848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345334.5568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345394.5668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345454.8946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345514.9509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345575.1406,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345635.0899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345695.1635,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345755.1649,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345815.3714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345875.6398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345935.6582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489345995.7274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346055.7609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346115.8556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346175.9295,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346236.0049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346296.0093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346356.0784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346416.0697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346476.0799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346536.1720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346596.1925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346656.2781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346716.7613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346776.6511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346836.6637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346896.7269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489346956.7361,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489347016.7735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489347022.6803,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1489347022.6808,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1489347023.6852,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489347023.6853,pmgr.0000:MainThread,,,END,
