#time,name,uid,state,event,msg
1488217571.7894,umgr.staging.output.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488217571.74:1488217571.74:ntp
1488217571.7926,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488217571.8037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217631.8326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217691.8406,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217751.8819,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217811.9485,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217872.0045,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217932.0945,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488217992.1330,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218052.2016,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218112.2806,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218172.3013,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218232.3705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218292.4540,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218352.4881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218412.5481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218472.6130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218532.6879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218592.6909,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218652.7282,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218712.7368,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218772.7625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218832.7683,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218892.7847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488218952.8098,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219012.8938,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219072.9046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219132.9755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219193.0398,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219253.0879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219313.1364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219373.1869,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219433.1907,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219493.2475,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219553.2501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219613.3309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219673.3378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219733.3672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219793.4340,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219853.4606,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219913.5190,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488219973.5372,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220033.5598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220093.6045,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220153.6364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220213.7311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220273.7809,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220333.8102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220393.8927,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220453.9618,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220513.9819,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220573.9829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220634.0396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220694.0825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220754.1749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220814.2412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220874.2611,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220934.3385,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488220994.3753,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221054.4585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221114.4755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221174.5136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221234.5629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221294.6370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221354.6463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221414.6699,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221474.7562,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221534.8064,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221594.8828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221654.8951,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221714.9139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221774.9741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221834.9872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221895.0145,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488221955.0513,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222015.1175,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222075.1218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222135.1487,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222195.2301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222255.2797,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222315.2895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222375.3450,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222435.4398,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222495.5073,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222555.5878,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222615.6379,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222675.6927,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222735.7636,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222795.8142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222855.8915,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222915.9037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488222975.9457,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223036.0423,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223096.1050,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223156.1638,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223216.1945,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223276.2872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223336.2999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223396.3016,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223456.3877,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223516.4241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223576.4417,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223636.4857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223696.4937,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488223754.2711,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488223754.2711,umgr.staging.output.0:MainThread,,,END,
