#time,name,uid,state,event,msg
1489488263.1148,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489488263.08:1489488263.09:ntp
1489488263.1181,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489488263.1257,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488263.1346,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489488264.6357,pmgr.0000:MainThread,,,PMGR setup done,
1489488264.6372,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489488264.7501,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489488264.7505,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489488264.7509,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489488264.7547,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489488298.1770,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489488323.1569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488383.1805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488443.2262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488503.3123,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488563.3698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488614.5988,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489488614.5992,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489488623.3338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488683.4252,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488743.4688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488803.5487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488863.5785,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488924.1263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489488984.1901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489044.6455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489104.6541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489164.7152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489224.7768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489284.8934,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489344.8508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489404.8906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489464.8818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489524.9802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489585.0899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489645.0867,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489705.1449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489765.2043,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489825.2990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489885.3416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489489945.3846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490005.4753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490065.4898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490125.5702,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490185.6402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490245.7297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490305.9580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490365.8661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490425.9919,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490485.9973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490546.0903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490606.0980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490666.1889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490726.2294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490786.3218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490846.4586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490906.5292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489490966.6868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491026.7131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491086.7301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491146.7642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491206.8046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491266.8524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491327.0020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491386.9880,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491447.0638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491507.5385,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491567.6044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491627.6510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491687.7271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491747.7470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491807.9575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491867.9567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491927.9816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489491988.0981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492048.1507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492108.1991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492168.2763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492228.3230,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492288.3548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492348.4492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492408.5362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492468.5698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492528.6033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492588.6885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492648.7100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492708.7554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492768.7558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492828.7782,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492888.8630,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489492948.9203,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493009.0165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493069.0543,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493129.1168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493189.1606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493249.1749,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493309.2454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493369.3150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493429.5068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493489.4140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493549.5094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493609.5297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493669.5570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493729.6132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493789.7124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493849.7296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493909.7572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489493969.7638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494029.7921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494089.8731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494149.8898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494210.0031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494270.0276,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494330.0951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494390.1424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494450.2144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494510.2187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494570.2504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494630.3617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494690.3527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494750.3958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494810.4773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494870.4966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494930.5884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489494990.6411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495050.7019,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495110.7124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495170.7836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495230.8056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495290.8971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495350.9040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495410.9446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495471.0163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495531.1035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495591.1985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495651.1973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495711.2946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495771.3903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489495823.2883,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489495824.2916,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489495824.2916,pmgr.0000:MainThread,,,END,
