#time,name,uid,state,event,msg
0.0553,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1531,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
230.0351,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
315.2910,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
315.3298,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
350.0096,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
350.0179,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5526.6104,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5526.6515,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5526.6806,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
