#time,name,uid,state,event,msg
1488058010.5038,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488058010.48:1488058010.49:ntp
1488058010.5104,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488058010.5293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058070.5717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058130.6219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058190.6613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058250.6618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058310.7064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058370.7097,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058430.7732,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058490.8564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058550.8923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058610.9775,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058671.0539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058731.1508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058791.2464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058851.2797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058911.3666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488058971.3834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059031.4518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059091.5493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059151.5580,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059211.6552,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059271.7379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059331.7630,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059391.8200,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059451.9072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059511.9876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059572.0677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059632.0699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059692.1240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059752.1799,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059812.2179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059872.3082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059932.3362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488059992.3927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060052.4204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060112.4617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060172.4878,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060232.5501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060292.5617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060352.5623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060412.6493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060472.7149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060532.7832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060592.8679,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060652.8814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060712.9639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060773.0379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060833.1352,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060893.1598,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488060953.2497,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061013.2684,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061073.3388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061133.3787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061193.4548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061253.4890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061313.5288,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061373.5347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061433.5465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061493.6329,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061553.6407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061613.7097,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061673.7810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061733.8487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061793.8797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061853.9255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061914.0036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488061974.0270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062034.1011,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062094.1215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062154.1559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062214.2329,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062274.3255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062334.3541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062394.4174,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062454.4434,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062514.4684,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062574.5330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062634.6257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062694.7245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062754.7552,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062814.8175,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062874.8461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062934.8699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488062994.8745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063054.8928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063114.9233,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063174.9970,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063235.0220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063295.1122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063355.1954,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063415.2348,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063475.2619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063535.3085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063595.3813,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063655.4466,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063715.4574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063775.5519,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063835.5818,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063895.6784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488063955.7744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064015.8728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064075.9476,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064135.9756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064196.0594,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064256.0660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064316.1602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064376.1624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064436.2027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064496.2167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064556.2988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064616.3236,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064676.4170,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064736.4326,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064796.4572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064856.4874,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064916.5421,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488064976.6035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065036.6426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065096.7035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065156.7236,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065216.7999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065276.8567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065336.9481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065397.0100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065457.1094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065517.1335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065577.1961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065637.2119,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065697.2601,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065757.3284,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065817.3638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065877.4287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065937.4574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488065997.4937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066057.5722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066117.6029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066177.6904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066237.7082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066297.7575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066357.7910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066417.8302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066477.8611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066537.9067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066597.9867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066658.0615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066718.1498,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066778.1832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066838.2609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066898.3148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488066958.3741,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067018.3925,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067078.4149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067138.4673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067198.4916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067258.5477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067318.5798,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067378.6357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067438.7261,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067498.7619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067558.8472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067618.8869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067678.9243,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067738.9995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067799.0716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067859.1539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067919.2527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488067979.2626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068039.2908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068099.3372,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068159.3743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068219.4235,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068279.5031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068339.5815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068399.6646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068459.7468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068519.8192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068579.9180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068639.9257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068700.0247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068760.0518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068820.0707,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068880.1687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488068940.2176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069000.3169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069060.4091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069120.4561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069180.4624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069240.5620,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069300.5982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069360.6436,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488069420.7039,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
