#time,name,uid,state,event,msg
1488156047.9359,rp.session.titan-ext7.aleang9.017224.0001:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488156047.85:1488156047.86:ntp
1488156047.9405,rp.session.titan-ext7.aleang9.017224.0001:MainThread,rp.session.titan-ext7.aleang9.017224.0001,,start session,
1488156048.1467,rp.session.titan-ext7.aleang9.017224.0001:MainThread,rp.session.titan-ext7.aleang9.017224.0001,,configs parsed,
1488161422.9620,rp.session.titan-ext7.aleang9.017224.0001:MainThread,rp.session.titan-ext7.aleang9.017224.0001,,close,
1488161429.7248,rp.session.titan-ext7.aleang9.017224.0001:MainThread,umgr.0000,,closed umgr,
1488161472.9342,rp.session.titan-ext7.aleang9.017224.0001:MainThread,pmgr.0000,,closed pmgr,
1488161473.9888,rp.session.titan-ext7.aleang9.017224.0001:MainThread,rp.session.titan-ext7.aleang9.017224.0001,,closing,False
1488161473.9892,rp.session.titan-ext7.aleang9.017224.0001:MainThread,rp.session.titan-ext7.aleang9.017224.0001,,closed,
1488161473.9892,rp.session.titan-ext7.aleang9.017224.0001:MainThread,,,END,
