#time,name,uid,state,event,msg
1488153638.4013,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488153638.35:1488153638.35:ntp
1488153638.4047,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488153638.4132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153638.4234,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488153639.8517,pmgr.0000:MainThread,,,PMGR setup done,
1488153639.8534,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488153639.9751,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488153639.9756,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488153639.9760,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488153639.9781,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488153675.1925,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488153698.4649,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153758.5141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153818.5337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153878.5557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153938.5845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153998.6255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154058.6374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154118.6795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154158.4385,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488154158.4389,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488154178.8933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154238.8544,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154298.8826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154358.9957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154418.9719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154478.9855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154539.0894,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154599.1308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154659.2045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154719.2875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154779.3106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154839.3432,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154899.4092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154959.4299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155019.4792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155079.5158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155139.6290,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155199.6109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155259.6306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155319.6869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155379.7002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155439.7699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155499.8213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155559.8511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155619.8747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155679.9274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155740.0063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155800.0816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155860.1017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155920.1316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155980.2200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156040.2958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156100.3756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156160.3872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156220.4183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156280.4876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156340.5335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156400.5663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156460.6563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156520.7058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156580.7674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156640.8277,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156700.9170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156760.9388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156821.0191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156881.0780,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156941.1505,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157001.2155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157061.2399,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157121.2797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157181.3137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157241.3310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157301.4127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157361.4639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157421.5202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157481.5332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157541.5996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157601.6814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157661.7604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157721.7762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157781.7768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157841.8332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157901.7926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157961.8229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158021.8657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158081.9093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158141.9383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158201.9975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158262.0330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158322.0716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158382.0916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158442.1136,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158502.1337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158562.1757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158622.1834,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158682.2170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158742.2962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158802.3233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158862.4038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158922.4874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158982.6508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159042.5876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159102.6019,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159162.6749,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159222.7046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159282.7461,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159342.8250,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159402.8413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159462.9144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159522.9535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159583.0311,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159643.0550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159660.9926,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488159660.9931,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488159661.9972,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488159661.9972,pmgr.0000:MainThread,,,END,
