#time,name,uid,state,event,msg
1488156050.5559,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488156050.51:1488156050.52:ntp
1488156050.5593,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488156050.5674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156050.5833,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488156051.9792,pmgr.0000:MainThread,,,PMGR setup done,
1488156051.9807,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488156052.0995,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488156052.0999,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488156052.1002,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488156052.1027,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488156090.9863,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488156110.5707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156170.6517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156230.6596,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156290.6851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156350.7506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156370.6479,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488156370.6483,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488156410.8473,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156470.8762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156530.9718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156591.0511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156651.1214,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156711.1468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156771.2271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156831.2933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156891.3827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156951.3842,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157011.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157071.4910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157131.5909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157191.6521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157251.6893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157311.7424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157371.7747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157431.7908,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157491.8531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157551.8941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157611.9244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157671.9299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157732.0038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157792.0859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157852.1721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157912.2707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157972.3085,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158032.3332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158092.3850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158152.4268,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158212.4251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158272.4299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158332.4413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158392.4685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158452.5140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158512.5579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158572.6374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158632.7529,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158692.6924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158752.7358,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158812.7790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158872.8542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158932.9342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488158992.9796,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159053.1267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159113.1299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159173.2075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159233.2267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159293.2827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159353.3794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159413.3809,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159473.3905,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159533.3975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159593.4891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159653.5185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159713.5856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159773.6212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159833.6409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159893.7340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488159953.7822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160013.8296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160073.8401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160133.8668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160193.8699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160253.9184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160314.0025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160374.0574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160434.1478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160494.2247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160554.2304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160614.3043,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160674.3463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160734.4212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160794.5180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160854.5432,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160914.6303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488160974.6504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161034.6724,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161094.7450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161154.8532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161214.8628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161274.9585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161335.0624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161395.0653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161455.1147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488161471.9281,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488161471.9287,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488161472.9330,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488161472.9330,pmgr.0000:MainThread,,,END,
