#time,name,uid,state,event,msg
1488156052.5397,umgr.staging.output.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488156052.49:1488156052.5:ntp
1488156052.5431,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488156052.5582,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156112.5744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156172.5837,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156232.6229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156292.6889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156352.7666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156412.8253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156472.8748,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156532.9650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156593.0550,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156653.1142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156713.1509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156773.1526,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156833.2147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156893.2723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488156953.3697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157013.4090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157073.4574,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157133.5298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157193.5548,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157253.6045,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157313.6824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157373.7169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157433.7536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157493.8462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157553.8678,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157613.8710,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157673.8889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157733.9006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157793.9321,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157853.9805,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157914.0212,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157974.0325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158034.1312,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158094.2010,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158154.2053,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158214.2140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158274.2338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158334.2439,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158394.3134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158454.3189,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158514.3832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158574.4503,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158634.4807,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158694.6039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158754.6495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158814.6701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158874.7266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158934.7487,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158994.8231,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159054.8295,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159114.8322,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159174.8524,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159234.9318,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159295.0007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159355.0038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159415.0964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159475.1297,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159535.2075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159595.2920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159655.2960,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159715.3030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159775.3237,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159835.3975,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159895.4616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159955.5128,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160015.5851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160075.6418,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160135.6713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160195.6890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160255.7528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160315.8217,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160375.8754,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160435.9517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160496.0288,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160556.0863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160616.1143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160676.2087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160736.3217,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160796.3605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160856.4056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160916.4330,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160976.4712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161036.4936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161096.5701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161156.5973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161216.6880,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161276.7767,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161336.8519,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161396.9044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161426.9060,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488161426.9060,umgr.staging.output.0:MainThread,,,END,
