#time,name,uid,state,event,msg
0.0053,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1183,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.2755,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
33.2207,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
33.2514,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
37.9755,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
37.9845,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6774.9269,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6774.9418,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6774.9656,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
