#time,name,uid,state,event,msg
1488027879.5449,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488027879.52:1488027879.53:ntp
1488027879.5482,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488027879.5623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027939.5922,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027999.6290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028059.6592,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028119.6971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028179.7099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028239.7526,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028299.7704,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028359.8061,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028419.8187,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028479.8551,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028539.9048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028599.9415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028659.9895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028719.9991,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028780.0582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028840.0740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028900.1017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488028960.1162,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029020.1949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029080.2255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029140.2854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029200.3522,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029260.3996,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029320.4343,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029380.4487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029440.4943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029500.5594,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029560.5825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029620.6067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029680.6961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029740.7134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029800.7283,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029860.7504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029920.8050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488029980.8257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030040.9045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030100.9670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030160.9757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030221.0110,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030281.0938,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030341.1688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030401.1835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030461.2143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030521.2356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030581.2982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030641.3494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030701.4149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030761.4626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030821.5177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030881.5822,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488030941.6126,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031001.7055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031061.7970,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031121.8137,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031181.9060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031241.9288,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031301.9865,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031362.0274,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031422.0532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031482.0631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031542.1111,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031602.1417,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031662.1734,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031722.2046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031782.2238,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031842.2762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031902.3156,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488031962.3454,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032022.3599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032082.4426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032142.4877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032202.5072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032262.5869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032322.6456,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032382.6799,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032442.7350,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032502.7958,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032562.8411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032622.8904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032682.9465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032742.9856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032803.0107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032863.0406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032923.0662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488032983.1307,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033043.1641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033103.2331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033163.2661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033223.3057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033283.3325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033343.3818,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033403.4278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033463.4462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033523.4708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033583.4806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033643.5052,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033703.5707,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488033761.0963,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488033761.0963,umgr.staging.input.0:MainThread,,,END,
