#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0760,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.1082,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
30.3950,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
30.4154,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
36.5232,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
36.5314,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5294.6164,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5294.6502,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5294.6775,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
