#time,name,uid,state,event,msg
0.0102,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1184,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.1072,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
27.8088,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
27.8283,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
32.3133,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
32.3210,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4466.2629,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4466.2781,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4466.2998,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
