#time,name,uid,state,event,msg
1488040266.4905,pmgr.launching.0.child:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040266.46:1488040266.47:ntp
1488040266.4943,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1488040266.5066,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040267.9047,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1488040267.9047,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1488040267.9048,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1488040267.9051,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1488040333.0868,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488040333.0873,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1488040333.0874,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1488040333.0912,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040386.5763,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040446.6681,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040506.6886,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040566.7647,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040626.8076,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040686.8428,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040746.8512,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040806.9348,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040867.0347,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040927.0804,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488040984.9871,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0000,FAILED,advance,
1488040984.9879,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0000,FAILED,publish,
1488040987.1107,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
