#time,name,uid,state,event,msg
1488040266.3863,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040266.34:1488040266.35:ntp
1488040266.3897,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488040266.3976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040266.3986,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488040267.7795,pmgr.0000:MainThread,,,PMGR setup done,
1488040267.7810,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488040267.9028,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488040267.9032,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488040267.9035,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488040267.9070,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488040326.4800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040333.0887,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488040386.5171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040446.5620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040506.5946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040566.6048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040626.7222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040686.7522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040746.7846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040806.8616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040866.8661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040926.8710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040986.0405,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488040987.0004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040991.3259,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488040991.3259,pmgr.0000:MainThread,,,END,
