#time,name,uid,state,event,msg
1488040263.6498,rp.session.titan-ext2.aleang9.017222.0022:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040263.58:1488040263.61:ntp
1488040263.6544,rp.session.titan-ext2.aleang9.017222.0022:MainThread,rp.session.titan-ext2.aleang9.017222.0022,,start session,
1488040263.9012,rp.session.titan-ext2.aleang9.017222.0022:MainThread,rp.session.titan-ext2.aleang9.017222.0022,,configs parsed,
1488040986.7013,rp.session.titan-ext2.aleang9.017222.0022:MainThread,rp.session.titan-ext2.aleang9.017222.0022,,close,
1488040990.2662,rp.session.titan-ext2.aleang9.017222.0022:MainThread,umgr.0000,,closed umgr,
1488040991.3267,rp.session.titan-ext2.aleang9.017222.0022:MainThread,pmgr.0000,,closed pmgr,
1488040992.3298,rp.session.titan-ext2.aleang9.017222.0022:MainThread,rp.session.titan-ext2.aleang9.017222.0022,,closing,False
1488040992.3302,rp.session.titan-ext2.aleang9.017222.0022:MainThread,rp.session.titan-ext2.aleang9.017222.0022,,closed,
1488040992.3302,rp.session.titan-ext2.aleang9.017222.0022:MainThread,,,END,
