#time,name,uid,state,event,msg
1488040268.3097,umgr.staging.output.0.child:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040268.27:1488040268.28:ntp
1488040268.3131,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1488040268.3274,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040328.4204,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040388.5160,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040448.6128,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040508.7033,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040568.7465,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040628.7847,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040688.8364,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040748.8480,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040808.9453,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040868.9638,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040929.0624,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488040988.3637,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1488040988.3637,umgr.staging.output.0.child:MainThread,,,END,
