#time,name,uid,state,event,msg
1488040268.3261,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040268.28:1488040268.29:ntp
1488040268.3294,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488040268.3410,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040328.3821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040388.4195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040448.4625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040508.4650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040568.4723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040628.4884,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040688.5548,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040748.5873,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040808.6516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040868.7328,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040928.7547,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488040988.4019,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488040988.4019,umgr.staging.output.0:MainThread,,,END,
