#time,name,uid,state,event,msg
1488040265.0139,update.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040264.93:1488040264.98:ntp
1488040265.0205,update.0:MainThread,update.0,,initialize,
1488040265.0417,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040325.0759,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040385.1148,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040445.1593,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040505.1777,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040565.1832,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040625.2796,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040685.3494,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040745.3579,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040805.3746,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040865.4285,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040925.5230,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040985.5724,update.0:update.0.idler._profile_flush_cb,,,flush,
1488040992.2961,update.0:MainThread,update.0,,stopped,
1488040992.2961,update.0:MainThread,,,END,
