#time,name,uid,state,event,msg
1488049773.8044,rp.session.titan-ext2.aleang9.017222.0029:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488049773.76:1488049773.78:ntp
1488049773.8089,rp.session.titan-ext2.aleang9.017222.0029:MainThread,rp.session.titan-ext2.aleang9.017222.0029,,start session,
1488049774.0122,rp.session.titan-ext2.aleang9.017222.0029:MainThread,rp.session.titan-ext2.aleang9.017222.0029,,configs parsed,
1488054517.6028,rp.session.titan-ext2.aleang9.017222.0029:MainThread,rp.session.titan-ext2.aleang9.017222.0029,,close,
1488054525.7060,rp.session.titan-ext2.aleang9.017222.0029:MainThread,umgr.0000,,closed umgr,
1488054694.7128,rp.session.titan-ext2.aleang9.017222.0029:MainThread,pmgr.0000,,closed pmgr,
1488054695.5560,rp.session.titan-ext2.aleang9.017222.0029:MainThread,rp.session.titan-ext2.aleang9.017222.0029,,closing,False
1488054695.5564,rp.session.titan-ext2.aleang9.017222.0029:MainThread,rp.session.titan-ext2.aleang9.017222.0029,,closed,
1488054695.5564,rp.session.titan-ext2.aleang9.017222.0029:MainThread,,,END,
