#time,name,uid,state,event,msg
0.0078,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1508,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
44.1183,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
68.3860,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
68.4056,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
72.5358,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
72.5441,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4759.8882,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4759.9026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4759.9293,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
