#time,name,uid,state,event,msg
1488246199.6946,rp.session.titan-ext7.aleang9.017225.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488246199.69:1488246199.69:sys
1488246199.6991,rp.session.titan-ext7.aleang9.017225.0000:MainThread,rp.session.titan-ext7.aleang9.017225.0000,,start session,
1488246199.9034,rp.session.titan-ext7.aleang9.017225.0000:MainThread,rp.session.titan-ext7.aleang9.017225.0000,,configs parsed,
1488259759.7813,rp.session.titan-ext7.aleang9.017225.0000:MainThread,rp.session.titan-ext7.aleang9.017225.0000,,close,
1488259763.7395,rp.session.titan-ext7.aleang9.017225.0000:MainThread,umgr.0000,,closed umgr,
1488259810.0089,rp.session.titan-ext7.aleang9.017225.0000:MainThread,pmgr.0000,,closed pmgr,
1488259810.7286,rp.session.titan-ext7.aleang9.017225.0000:MainThread,rp.session.titan-ext7.aleang9.017225.0000,,closing,False
1488259810.7290,rp.session.titan-ext7.aleang9.017225.0000:MainThread,rp.session.titan-ext7.aleang9.017225.0000,,closed,
1488259810.7290,rp.session.titan-ext7.aleang9.017225.0000:MainThread,,,END,
