#time,name,uid,state,event,msg
1488023331.8138,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488023331.79:1488023331.79:ntp
1488023331.8170,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488023331.8247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023331.8386,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488023333.2292,pmgr.0000:MainThread,,,PMGR setup done,
1488023333.2308,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488023333.3516,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488023333.3520,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488023333.3524,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488023333.3554,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488023365.2065,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488023391.8488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023451.9092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023470.7212,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488023470.7217,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488023511.9731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023572.0335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023632.0756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023692.1716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023752.2050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023812.2603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023872.2255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023932.3172,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488023992.3463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024052.4282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024112.4662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024172.4826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024232.5730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024292.5965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024352.6389,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024412.6634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024472.7156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024532.7678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024592.8536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024652.9457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024713.0035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024773.0402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024833.1124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024893.0949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488024953.1729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025013.2317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025073.3272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025133.3430,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025193.4124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025253.4383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025313.4642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025373.5317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025433.5481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025493.5809,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025553.6316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025613.7515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025673.7781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025733.8029,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025793.8482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025853.9117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025913.9503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488025973.9664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026033.9898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026094.0689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026154.0864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026214.1503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026274.2167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026334.2325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026394.2654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026454.3398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026514.3441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026574.3808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026634.4407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026694.5022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026754.5824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026814.6212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026874.6755,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026934.7141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488026994.7369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027054.8210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027114.8950,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027174.9468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027234.9754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027295.0232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027355.0851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027415.1840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027475.2256,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027535.2728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027595.3094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027655.4035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027715.4612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027775.5039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027835.5892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488027872.1307,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488027872.1314,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488027873.1350,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488027873.1351,pmgr.0000:MainThread,,,END,
