#time,name,uid,state,event,msg
1488023329.2614,rp.session.titan-ext2.aleang9.017222.0017:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488023329.22:1488023329.24:ntp
1488023329.2660,rp.session.titan-ext2.aleang9.017222.0017:MainThread,rp.session.titan-ext2.aleang9.017222.0017,,start session,
1488023329.4708,rp.session.titan-ext2.aleang9.017222.0017:MainThread,rp.session.titan-ext2.aleang9.017222.0017,,configs parsed,
1488027855.8288,rp.session.titan-ext2.aleang9.017222.0017:MainThread,rp.session.titan-ext2.aleang9.017222.0017,,close,
1488027859.6209,rp.session.titan-ext2.aleang9.017222.0017:MainThread,umgr.0000,,closed umgr,
1488027873.1361,rp.session.titan-ext2.aleang9.017222.0017:MainThread,pmgr.0000,,closed pmgr,
1488027873.7525,rp.session.titan-ext2.aleang9.017222.0017:MainThread,rp.session.titan-ext2.aleang9.017222.0017,,closing,False
1488027873.7530,rp.session.titan-ext2.aleang9.017222.0017:MainThread,rp.session.titan-ext2.aleang9.017222.0017,,closed,
1488027873.7530,rp.session.titan-ext2.aleang9.017222.0017:MainThread,,,END,
