#time,name,uid,state,event,msg
1488159684.6871,pmgr.launching.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488159684.63:1488159684.64:ntp
1488159684.6905,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488159684.7031,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488159744.7380,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488159804.7828,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488159864.8097,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488159924.8769,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488159984.9582,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160045.0060,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160105.0501,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160165.1333,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160225.2017,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160285.2123,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160345.2161,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160405.2652,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160465.3352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160525.3680,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160585.4289,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160645.4722,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160705.5009,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160765.5242,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160825.5541,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160885.6208,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488160945.7030,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161005.7634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161065.7998,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161125.8263,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161185.9162,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161245.9565,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161305.9887,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161366.0336,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161426.0517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161486.0976,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161546.1149,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161606.1600,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161666.2146,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161726.2663,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161786.2851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161846.3124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161906.3133,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488161966.3675,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162026.3847,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162086.4421,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162146.5129,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162206.5387,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162266.5620,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162326.6061,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162386.6193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162446.7010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162506.7130,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162566.7318,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162626.7878,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162686.8679,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162746.9049,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162806.9364,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162866.9831,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162927.0136,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488162987.0977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163047.1646,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163107.1965,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163167.2052,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163227.2434,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163287.3200,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163347.3472,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163407.3600,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163467.4447,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163527.4850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163587.5516,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163647.6246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163707.6926,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163767.7227,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163827.7678,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163887.7874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488163947.8726,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164007.9151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164067.9711,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164128.0387,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164188.1381,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164248.1728,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164308.2663,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164368.3604,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488164410.8087,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488164410.8088,pmgr.launching.0:MainThread,,,END,
