#time,name,uid,state,event,msg
1488159681.9753,rp.session.titan-ext7.aleang9.017224.0003:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488159681.91:1488159681.94:ntp
1488159681.9800,rp.session.titan-ext7.aleang9.017224.0003:MainThread,rp.session.titan-ext7.aleang9.017224.0003,,start session,
1488159682.1847,rp.session.titan-ext7.aleang9.017224.0003:MainThread,rp.session.titan-ext7.aleang9.017224.0003,,configs parsed,
1488164234.0668,rp.session.titan-ext7.aleang9.017224.0003:MainThread,rp.session.titan-ext7.aleang9.017224.0003,,close,
1488164239.0538,rp.session.titan-ext7.aleang9.017224.0003:MainThread,umgr.0000,,closed umgr,
1488164411.2997,rp.session.titan-ext7.aleang9.017224.0003:MainThread,pmgr.0000,,closed pmgr,
1488164412.2941,rp.session.titan-ext7.aleang9.017224.0003:MainThread,rp.session.titan-ext7.aleang9.017224.0003,,closing,False
1488164412.2946,rp.session.titan-ext7.aleang9.017224.0003:MainThread,rp.session.titan-ext7.aleang9.017224.0003,,closed,
1488164412.2946,rp.session.titan-ext7.aleang9.017224.0003:MainThread,,,END,
