#time,name,uid,state,event,msg
0.0067,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0812,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.1150,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
24.1076,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
24.1274,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
28.0629,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
28.0713,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4749.2421,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4749.2564,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4749.2860,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
