#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0740,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.4470,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
39.2517,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
39.2745,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
46.0270,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
46.0352,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
7084.8062,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
7084.8730,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
7085.0359,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
