#time,name,uid,state,event,msg
1488043700.5558,pmgr.launching.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488043700.52:1488043700.53:ntp
1488043700.5591,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488043700.5726,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488043760.6351,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488043820.7226,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488043880.7329,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488043940.9026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044000.9709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044061.0241,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044121.0708,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044181.1508,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044241.2225,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044301.3166,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044361.3881,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044421.4557,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044481.5054,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044541.5116,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044601.5798,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044661.6533,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044721.6674,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044781.7145,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044841.7243,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044901.8083,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488044961.8980,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045021.9303,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045081.9591,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045142.0112,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045202.0875,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045262.1006,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045322.1647,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045382.2568,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045442.3555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045502.4227,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045562.4593,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045622.5048,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045682.5705,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045742.6194,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045802.6964,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045862.7155,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045922.7200,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488045982.7279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046042.7280,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046102.8239,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046162.8787,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046222.9187,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046283.0072,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046343.0924,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046403.1777,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046463.1805,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046523.1893,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046583.2842,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046643.3595,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046703.5043,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046763.6033,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046823.6748,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046883.6895,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488046943.7095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047003.7502,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047063.7738,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047123.8372,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047183.8455,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047243.8681,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047303.8800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047363.9689,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047424.0469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047484.1001,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047544.1178,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047604.1655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047664.1855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047724.2579,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047784.2990,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047844.3220,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047904.4084,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488047964.4152,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048024.4706,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048084.5574,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048144.6468,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048204.6625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048264.6826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048324.7297,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048384.7804,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048444.7844,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048504.7957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048564.8602,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048624.9096,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048684.9741,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048745.0453,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048805.1375,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048865.2315,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048925.3015,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488048985.3227,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049045.4027,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049105.4995,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049165.5944,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049225.6594,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049285.7279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049345.7880,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049405.8594,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049465.9430,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049526.0226,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049586.0374,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049646.1099,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049706.2038,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049766.3020,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488049769.6238,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488049769.6238,pmgr.launching.0:MainThread,,,END,
