#time,name,uid,state,event,msg
1488190631.4752,rp.session.titan-ext7.aleang9.017224.0011:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488190631.43:1488190631.44:ntp
1488190631.4796,rp.session.titan-ext7.aleang9.017224.0011:MainThread,rp.session.titan-ext7.aleang9.017224.0011,,start session,
1488190631.6798,rp.session.titan-ext7.aleang9.017224.0011:MainThread,rp.session.titan-ext7.aleang9.017224.0011,,configs parsed,
1488195167.0886,rp.session.titan-ext7.aleang9.017224.0011:MainThread,rp.session.titan-ext7.aleang9.017224.0011,,close,
1488195170.9059,rp.session.titan-ext7.aleang9.017224.0011:MainThread,umgr.0000,,closed umgr,
1488195250.8123,rp.session.titan-ext7.aleang9.017224.0011:MainThread,pmgr.0000,,closed pmgr,
1488195251.8829,rp.session.titan-ext7.aleang9.017224.0011:MainThread,rp.session.titan-ext7.aleang9.017224.0011,,closing,False
1488195251.8834,rp.session.titan-ext7.aleang9.017224.0011:MainThread,rp.session.titan-ext7.aleang9.017224.0011,,closed,
1488195251.8834,rp.session.titan-ext7.aleang9.017224.0011:MainThread,,,END,
