#time,name,uid,state,event,msg
1488190635.9427,umgr.staging.output.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488190635.9:1488190635.91:ntp
1488190635.9460,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488190635.9567,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488190696.0299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488190756.0505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488190816.1171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488190876.1338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488190936.1734,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488190996.2460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191056.2588,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191116.2823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191176.3289,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191236.4009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191296.4492,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191356.4610,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191416.5073,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191476.5463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191536.5848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191596.6189,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191656.6396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191716.7080,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191776.7256,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191836.7558,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191896.7901,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488191956.7954,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192016.8082,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192076.8367,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192136.8772,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192196.8821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192256.9383,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192316.9862,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192377.0276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192437.0317,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192497.1218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192557.1723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192617.1761,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192677.2453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192737.2654,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192797.3592,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192857.4096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192917.4446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488192977.4824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193037.4966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193097.5235,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193157.5404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193217.5746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193277.6079,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193337.6486,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193397.7429,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193457.7816,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193517.8299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193577.8627,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193637.8729,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193697.8932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193757.9510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193818.0011,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193878.0015,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193938.0343,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488193998.0855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194058.1367,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194118.1374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194178.1689,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194238.2648,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194298.2883,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194358.3610,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194418.4076,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194478.4747,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194538.4857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194598.5184,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194658.5980,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194718.6470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194778.6564,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194838.7043,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194898.7427,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488194958.8325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488195018.8448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488195078.8961,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488195138.9479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488195168.7579,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488195168.7579,umgr.staging.output.0:MainThread,,,END,
