#time,name,uid,state,event,msg
1489615813.3910,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489615813.36:1489615813.37:ntp
1489615813.3948,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489615813.4040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615813.4123,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489615814.8477,pmgr.0000:MainThread,,,PMGR setup done,
1489615814.8494,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489615814.9631,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489615814.9636,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489615814.9640,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489615814.9674,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489615852.6615,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489615873.5116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615933.5328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615993.6454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616053.5978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616113.6041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616173.6457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616233.6648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616293.6859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616347.5552,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489616347.5561,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489616353.7671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616413.8165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616473.8187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616533.8498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616593.8570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616653.8629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616713.9472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616774.0448,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616834.1284,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616894.2226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489616954.3215,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617014.3849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617074.4203,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617134.4213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617194.4106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617254.4651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617314.5099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617374.5317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617434.5365,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617494.5599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617554.6233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617614.6312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617674.6981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617734.7909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617794.7956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617854.8059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617914.8610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489617974.9479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618035.0060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618095.0249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618155.0980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618215.1525,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618275.1899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618335.2400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618395.3099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618455.3960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618515.3994,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618575.5566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618635.5695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618695.6397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618755.6689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618815.7593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618875.7756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618935.8301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489618995.8373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619055.8536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619115.8677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619175.8783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619235.9558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619295.9921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619356.0095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619416.0128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619476.0980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619536.1917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619596.2025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619656.4352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619716.4171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619776.4759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619836.6158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619896.6933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489619956.7794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620016.8977,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620076.9304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620136.9489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620197.0432,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620257.0831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620317.0986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620377.1339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620437.2297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620497.2804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620557.3799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620617.4005,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620677.4134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620737.4497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620797.5329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620857.5583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620917.5847,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489620977.6105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621037.6851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621097.7337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621157.8257,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621217.8297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621277.8382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621337.9042,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621398.0713,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621458.0847,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621518.1486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621578.1557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621638.2415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621698.2986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621758.3329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621818.3630,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621878.5555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621938.5526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489621998.5645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622058.6110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622118.6587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622178.7061,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622238.7956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622298.8758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622358.9048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622418.9379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622478.9603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622538.9475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622598.9962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622659.0937,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622719.1170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622779.1931,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622839.3717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622850.5408,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1489622850.5413,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1489622851.5451,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489622851.5452,pmgr.0000:MainThread,,,END,
