#time,name,uid,state,event,msg
1489615815.3111,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489615815.26:1489615815.28:ntp
1489615815.3148,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489615815.3287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615875.4192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615935.4384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615995.6137,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616055.7018,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616115.7088,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616175.7680,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616235.8429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616295.9254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616355.9714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616415.9862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616476.0401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616536.1277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616596.1622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616656.1683,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616716.2294,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616776.2832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616836.3639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616896.4192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616956.7137,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617016.8031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617076.8376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617137.0749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617197.1484,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617257.1912,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617317.2887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617377.3668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617437.4070,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617497.5028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617557.5425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617617.5990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617677.6032,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617737.6494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617797.9929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617858.0113,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617918.1050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617978.1984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618038.3810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618098.4303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618158.4334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618218.4427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618278.5062,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618338.5908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618398.6270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618458.9770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618519.0371,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618579.1123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618639.1623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618699.1957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618759.2880,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618819.3070,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618879.3464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618939.3512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618999.3538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619059.3607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619119.4332,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619179.4696,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619239.5387,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619299.5391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619359.5508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619419.5546,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619479.5767,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619539.5864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619599.6223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619659.6962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619719.7343,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619779.7616,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619839.8339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619899.9099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619959.9604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620020.0004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620080.0278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620140.0321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620200.0406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620260.0986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620320.1433,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620380.1657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620440.1827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620500.2389,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620560.3354,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620620.3586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620680.4195,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620740.4838,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620800.5692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620860.6489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620920.7300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620980.7562,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621040.8127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621100.8860,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621160.9063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621220.9116,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621281.0075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621341.0598,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621401.1106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621461.1840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621521.2053,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621581.2952,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621641.3521,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621701.3746,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621761.4331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621821.4632,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621881.4791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621941.4993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622001.5924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622061.6407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622121.7170,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622181.7218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622241.7741,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622301.8030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622361.8394,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622421.8611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622481.8652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622541.8728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622601.9647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622662.0035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622722.0227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622762.5805,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489622762.5805,umgr.staging.input.0:MainThread,,,END,
