#time,name,uid,state,event,msg
1489622888.7038,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489622888.64:1489622888.65:ntp
1489622888.7071,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489622888.7150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489622888.7248,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489622891.0656,pmgr.0000:MainThread,,,PMGR setup done,
1489622891.0674,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489622891.1828,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489622891.1832,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489622891.1836,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489622891.1873,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489622923.8616,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489622948.7655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623008.7836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623068.8835,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623128.9470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623188.9931,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623249.0434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623309.1338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623369.1536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623429.2651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623489.2560,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623549.2716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623609.3662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623669.4647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623729.5192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623789.5194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623849.5806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623909.5842,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489623969.6626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624029.7096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624089.7638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624149.7985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624209.8776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624269.9434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624329.9525,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624390.0294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624450.0517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624510.1037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624543.7732,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489624543.7737,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489624570.1699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624630.2711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624690.4063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624750.3055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624810.3886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624870.4457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624930.5293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489624990.6245,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625050.6489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625110.7033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625170.7242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625230.7644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625290.8092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625350.8141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625410.8642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625470.9509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625531.0397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625591.1025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625651.1489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625711.2746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625771.2815,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625831.3709,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625891.4297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489625951.4951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626011.5207,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626071.5477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626131.5964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626191.6241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626251.6897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626311.7560,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626371.8306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626431.8428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626491.9165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626551.9527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626612.0295,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626672.0917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626732.1462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626792.1583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626852.1862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626912.2753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489626972.3519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627032.3828,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627092.5105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627152.4871,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627212.5305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627272.5475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627332.5637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627392.6545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627452.6616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627512.7229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627572.7398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627632.7818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627692.8683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627752.9220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627812.9248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627873.1476,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627933.1973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489627993.2438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628053.3278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628113.4065,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628173.4150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628233.4214,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628293.4423,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628353.4905,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628413.5022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628473.5954,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628533.6767,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628593.7048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628653.7886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628713.8518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628773.8556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628833.9246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628893.9835,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489628953.9925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629014.0441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629074.1271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629134.2105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629194.2206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629254.2501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629314.3270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629374.4015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629434.4756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629494.4952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629554.6131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629614.6469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629674.7076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629734.7801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629795.0342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629855.1164,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629915.1744,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489629975.2595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630035.3547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630095.4486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630155.6852,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630215.7824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630275.8209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630335.8808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630395.8923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630446.5726,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1489630446.5731,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1489630447.5772,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489630447.5772,pmgr.0000:MainThread,,,END,
