#time,name,uid,state,event,msg
1489622886.0521,rp.session.titan-ext1.aleang9.017241.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489622886.03:1489622886.04:ntp
1489622886.0565,rp.session.titan-ext1.aleang9.017241.0000:MainThread,rp.session.titan-ext1.aleang9.017241.0000,,start session,
1489622886.2590,rp.session.titan-ext1.aleang9.017241.0000:MainThread,rp.session.titan-ext1.aleang9.017241.0000,,configs parsed,
1489630422.8026,rp.session.titan-ext1.aleang9.017241.0000:MainThread,rp.session.titan-ext1.aleang9.017241.0000,,close,
1489630433.1881,rp.session.titan-ext1.aleang9.017241.0000:MainThread,umgr.0000,,closed umgr,
1489630447.5781,rp.session.titan-ext1.aleang9.017241.0000:MainThread,pmgr.0000,,closed pmgr,
1489630448.2960,rp.session.titan-ext1.aleang9.017241.0000:MainThread,rp.session.titan-ext1.aleang9.017241.0000,,closing,False
1489630448.2964,rp.session.titan-ext1.aleang9.017241.0000:MainThread,rp.session.titan-ext1.aleang9.017241.0000,,closed,
1489630448.2965,rp.session.titan-ext1.aleang9.017241.0000:MainThread,,,END,
