#time,name,uid,state,event,msg
1489622891.4757,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489622891.45:1489622891.46:ntp
1489622891.4792,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489622891.4928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489622951.5387,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623011.5735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623071.6490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623131.6627,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623191.7955,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623251.7972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623311.8907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623372.0296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623432.1277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623492.1494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623552.1881,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623612.2055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623672.2159,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623732.2731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623792.2842,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623852.3106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623912.3734,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489623972.4013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624032.4743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624092.5280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624152.5760,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624212.6120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624272.7036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624332.7687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624392.7962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624452.8270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624512.8552,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624572.9220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624632.9235,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624693.0153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624753.0290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624813.0783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624873.1645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624933.2262,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489624993.2987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625053.3351,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625113.3641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625173.4585,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625233.5427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625293.6190,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625353.6508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625413.7495,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625473.8050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625533.8964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625593.9429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625654.0208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625714.0449,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625774.1055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625834.1210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625894.1451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489625954.2150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626014.2617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626074.2661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626134.3108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626194.3365,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626254.4286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626314.5047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626374.5663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626434.6356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626494.7102,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626554.7835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626614.8240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626674.8990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626735.1517,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626795.2438,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626855.2668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626915.3066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489626975.3287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627035.7444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627095.8327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627155.8617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627215.9082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627275.9676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627336.0295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627396.0856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627456.1435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627516.1652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627576.2109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627636.2152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627696.3026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627756.3938,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627816.4872,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627876.5153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627936.5441,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627996.6169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628056.6888,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628116.7623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628176.7923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628236.8403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628296.9379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628356.9392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628417.0013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628477.0696,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628537.1539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628597.1972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628657.2710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628717.3038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628777.3854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628837.4169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628897.4244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628957.4855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629017.5557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629077.6556,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629137.7083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629197.7271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629257.7548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629317.8092,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629377.8631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629437.9214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629497.9253,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629558.0186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629618.0532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629678.0893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629738.1455,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629798.1810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629858.2811,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629918.3025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629978.3237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630038.3822,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630098.5124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630158.5431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630218.6335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630278.6591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630338.7129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630398.9146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630428.8441,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489630428.8442,umgr.staging.input.0:MainThread,,,END,
