#time,name,uid,state,event,msg
1489622891.6089,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489622891.56:1489622891.57:ntp
1489622891.6134,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489622891.6271,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489622951.6483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623011.7019,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623071.7447,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623131.7632,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623191.7939,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623251.7977,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623311.8914,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623372.0293,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623432.1272,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623492.1517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623552.1874,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623612.2087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623672.2161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623732.2723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623792.2852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623852.3104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623912.3732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489623972.4101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624032.4701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624092.5285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624152.5756,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624212.6122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624272.7090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624332.7673,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624392.7953,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624452.8244,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624512.8553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624572.9097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624632.9238,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624693.0152,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624753.0289,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624813.0762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624873.1648,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624933.2195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489624993.2994,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625053.3350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625113.3596,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625173.4531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625233.5097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625293.5188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625353.5504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625413.6194,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625473.7049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625533.7686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625593.8428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625653.9202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625713.9444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625774.0060,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625834.0197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625894.0598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489625954.1149,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626014.1349,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626074.1626,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626134.2109,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626194.2272,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626254.2289,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626314.2979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626374.3661,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626434.4523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626494.4693,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626554.4854,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626614.5237,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626674.5910,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626734.6173,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626794.6337,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626854.6580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626914.6896,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489626974.7562,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627034.7890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627094.8302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627154.9295,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627214.9546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627274.9654,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627335.0284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627395.0825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627455.1397,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627515.4395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627575.4686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627635.5046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627695.5995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627755.7031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627815.7664,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627875.8145,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627935.8307,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627995.8862,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628055.8878,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628115.9597,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628175.9900,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628236.0380,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628296.0956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628356.1374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628416.1944,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628476.2453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628536.3057,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628596.3630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628656.3919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628716.4014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628776.4229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628836.4967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628896.5503,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628956.5528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629016.5537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629076.6537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629136.7005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629196.7252,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629256.8124,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629316.8968,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629376.9605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629437.0030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629497.0227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629557.1173,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629617.1508,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629677.1877,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629737.3450,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629797.3804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629857.4464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629917.8052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629977.8229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630037.8805,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630097.9352,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630157.9879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630218.0294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630278.0581,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630338.1155,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630398.1413,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630429.8387,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489630429.8387,umgr.staging.output.0:MainThread,,,END,
