#time,name,uid,state,event,msg
1488009352.5764,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488009352.55:1488009352.55:ntp
1488009352.5797,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488009352.5987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009412.6176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009472.6760,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009532.6979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009592.7029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009652.7567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009712.7878,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009772.8153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009832.9150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009892.9304,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488009952.9501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010012.9698,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010072.9806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010132.9958,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010193.0120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010253.0451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010313.1146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010373.1375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010433.1497,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010493.1800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010553.2779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010613.3114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010673.3440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010733.4406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010793.4971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010853.5077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010913.5473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488010973.5961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011033.6807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011093.6980,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011153.7577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011213.8085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011273.8739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011333.9480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011393.9674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011453.9857,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011514.0089,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011574.0332,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011634.0917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011694.1753,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011754.2135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011814.2379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011874.3023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011934.3862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488011994.4636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012054.4939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012114.5825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012174.6520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012234.7223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012294.7692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012354.8016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012414.8699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012474.9063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012534.9167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012594.9646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012654.9949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012715.0211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012775.0464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012835.1075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012895.1250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488012955.1691,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013015.1943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013075.2670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013135.2852,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013195.3531,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013255.3928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013315.4108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013375.4707,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013435.5416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013495.5937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013555.6106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013615.6604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013675.7099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013735.7390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013795.7872,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013855.8445,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013915.8808,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488013975.9378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014035.9836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014096.0046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014156.0153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014216.0386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014276.0700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014336.1599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014396.1827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014456.2628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014516.3071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014576.3866,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014636.4582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014696.4797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014756.5309,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014816.5520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014876.5722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014936.6098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488014996.6431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015056.6619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015116.6850,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015176.7298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015236.7806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015296.8637,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015356.9095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015416.9524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015476.9743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015537.0005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015597.0552,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015657.0769,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015717.1036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015777.1221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015837.1807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015897.2506,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488015957.3198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016017.4045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016077.4381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016137.4835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016197.5269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016257.5673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016317.6400,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016377.6718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016437.6963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016497.7285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016557.7854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016617.8166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016677.8880,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016737.9135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016797.9463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016857.9736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016918.0521,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488016978.0964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017038.1803,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017086.8099,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488017086.8099,umgr.staging.input.0:MainThread,,,END,
