#time,name,uid,state,event,msg
1488157521.6929,umgr.staging.input.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488157521.66:1488157521.66:ntp
1488157521.6963,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488157521.7099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157581.8083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157641.8846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157701.9250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157762.0239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157822.0276,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157882.0812,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157942.1075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158002.1301,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158062.1899,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158122.2713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158182.2984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158242.3660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158302.4392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158362.4510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158422.5447,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158482.5854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158542.5956,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158602.6136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158662.6617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158722.6678,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158782.7047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158842.7413,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158902.7427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158962.8003,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159022.9036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159082.9874,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159142.9938,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159203.0082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159263.1001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159323.1730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159383.2094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159443.2169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159503.2268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159563.2972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159623.3575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159683.4407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159743.4658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159803.5592,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159863.5946,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159923.6677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159983.7637,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160043.8114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160103.8545,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160163.9097,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160223.9166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160284.0004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160344.0782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160404.1256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160464.1721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160524.2333,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160584.2520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160644.3477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160704.3667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160764.4569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160824.5334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160884.5504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488160944.6051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161004.6758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161064.7596,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161124.7828,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161184.8792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161244.9757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161304.9983,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161365.0018,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161425.0052,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161485.0310,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161545.1166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161605.1670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161665.2570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161725.2632,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161785.3549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161845.3733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161905.4197,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488161965.4805,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162025.5692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162085.6578,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162145.6834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162205.7447,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162265.7687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162325.7903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162385.8586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162445.8662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162505.9087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162566.0017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162626.0755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162686.1692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162746.2135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162806.2807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162866.2864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162926.3642,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488162986.4142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163046.4916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163106.5043,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163166.5458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163226.5726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163286.6605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163346.6837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163406.7013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163466.7835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163526.8379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163586.8491,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163646.9249,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163706.9992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163767.0187,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488163794.4217,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488163794.4217,umgr.staging.input.0:MainThread,,,END,
