#time,name,uid,state,event,msg
1490937170.0429,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490937170.01:1490937170.02:ntp
1490937170.0464,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490937170.0619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937230.1394,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937290.2509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937350.2784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937410.3253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937470.3261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937530.9749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937591.0512,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937651.0995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937711.1544,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937771.2235,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937831.2442,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937891.3332,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490937951.3741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938011.6119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938071.6509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938131.6747,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938191.7052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938251.7851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938311.8385,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938372.6052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938432.6525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938492.7115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938552.7817,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938612.8095,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938672.8243,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938732.8655,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938792.9122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938852.9890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938913.0143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490938973.0331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939033.0607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939093.1441,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939153.1484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939213.1775,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939273.2008,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939333.2736,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939393.3280,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939453.3777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939513.3963,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939573.4391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939633.4881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939693.5096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939753.6139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939813.6878,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939873.7933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939933.8698,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490939993.9118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940053.9676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940114.0023,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940174.0505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940234.0516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940294.1351,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940354.1412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940414.2087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940474.2744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940534.3396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940594.3800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940654.4365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940714.4497,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940774.4999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940834.5497,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940894.6370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490940954.6657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941014.6812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941074.7587,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941134.7838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941194.8246,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941254.8478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941314.8538,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941374.8660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941434.9038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941494.9828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941555.0653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941615.1761,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941675.1850,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941735.2593,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941795.2885,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941855.3728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941915.6268,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490941975.6773,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942035.7057,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942095.7423,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942155.8888,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942215.9169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942275.9569,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942335.9855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942396.1107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942456.1248,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942516.1646,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942576.2016,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942636.2860,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942696.3297,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942756.3984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942816.4084,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942876.5067,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942936.5940,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490942996.6256,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943056.6315,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943116.6785,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943176.7377,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943236.7859,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943296.7996,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943356.8182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943416.9112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943476.9260,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943537.0841,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943597.1539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943657.1960,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943717.2231,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943777.3142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943837.3938,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943897.5824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490943957.6482,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944017.7396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944077.8121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944137.8895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944197.9565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944257.9685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944318.0049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944378.0229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944438.0947,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944498.1290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944558.1979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944618.2377,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944678.3135,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944738.3424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944798.3573,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944858.3849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944918.4337,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490944978.4849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945038.5726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945099.9118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945159.9494,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945220.0407,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945280.0680,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945340.1332,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945400.1930,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945460.2764,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945520.3126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945580.4125,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945640.4589,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945700.4816,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945760.4856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945820.5093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945880.5460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490945940.6445,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946000.6519,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946060.7426,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946120.8011,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946180.8236,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946240.8535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946301.0491,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946361.1391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946421.1691,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946481.3121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946541.3824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946601.4291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946661.4847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946721.5732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946781.5765,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946841.5919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946901.6472,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490946961.7101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947021.8079,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947081.8674,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947141.9537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947201.9776,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947262.0295,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947322.0579,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947382.0853,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490947417.6278,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490947417.6279,umgr.staging.output.0:MainThread,,,END,
