#time,name,uid,state,event,msg
1489601376.6620,rp.session.titan-ext1.aleang9.017240.0009:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489601376.62:1489601376.64:ntp
1489601376.6667,rp.session.titan-ext1.aleang9.017240.0009:MainThread,rp.session.titan-ext1.aleang9.017240.0009,,start session,
1489601376.8775,rp.session.titan-ext1.aleang9.017240.0009:MainThread,rp.session.titan-ext1.aleang9.017240.0009,,configs parsed,
1489607817.2879,rp.session.titan-ext1.aleang9.017240.0009:MainThread,rp.session.titan-ext1.aleang9.017240.0009,,close,
1489607822.1870,rp.session.titan-ext1.aleang9.017240.0009:MainThread,umgr.0000,,closed umgr,
1489607986.3585,rp.session.titan-ext1.aleang9.017240.0009:MainThread,pmgr.0000,,closed pmgr,
1489607987.3651,rp.session.titan-ext1.aleang9.017240.0009:MainThread,rp.session.titan-ext1.aleang9.017240.0009,,closing,False
1489607987.3656,rp.session.titan-ext1.aleang9.017240.0009:MainThread,rp.session.titan-ext1.aleang9.017240.0009,,closed,
1489607987.3656,rp.session.titan-ext1.aleang9.017240.0009:MainThread,,,END,
