#time,name,uid,state,event,msg
1488190633.9827,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488190633.96:1488190633.97:ntp
1488190633.9861,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488190633.9941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190634.0090,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488190635.4094,pmgr.0000:MainThread,,,PMGR setup done,
1488190635.4112,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488190635.5291,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488190635.5295,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488190635.5299,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488190635.5329,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488190671.2238,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488190694.0291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190747.3600,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488190747.3604,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488190754.0554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190814.1112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190874.1284,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190934.1779,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190994.1851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191054.2847,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191114.3303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191174.4278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191234.4970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191294.6479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191354.5601,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191414.6122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191474.6492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191534.7020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191594.7203,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191654.7298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191714.8058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191774.8226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191834.8527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191894.8885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191954.8972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192014.9889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192075.0094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192135.0744,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192195.0819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192255.1351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192315.1838,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192375.2254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192435.2351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192495.2854,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192555.3131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192615.3716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192675.4413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192735.4629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192795.5549,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192855.5995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192915.6402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192975.6918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193035.6928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193095.7215,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193155.7402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193215.7722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193275.8082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193335.8475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193395.9167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193455.9600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193516.0120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193576.0566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193636.0673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193696.0892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193756.1404,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193816.2028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193876.2221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193936.2785,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193996.2979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194056.3332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194116.3358,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194176.3661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194236.4622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194296.4846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194356.5574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194416.5877,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194476.6815,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194536.7509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194596.8217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194656.8929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194716.9440,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194776.9530,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194837.0524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194897.1679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194957.1167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195017.1397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195077.1928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195137.2449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195197.2957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195249.8071,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488195249.8076,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488195250.8113,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488195250.8113,pmgr.0000:MainThread,,,END,
