#time,name,uid,state,event,msg
1488040362.1899,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040362.14:1488040362.11:ntp
1488040362.1933,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488040362.2014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040362.2122,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488040363.6096,pmgr.0000:MainThread,,,PMGR setup done,
1488040363.6113,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488040363.7248,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488040363.7251,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488040363.7255,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488040363.7292,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488040422.2289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040430.5789,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488040482.2395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040542.3222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040602.4216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040662.4621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040722.5608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040782.6603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040842.6670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040902.7254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488040962.7901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041015.3446,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488041015.3451,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488041022.8533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041082.9205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041143.0187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041202.9723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041263.0516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041323.1316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041383.1788,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041443.3646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041503.3206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041563.4112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041623.4248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041683.4770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041743.4690,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041803.4862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041863.5262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041923.7307,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488041983.7157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042043.8035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042103.8817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042163.9440,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042223.9797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042284.0712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042344.1343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042404.1963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042464.2739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042524.3322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042584.4316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042644.5277,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042704.5662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042764.6567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042824.8171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042884.7706,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488042944.7832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043004.8501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043064.9460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043125.0294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043185.0890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043245.2383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043305.2221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043365.2784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043425.3315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043485.4340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043545.4805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043605.5152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043665.5619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043725.6037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043785.6427,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043845.7422,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043905.8297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488043965.9077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044026.0390,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044085.9787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044145.9915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044206.0403,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044266.2151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044326.1786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044386.2606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044446.3221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044506.3844,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044566.4503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044626.6004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044686.5650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044746.5712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044806.6125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044866.7081,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044926.7680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488044986.8352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045046.9359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045106.9026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045166.9175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045226.9849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045287.0618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045347.0882,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045407.1540,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045467.2271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045527.3233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045587.4207,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488045600.6700,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488045601.6730,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488045601.6730,pmgr.0000:MainThread,,,END,
