#time,name,uid,state,event,msg
1488040364.0036,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040363.96:1488040363.96:ntp
1488040364.0070,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488040364.0218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040424.1134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040484.1414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040544.2278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040604.3244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040664.3650,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040724.3716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040784.3715,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040844.4693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040904.4953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488040964.5028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041024.5715,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041084.6237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041144.6764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041204.7746,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041264.8387,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041324.8396,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041384.8811,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041444.9534,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041505.0250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041565.1168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041625.2130,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041685.2415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041745.2731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041805.2892,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041865.3139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041925.3294,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488041985.3868,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042045.3891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042105.4788,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042165.5460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042225.5849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042285.6766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042345.7504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042405.7856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042465.8531,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042525.8907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042585.9392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042646.0310,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042706.0509,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042766.0734,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042826.1493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042886.1594,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488042946.1869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043006.2535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043066.2655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043126.3312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043186.3754,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043246.3894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043306.4248,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043366.4841,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043426.5333,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043486.6124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043546.6788,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043606.8016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043666.8634,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043726.8864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043786.9583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043847.0171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043907.0316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488043967.1092,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044027.1183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044087.1814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044147.1940,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044207.2628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044267.3439,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044327.3702,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044387.4628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044447.5244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044507.5831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044567.6532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044627.7435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044687.7667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044747.7724,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044807.8148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044867.8854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044927.9699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488044988.0358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045048.0671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045108.1045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045168.1105,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045228.1758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045288.2722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045348.2902,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045408.3575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045435.2401,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488045435.2402,umgr.staging.input.0:MainThread,,,END,
