#time,name,uid,state,event,msg
1489636568.2011,rp.session.titan-ext1.aleang9.017241.0003:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489636568.13:1489636568.14:ntp
1489636568.2057,rp.session.titan-ext1.aleang9.017241.0003:MainThread,rp.session.titan-ext1.aleang9.017241.0003,,start session,
1489636568.4148,rp.session.titan-ext1.aleang9.017241.0003:MainThread,rp.session.titan-ext1.aleang9.017241.0003,,configs parsed,
1489643472.7008,rp.session.titan-ext1.aleang9.017241.0003:MainThread,rp.session.titan-ext1.aleang9.017241.0003,,close,
1489643477.3112,rp.session.titan-ext1.aleang9.017241.0003:MainThread,umgr.0000,,closed umgr,
1489643574.5650,rp.session.titan-ext1.aleang9.017241.0003:MainThread,pmgr.0000,,closed pmgr,
1489643574.9206,rp.session.titan-ext1.aleang9.017241.0003:MainThread,rp.session.titan-ext1.aleang9.017241.0003,,closing,False
1489643574.9211,rp.session.titan-ext1.aleang9.017241.0003:MainThread,rp.session.titan-ext1.aleang9.017241.0003,,closed,
1489643574.9211,rp.session.titan-ext1.aleang9.017241.0003:MainThread,,,END,
