#time,name,uid,state,event,msg
1489636572.8726,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489636572.8:1489636572.85:ntp
1489636572.8760,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489636572.8881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636632.9609,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636693.0017,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636753.0530,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636813.1218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636873.1644,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636933.2468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636993.2895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637053.3125,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637113.3744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637173.3884,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637233.3971,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637293.4933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637353.5008,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637413.5803,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637473.6232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637533.6792,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637593.9174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637653.9469,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637713.9546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637774.0067,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637834.0785,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637894.1185,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489637954.1325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638014.1428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638074.1872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638134.2214,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638194.2544,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638254.3234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638314.3305,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638374.3801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638434.5077,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638494.5335,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638554.5587,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638614.6448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638674.6785,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638734.7760,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638794.7984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638855.0584,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638915.1911,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489638975.2436,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639035.2476,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639095.3251,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639155.3855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639215.4125,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639275.4742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639335.5202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639395.5412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639455.5443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639515.5975,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639575.6915,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639635.7148,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639695.7531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639755.8468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639815.9131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639875.9617,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639936.0627,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489639996.0719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640056.1216,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640116.1236,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640176.1438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640236.2650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640296.3339,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640356.4459,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640422.1285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640482.1500,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640542.2347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640602.2811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640662.3039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640722.3702,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640782.4184,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640842.4745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640902.6126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489640977.7123,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641037.7524,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641097.7698,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641157.8022,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641217.8261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641277.8438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641337.9432,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641397.9734,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641458.0496,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641518.0515,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641578.0542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641638.1239,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641698.1426,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641758.1909,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641818.2139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641878.2948,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641938.3286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641998.3776,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642058.4207,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642118.4225,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642178.4948,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642238.5725,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642298.6666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642358.6922,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642418.7584,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642478.7869,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642538.8940,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642598.9490,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642659.0343,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642719.0616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642779.0928,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642839.1050,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642899.1468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642959.2382,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643019.2539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643079.3026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643139.3096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643199.3745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643259.4536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643319.5161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643379.5363,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643439.5563,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643474.7972,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489643474.7972,umgr.staging.output.0:MainThread,,,END,
