#time,name,uid,state,event,msg
1488021386.5230,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488021386.47:1488021386.47:ntp
1488021386.5264,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488021386.5436,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021446.5990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021506.6093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021566.6926,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021626.7586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021686.8302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021746.8962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021806.9297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021866.9817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021927.0472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021987.0817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022047.0932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022107.1561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022167.2391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022227.3369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022287.3902,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022347.4386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022407.5090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022467.5199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022527.6105,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022587.6544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022647.6693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022707.7558,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022767.7862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022827.8660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022887.9458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022947.9832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023008.0808,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023068.1312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023128.2091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023188.2299,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023248.2688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023308.3616,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023368.3655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023428.4158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023488.4910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023548.4942,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023608.5301,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023668.5353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023728.6320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023788.6322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023848.7184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023908.7645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023968.8182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024028.8721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024088.8999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024148.9773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024208.9827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024269.0366,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024329.1069,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024389.1838,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024449.2258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024509.2643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024569.2906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024629.3139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024689.3478,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024749.4395,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024809.4867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024869.5542,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024929.5782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024989.6472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025049.6968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025109.7205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025169.7296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025229.7964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025289.8356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025349.8899,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025409.9210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025470.0094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025530.1080,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025590.1874,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025650.2129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025710.2375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025770.3163,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025830.3757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025890.4125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025950.4797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026010.4894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026070.5785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026130.6174,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026190.6536,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026250.6950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026310.7091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026370.8028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026430.8544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026490.9027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026550.9626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026610.9643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026671.0058,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026731.0958,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026791.1226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026851.2199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026911.3086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026971.3929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027013.2874,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488027013.2874,umgr.staging.input.0:MainThread,,,END,
