#time,name,uid,state,event,msg
1489489941.9571,rp.session.titan-ext1.aleang9.017239.0003:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489489941.93:1489489941.94:ntp
1489489941.9614,rp.session.titan-ext1.aleang9.017239.0003:MainThread,rp.session.titan-ext1.aleang9.017239.0003,,start session,
1489489942.1667,rp.session.titan-ext1.aleang9.017239.0003:MainThread,rp.session.titan-ext1.aleang9.017239.0003,,configs parsed,
1489497059.9228,rp.session.titan-ext1.aleang9.017239.0003:MainThread,rp.session.titan-ext1.aleang9.017239.0003,,close,
1489497070.3779,rp.session.titan-ext1.aleang9.017239.0003:MainThread,umgr.0000,,closed umgr,
1489497085.8475,rp.session.titan-ext1.aleang9.017239.0003:MainThread,pmgr.0000,,closed pmgr,
1489497086.4881,rp.session.titan-ext1.aleang9.017239.0003:MainThread,rp.session.titan-ext1.aleang9.017239.0003,,closing,False
1489497086.4886,rp.session.titan-ext1.aleang9.017239.0003:MainThread,rp.session.titan-ext1.aleang9.017239.0003,,closed,
1489497086.4886,rp.session.titan-ext1.aleang9.017239.0003:MainThread,,,END,
