#time,name,uid,state,event,msg
1489489946.8726,umgr.scheduling.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489489946.8:1489489946.81:ntp
1489489946.8762,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1489489946.8887,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490006.9797,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490067.0442,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490127.0783,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490187.0897,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490247.0952,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490307.1277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490367.1624,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490427.2618,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490487.2670,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490547.3479,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490607.4448,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490667.5036,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490727.5594,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490787.5939,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490847.6660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490907.6899,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489490967.7651,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491027.8107,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491087.8996,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491147.9228,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491208.0028,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491268.0269,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491328.0899,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491388.1617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491448.1946,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491508.4154,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491568.4892,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491628.5270,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491688.5788,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491748.6460,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491808.7453,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491868.7917,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491928.8658,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489491988.8719,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492048.8755,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492108.8919,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492168.9202,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492229.0255,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492289.1164,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492349.1853,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492409.1952,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492469.2303,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492529.3266,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492589.4042,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492649.4930,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492709.5729,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492769.6680,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492829.7051,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492889.7070,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489492949.7651,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493009.7991,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493069.8754,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493129.9267,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493189.9374,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493249.9836,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493310.0289,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493370.0448,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493430.0839,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493490.1589,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493550.2145,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493610.2365,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493670.2875,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493730.3172,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493790.3242,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493850.3810,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493910.4131,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489493970.4604,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494030.4764,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494090.5308,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494150.5324,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494210.5506,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494270.5667,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494330.5960,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494390.6188,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494450.6461,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494510.9236,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494570.9323,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494631.0508,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494691.1090,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494751.1781,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494811.2065,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494871.2645,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494931.2786,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489494991.3069,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495051.3999,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495111.4345,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495171.4594,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495231.5162,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495291.5334,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495351.5443,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495411.6170,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495471.7151,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495531.8013,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495591.8446,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495651.8613,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495711.9067,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495771.9180,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495831.9222,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495892.0143,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489495952.0458,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496012.0958,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496072.0995,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496132.1380,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496192.1859,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496252.2391,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496312.3182,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496372.3893,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496432.3919,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496492.4570,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496552.5178,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496612.5598,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496672.5807,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496732.6625,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496792.6912,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496852.7811,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496912.8699,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489496972.8887,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489497032.8934,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489497068.2955,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1489497068.2955,umgr.scheduling.0:MainThread,,,END,
