#time,name,uid,state,event,msg
1489489946.7133,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489489946.66:1489489946.67:ntp
1489489946.7167,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489489946.7301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490006.7784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490066.8062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490126.8712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490186.8896,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490246.8947,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490307.0279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490367.0624,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490427.0673,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490487.1665,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490547.2586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490607.3450,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490667.4036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490727.4595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490787.4939,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490847.5654,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490907.6194,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489490967.6393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491027.7046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491087.8005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491147.8258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491207.9018,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491267.9247,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491327.9899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491388.0726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491448.0943,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491508.4139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491568.4899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491628.5264,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491688.5782,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491748.6462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491808.7451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491868.7542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491928.7648,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489491988.8427,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492048.8763,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492108.8924,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492168.9193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492229.0131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492289.0153,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492349.0850,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492409.0940,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492469.1254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492529.2253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492589.3029,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492649.3920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492709.4730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492769.5674,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492829.6042,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492889.6133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489492949.6648,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493009.7600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493069.8741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493129.9273,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493189.9387,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493249.9833,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493310.0291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493370.0393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493430.0855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493490.1701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493550.2139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493610.2352,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493670.2871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493730.3170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493790.3238,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493850.3809,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493910.4133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489493970.4607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494030.4762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494090.5309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494150.5323,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494210.5464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494270.5556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494330.5966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494390.6193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494450.6454,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494510.9254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494570.9320,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494631.0499,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494691.1093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494751.1802,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494811.2067,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494871.2642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494931.2776,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489494991.3073,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495051.4023,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495111.4334,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495171.4600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495231.5165,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495291.5338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495351.5449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495411.6168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495471.7140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495531.8018,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495591.8455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495651.8605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495711.9072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495771.9183,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495831.9224,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495892.0145,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489495952.0451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496012.0974,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496072.1002,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496132.1383,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496192.1855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496252.2388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496312.3175,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496372.3882,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496432.4856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496492.5736,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496552.6179,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496612.6592,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496672.6813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496732.7274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496792.7899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496852.8799,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496912.9687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489496972.9884,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489497032.9936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489497067.2909,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489497067.2909,umgr.staging.output.0:MainThread,,,END,
