#time,name,uid,state,event,msg
1489489946.5661,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489489946.54:1489489946.54:ntp
1489489946.5694,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489489946.5832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490006.6789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490066.7199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490126.7698,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490186.7821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490246.7984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490306.8898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490366.9638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490427.0590,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490487.0667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490547.1466,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490607.2443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490667.3026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490727.3593,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490787.3625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490847.3649,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490907.3899,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489490967.4402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491027.5028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491087.5994,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491147.6255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491207.7017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491267.7293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491327.7895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491387.8716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491447.8941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491507.9067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491567.9882,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491628.0245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491688.0778,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491748.1446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491808.2125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491868.2528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491928.2599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489491988.2704,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492048.2711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492108.2908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492168.3192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492228.4072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492288.4127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492348.4824,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492408.8939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492468.9260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492529.0257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492589.1027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492649.1915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492709.2724,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492769.3671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492829.4037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492889.4158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489492949.4649,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493009.4985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493069.5055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493129.5267,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493189.5376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493249.5796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493309.6277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493369.6445,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493429.6757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493489.7567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493549.7720,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493609.8006,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493669.8624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493729.8931,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493789.9234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493849.9809,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493910.0123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489493970.0597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494030.0752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494090.1298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494150.1973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494210.2456,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494270.2629,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494330.2955,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494390.3179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494450.3446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494510.3525,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494570.4081,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494630.4122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494690.4935,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494750.5766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494810.6051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494870.6643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494930.7764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489494990.8063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495050.9003,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495110.9336,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495170.9582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495231.0296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495291.0327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495351.0440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495411.1155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495471.2149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495531.3004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495591.3446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495651.4408,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495711.5064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495771.5175,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495831.5269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495891.6130,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489495951.6445,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496011.6968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496071.7636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496131.8380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496191.8846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496251.9390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496312.0169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496372.0903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496432.1904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496492.2577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496552.3167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496612.3600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496672.3796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496732.4268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496792.4898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496852.5600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496912.5681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489496972.5873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489497032.5927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489497066.2745,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489497066.2746,umgr.staging.input.0:MainThread,,,END,
