#time,name,uid,state,event,msg
1488217567.0761,rp.session.titan-ext7.aleang9.017224.0020:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488217567.01:1488217567.05:ntp
1488217567.0806,rp.session.titan-ext7.aleang9.017224.0020:MainThread,rp.session.titan-ext7.aleang9.017224.0020,,start session,
1488217567.2826,rp.session.titan-ext7.aleang9.017224.0020:MainThread,rp.session.titan-ext7.aleang9.017224.0020,,configs parsed,
1488223752.3354,rp.session.titan-ext7.aleang9.017224.0020:MainThread,rp.session.titan-ext7.aleang9.017224.0020,,close,
1488223757.1949,rp.session.titan-ext7.aleang9.017224.0020:MainThread,umgr.0000,,closed umgr,
1488223845.9999,rp.session.titan-ext7.aleang9.017224.0020:MainThread,pmgr.0000,,closed pmgr,
1488223846.4581,rp.session.titan-ext7.aleang9.017224.0020:MainThread,rp.session.titan-ext7.aleang9.017224.0020,,closing,False
1488223846.4586,rp.session.titan-ext7.aleang9.017224.0020:MainThread,rp.session.titan-ext7.aleang9.017224.0020,,closed,
1488223846.4586,rp.session.titan-ext7.aleang9.017224.0020:MainThread,,,END,
