#time,name,uid,state,event,msg
1488023333.6518,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488023333.62:1488023333.63:ntp
1488023333.6554,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488023333.6706,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023393.7230,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023453.7303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023513.7772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023573.8300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023633.8834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023693.9235,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023753.9611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023813.9967,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023874.0731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023934.1071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023994.1520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024054.1618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024114.1692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024174.1858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024234.2701,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024294.2853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024354.3424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024414.3864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024474.4641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024534.5098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024594.5692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024654.6488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024714.7091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024774.7444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024834.7840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024894.8210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488024954.8762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025014.9313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025074.9557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025134.9681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025195.0143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025255.0363,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025315.0658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025375.1347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025435.1654,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025495.2071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025555.2770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025615.3300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025675.3818,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025735.3974,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025795.4468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025855.5290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025915.5638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488025975.5770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026035.6077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026095.6705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026155.6904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026215.7526,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026275.8201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026335.8443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026395.9196,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026455.9418,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026515.9464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026575.9786,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026636.0394,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026696.1089,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026756.1992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026816.2709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026876.2774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026936.3157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488026996.3319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027056.3402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027116.3966,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027176.4566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027236.5209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027296.5773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027356.6721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027416.6915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027476.7269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027536.7804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027596.8118,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027656.8858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027716.9652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027776.9830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027837.0267,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488027856.5012,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488027856.5012,umgr.staging.input.0:MainThread,,,END,
