#time,name,uid,state,event,msg
1488023333.7322,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488023333.71:1488023333.72:ntp
1488023333.7356,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488023333.7514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023393.7627,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023453.8120,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023513.8782,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023573.9313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023633.9835,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023694.0199,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023754.0512,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023814.1019,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023874.1240,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023934.2072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023994.2496,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024054.2696,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024114.3691,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024174.4528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024234.4830,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024294.4927,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024354.4985,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024414.5582,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024474.5651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024534.6116,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024594.6562,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024654.7069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024714.7720,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024774.8491,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024834.8837,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024894.9032,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024954.9760,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025015.0315,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025075.0553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025135.0687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025195.1158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025255.1406,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025315.1667,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025375.2341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025435.2668,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025495.3072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025555.3410,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025615.4347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025675.4820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025735.5731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025795.6422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025855.6650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025915.7536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025975.7692,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026035.7914,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026095.8706,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026155.8886,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026215.9530,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026276.0197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026336.0446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026396.1205,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026456.1408,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026516.1475,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026576.2004,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026636.2412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026696.3051,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026756.3854,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026816.4419,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026876.4782,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026936.5728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026996.6324,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027056.7313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027116.7989,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027176.8404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027236.8943,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027296.9294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027356.9923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027417.0601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027477.1274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027537.1806,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027597.2126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027657.2856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027717.3007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027777.3143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027837.3275,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027857.4991,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488027857.4991,umgr.staging.output.0:MainThread,,,END,
