#time,name,uid,state,event,msg
1487992787.0612,rp.session.titan-ext2.aleang9.017222.0010:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1487992787.01:1487992787.02:ntp
1487992787.0660,rp.session.titan-ext2.aleang9.017222.0010:MainThread,rp.session.titan-ext2.aleang9.017222.0010,,start session,
1487992787.2634,rp.session.titan-ext2.aleang9.017222.0010:MainThread,rp.session.titan-ext2.aleang9.017222.0010,,configs parsed,
1488011250.6364,rp.session.titan-ext2.aleang9.017222.0010:MainThread,rp.session.titan-ext2.aleang9.017222.0010,,close,
1488011256.3642,rp.session.titan-ext2.aleang9.017222.0010:MainThread,umgr.0000,,closed umgr,
1488011256.7526,rp.session.titan-ext2.aleang9.017222.0010:MainThread,pmgr.0000,,closed pmgr,
1488011257.4835,rp.session.titan-ext2.aleang9.017222.0010:MainThread,rp.session.titan-ext2.aleang9.017222.0010,,closing,False
1488011257.4839,rp.session.titan-ext2.aleang9.017222.0010:MainThread,rp.session.titan-ext2.aleang9.017222.0010,,closed,
1488011257.4839,rp.session.titan-ext2.aleang9.017222.0010:MainThread,,,END,
