#time,name,uid,state,event,msg
1488151435.9155,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488151435.88:1488151435.9:ntp
1488151435.9188,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488151435.9265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151435.9335,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488151437.3637,pmgr.0000:MainThread,,,PMGR setup done,
1488151437.3651,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488151437.4866,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488151437.4870,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488151437.4874,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488151437.4906,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488151472.7399,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488151495.9364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151555.9539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151616.0409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151676.0404,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151736.0572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151796.1381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151856.1546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151916.2314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151976.2511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152036.2570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152096.2577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152156.3054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152216.3929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152276.4031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152295.9890,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488152295.9899,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488152336.4134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152396.4464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152456.5551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152516.5540,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152576.5610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152636.6606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152696.6831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152756.7132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152816.7604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152876.7687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152936.8392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152996.8666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153056.8770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153116.9662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153177.0119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153237.0644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153297.1232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153357.1605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153417.2051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153477.2664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153537.3080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153597.3265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153657.4903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153717.5040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153777.5980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153837.7309,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153897.6879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153957.7566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154017.8408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154077.8705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154137.9494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154198.0288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154258.1185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154318.1379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154378.2327,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154438.2964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154498.4064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154558.4229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154618.5129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154678.5927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154738.6684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154798.7301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154858.7454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154918.8062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154978.7962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155038.8326,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155098.9006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155158.9987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155219.0249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155279.0795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155339.1974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155399.1997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155459.2087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155519.2175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155579.2733,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155639.3500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155699.4397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155759.5008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155819.5346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155879.5458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155939.5990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155999.5992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156059.6753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156119.6976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156179.7915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156239.8124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156299.8973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156359.9063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156419.9155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156479.9921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156540.0532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156600.1200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156660.2162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156720.2870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156780.2894,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156840.4117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156900.4434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156960.4697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157020.4976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157080.5347,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157140.6229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157200.6363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157260.6801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157320.6923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157380.7015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157440.7282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488157493.8772,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488157494.8801,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488157494.8801,pmgr.0000:MainThread,,,END,
