#time,name,uid,state,event,msg
1488151437.7703,umgr.staging.input.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488151437.72:1488151437.72:ntp
1488151437.7737,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488151437.7862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151497.8457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151557.8577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151617.9369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151677.9734,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151738.0636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151798.1425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151858.2425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151918.2733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488151978.3335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152038.3496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152098.3613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152158.4048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152218.4103,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152278.4165,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152338.5043,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152398.5501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152458.6486,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152518.6541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152578.6710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152638.7657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152698.7813,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152758.8340,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152818.8764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152878.9461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152938.9986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488152999.0180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153059.0764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153119.1743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153179.2158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153239.2745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153299.3549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153359.3708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153419.4132,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153479.4699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153539.5243,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153599.5296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153659.5642,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153719.6065,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153779.7023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153839.7227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153899.8108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153959.8708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154019.9442,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154079.9989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154140.0524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154200.1317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154260.2271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154320.2538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154380.3089,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154440.4041,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154500.4796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154560.5409,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154620.6006,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154680.6957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154740.7738,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154800.8205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154860.8516,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154920.8895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154980.8989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155040.9367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155100.9487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155161.0101,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155221.0286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155281.0726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155341.1143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155401.1564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155461.2263,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155521.2292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155581.2647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155641.3536,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155701.4442,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155761.5038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155821.5382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155881.5573,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155941.5864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156001.6033,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156061.6832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156121.7029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156181.7148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156241.7167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156301.8027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156361.8111,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156421.8858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156481.8945,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156541.9584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156602.0363,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156662.1190,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156722.1488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156782.1966,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156842.2142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156902.2279,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156962.2866,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157022.3001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157082.3526,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157142.4265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157202.4427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157262.5244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157322.5528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157380.7697,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488157380.7697,umgr.staging.input.0:MainThread,,,END,
