#time,name,uid,state,event,msg
1488207655.5785,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488207655.55:1488207655.55:ntp
1488207655.5819,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488207655.5895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488207655.6019,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488207656.9743,pmgr.0000:MainThread,,,PMGR setup done,
1488207656.9759,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488207657.0917,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488207657.0922,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488207657.0927,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488207657.0953,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488207692.9353,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488207715.6008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488207775.7305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488207835.7188,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488207895.7240,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488207955.8054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208015.8180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208075.8656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208135.8807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208195.9082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208255.9226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208315.9382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208375.9794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208435.9974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208496.0130,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208556.1467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208616.0927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208676.1281,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208736.1364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208796.1686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208856.1944,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208916.2208,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488208976.2623,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209036.2822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209096.3528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209156.3607,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209216.3870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209276.4598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209336.4738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209396.5175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209456.5921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209516.6287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209576.6395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209636.7340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209696.7575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209756.8041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209816.8177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209876.8569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209936.8652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488209996.8781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210056.9068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210116.9127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210176.9654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210236.9724,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210297.0454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210357.0609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210417.0949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210477.1024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210537.1470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210597.1610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210657.1650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210717.2000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210777.2472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210837.2869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210897.3076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488210957.3209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211017.3659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211077.4531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211137.4617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211197.4890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211257.5622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211317.6021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211377.6446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211437.6723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211497.6784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211557.7629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211617.7933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211677.8125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211737.8804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211797.9273,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211857.9961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211917.9408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488211977.9587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212037.9737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212098.0553,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212158.0774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212218.1161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212278.1321,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212338.1419,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212398.1596,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212458.1717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212518.2059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212578.2471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212638.2653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212698.3497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212758.3665,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212818.3798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212878.4258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212938.5259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488212998.5869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213058.6017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213118.6528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213178.6754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213238.6928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213298.7275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213358.7448,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213418.7706,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213478.8423,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213538.9537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213598.9640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213659.0259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213719.0405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213779.0925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213839.1008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213899.1124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488213959.1764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214019.2184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214079.2657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214139.3141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214199.3333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214259.4046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214319.4776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214379.4593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214439.4831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214499.5185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214559.5330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214619.5436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214679.5584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214739.5722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214799.6526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214859.6675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214919.6868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488214979.7087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215039.7285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215099.7354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215159.7632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215219.7894,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215279.8237,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215339.8796,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215399.9199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215460.0586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215520.0125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215580.0544,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215640.1098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215700.1631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215760.1806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215820.2457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215880.2822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488215940.3141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216000.3337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216060.3795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216120.4292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216180.4399,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216240.4536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216300.4632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216360.5007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216420.6048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216480.5777,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216540.6407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216600.6878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216660.7193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216720.7333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216780.7814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216840.7944,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216900.8579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488216960.9064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217020.9271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217080.9469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217140.9598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217200.9697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217260.9933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217321.0552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217381.0817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217441.1067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217501.1535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217561.1784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217594.2344,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488217594.2350,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488217621.2087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217681.2259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217741.2442,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217801.2787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217861.2985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217921.3141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488217981.3916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218041.4090,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218101.4377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218161.5052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218221.5458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218281.6069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218341.6458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218401.6909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218461.7129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218521.7529,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218581.8025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218641.8292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218701.9234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218761.9554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218821.9957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218882.1322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488218942.1747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219002.1429,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219062.1369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219122.1640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219182.2022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219242.2455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219302.2962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219362.3199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219422.3334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219482.3545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219542.4047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219602.4373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219662.4926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219722.5397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219782.6045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219842.6558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219902.7091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488219962.7635,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220022.8104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220082.8611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220142.9013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220202.9883,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220263.0088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220323.0364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220383.0628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220443.0922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220503.1343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220563.1711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220623.2140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220683.2696,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220743.2897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220803.3235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220863.3750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220923.4121,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488220983.4295,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221043.4773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221103.5504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221163.6249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221223.6530,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221283.7004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221343.7819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221403.8105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221463.8415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221523.8899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221583.9491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221643.9639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221704.0351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221764.1173,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221824.2573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221884.2580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221944.2247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488221996.0810,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488221996.0816,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488221997.0898,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488221997.0899,pmgr.0000:MainThread,,,END,
