#time,name,uid,state,event,msg
1488045608.6129,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488045608.56:1488045608.57:ntp
1488045608.6163,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488045608.6299,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045668.6789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045728.7448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045788.8383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045848.9071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045908.9884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488045969.0415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046029.0613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046089.1443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046149.2342,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046209.2989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046269.3973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046329.4683,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046389.4979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046449.5047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046509.5861,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046569.6202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046629.6725,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046689.7710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046749.8129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046809.8642,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046869.9011,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046929.9469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488046989.9920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047050.0444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047110.1221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047170.2005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047230.2020,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047290.2569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047350.3520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047410.3756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047470.4357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047530.5302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047590.6246,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047650.6721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047710.6937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047770.7035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047830.7912,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047890.8756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488047950.8765,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048010.9326,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048070.9426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048131.0112,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048191.0693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048251.1377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048311.1889,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048371.2677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048431.3024,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048491.3959,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048551.4076,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048611.4759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048671.5195,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048731.5977,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048791.6028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048851.6292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048911.7261,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488048971.7964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049031.8520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049091.9276,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049151.9515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049212.0209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049272.0816,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049332.1710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049392.2346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049452.2708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049512.3622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049572.4202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049632.4260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049692.4430,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049752.5100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049812.5461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049872.5701,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049932.5791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488049992.6413,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488050052.6920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488050112.7206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488050172.7949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488050210.4766,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488050210.4766,umgr.staging.input.0:MainThread,,,END,
