#time,name,uid,state,event,msg
1488177394.8159,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488177394.79:1488177394.79:ntp
1488177394.8194,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488177394.8271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177394.8377,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488177396.2232,pmgr.0000:MainThread,,,PMGR setup done,
1488177396.2249,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488177396.3401,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488177396.3405,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488177396.3409,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488177396.3447,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488177431.9759,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488177454.8650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177506.8915,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488177506.8920,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488177515.0200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177574.9447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177634.9638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177694.9832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177755.0135,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177815.0322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177875.0826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177935.1415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488177995.1906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178055.2343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178115.2964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178175.3193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178235.3327,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178295.3495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178355.4798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178415.4520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178475.4702,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178535.5477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178595.6255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178655.6450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178715.6869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178775.7660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178835.7967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178895.8455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488178955.8621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179015.8807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179075.8993,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179135.9818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179196.0613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179256.1000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179316.1372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179376.2010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179436.2039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179496.2391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179556.3413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179616.3062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179676.3162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179736.3610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179796.4093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179856.4620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179916.4740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488179976.4917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180036.5322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180096.5858,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180156.6025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180216.6289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180276.6853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180336.8776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180396.8643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180456.8856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180516.9851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180577.0383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180637.0929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180697.1576,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180757.1796,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180817.1983,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180877.2380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180937.2791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488180997.3210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181057.3653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181117.4653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181177.4357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181237.4723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181297.5269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181357.5958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181417.6096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181477.6781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181537.7394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181597.7593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181657.7723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181717.8629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181777.8874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181837.9229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181898.0266,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488181908.1836,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488181908.1841,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488181909.1876,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488181909.1876,pmgr.0000:MainThread,,,END,
