#time,name,uid,state,event,msg
1489608022.8828,pmgr.launching.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489608022.84:1489608022.85:ntp
1489608022.8863,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1489608022.8995,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608082.9746,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608143.0270,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608203.1022,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608263.1749,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608323.2095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608383.2452,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608443.2595,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608503.3175,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608563.4170,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608623.4258,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608683.5124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608743.5941,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608803.6486,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608863.7313,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608923.8164,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489608983.8405,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609043.8670,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609103.8687,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609163.9170,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609223.9811,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609283.9846,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609344.0666,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609404.1370,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609464.1581,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609524.2034,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609584.2219,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609644.2344,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609704.3812,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609764.4121,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609824.4794,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609884.5200,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489609944.5959,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610004.6920,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610064.7451,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610124.8189,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610184.8658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610244.9778,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610304.9855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610365.0709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610425.1694,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610485.2396,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610545.3149,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610605.3976,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610665.4032,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610725.4725,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610785.5342,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610845.5675,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610905.5977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489610965.6251,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611025.6558,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611085.7011,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611145.7540,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611205.7754,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611265.8491,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611325.9053,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611385.9570,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611445.9907,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611505.9955,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611566.0841,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611626.1635,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611686.1859,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611746.2826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611806.3423,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611866.4282,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611926.4632,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489611986.4960,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612046.5359,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612106.6154,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612166.7001,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612226.7644,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612286.7875,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612346.8087,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612406.9068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612467.0377,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612527.1281,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612587.2470,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612647.2580,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612707.3517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612767.4222,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612827.4699,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612887.5095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489612947.5923,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613007.6627,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613067.6657,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613127.7561,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613187.7971,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613247.8160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613307.8224,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613367.8678,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613427.9383,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613487.9589,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613547.9643,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613608.0199,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613668.0847,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613728.1416,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613788.2317,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613848.3322,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613908.3917,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489613968.4806,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614028.5256,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614088.5416,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614148.5439,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614208.6305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614268.7101,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614328.7411,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614388.7607,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489614421.9254,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1489614421.9254,pmgr.launching.0:MainThread,,,END,
