#time,name,uid,state,event,msg
1489608022.7403,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489608022.72:1489608022.73:ntp
1489608022.7440,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489608022.7536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608022.7671,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489608024.2134,pmgr.0000:MainThread,,,PMGR setup done,
1489608024.2152,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489608024.3290,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489608024.3295,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489608024.3300,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489608024.3338,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489608062.8328,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489608082.7899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608142.8269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608202.9010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608262.9746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608319.7527,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489608319.7532,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489608323.0055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608383.0458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608443.1588,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608503.2175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608563.4064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608623.3221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608683.4091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608743.4934,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608803.5377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608863.6316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608923.7156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608983.7410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609043.7627,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609103.7687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609163.8157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609223.8819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609283.8839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609343.9664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609404.0195,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609464.0840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609524.1034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609584.1219,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609644.1351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609704.2026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609764.2132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609824.2661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609884.3340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609944.4130,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610004.4606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610064.4608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610124.5189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610184.5378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610244.5396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610304.6006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610364.6700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610424.7678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610484.8381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610544.9104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610604.9967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610665.0022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610725.0705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610785.1302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610845.1676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610905.1972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610965.2233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611025.4563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611085.5140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611145.5540,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611205.6443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611265.6494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611325.7053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611385.7575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611445.7891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611505.8081,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611565.9390,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611626.0778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611686.0264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611746.0825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611806.1764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611866.1884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611926.2494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611986.2951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612046.3349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612106.4151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612166.5000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612226.6027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612286.5870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612346.5936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612406.6055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612466.6926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612526.7161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612586.8163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612646.8352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612706.8452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612766.8694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612826.8698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612886.9074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612946.9913,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613007.0718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613067.1220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613127.2147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613187.2951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613247.3167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613307.3210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613367.4841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613427.5368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613487.5597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613547.5612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613607.6471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613667.6808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613727.7124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613787.7317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613847.7811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613907.7905,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613967.8660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614027.9256,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614087.9399,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614148.0118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614208.0985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614268.1494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614328.2024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614388.2593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614421.5208,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1489614421.5215,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1489614422.5260,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489614422.5260,pmgr.0000:MainThread,,,END,
