#time,name,uid,state,event,msg
1489608024.6011,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489608024.58:1489608024.59:ntp
1489608024.6048,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489608024.6223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608084.6938,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608144.7320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608204.8203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608264.8344,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608324.9151,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608384.9645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608445.0625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608505.0999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608565.1503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608625.2426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608685.2440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608745.2764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608805.3603,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608865.4593,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608925.5358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608985.5535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609045.5736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609105.6106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609165.6256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609225.7174,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609285.8077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609345.8929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609405.9040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609465.9462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609525.9807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609586.0303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609646.0887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609706.1127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609766.1226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609826.2199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609886.2818,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609946.5735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610006.6305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610066.6534,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610126.7131,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610186.9464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610247.0597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610307.1252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610367.2120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610427.3030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610487.3465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610547.4010,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610607.4296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610667.4747,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610727.5051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610787.5442,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610847.5539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610907.5861,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610967.6142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611027.6643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611087.6784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611147.7847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611207.8150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611267.8930,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611327.9303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611387.9761,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611448.0513,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611508.0615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611568.3042,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611628.3157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611688.4078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611748.4405,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611808.4726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611868.5661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611928.5875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611988.6104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612048.6398,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612108.6670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612168.6837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612228.9478,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612289.0347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612349.0847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612409.1749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612469.1762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612529.2704,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612589.3278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612649.4146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612709.4785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612769.4854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612829.4979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612889.5975,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612949.6061,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613009.6390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613069.7060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613129.7750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613189.8154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613249.8620,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613309.8848,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613369.9119,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613429.9349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613490.0050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613550.1515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613610.1698,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613670.2046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613730.3305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613790.3461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613850.4142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613910.4494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613970.4844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614030.5288,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614090.5705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614150.6205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614210.6482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614270.6516,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614330.6913,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614361.7400,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489614361.7400,umgr.staging.input.0:MainThread,,,END,
