#time,name,uid,state,event,msg
1489608024.9553,umgr.scheduling.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489608024.88:1489608024.93:ntp
1489608024.9588,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1489608024.9705,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608084.9967,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608145.0673,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608205.1205,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608265.1831,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608325.2163,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608385.2854,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608445.3126,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608505.4008,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608565.4645,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608625.5436,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608685.5438,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608745.5761,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608805.6641,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608865.6886,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608925.7635,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489608985.8529,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609045.8987,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609105.9114,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609165.9266,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609226.0177,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609286.1079,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609346.1939,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609406.2047,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609466.3008,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609526.3822,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609586.4361,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609646.4864,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609706.5477,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609766.5488,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609826.6493,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609886.6679,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489609946.6739,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610006.7306,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610066.7529,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610126.8131,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610186.9451,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610247.0601,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610307.1261,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610367.2114,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610427.3092,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610487.3462,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610547.4395,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610607.5249,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610667.5737,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610727.6045,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610787.6441,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610847.6529,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610907.6879,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489610967.7138,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611027.7615,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611087.7744,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611147.7812,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611207.8156,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611267.8979,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611327.9301,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611387.9735,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611448.0498,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611508.0622,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611568.3012,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611628.3153,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611688.4081,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611748.4406,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611808.4732,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611868.5655,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611928.5885,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489611988.6106,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612048.6401,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612108.6685,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612168.6853,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612228.9481,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612289.0344,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612349.0839,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612409.1767,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612469.2735,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612529.3705,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612589.4281,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612649.5150,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612709.5842,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612769.5854,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612829.6686,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612889.7040,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489612949.7349,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613009.7390,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613069.8043,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613129.8754,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613189.9453,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613249.9625,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613309.9862,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613370.0123,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613430.0337,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613490.1050,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613550.1520,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613610.1685,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613670.2590,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613730.3276,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613790.3452,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613850.4140,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613910.4508,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489613970.4836,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614030.5309,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614090.5713,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614150.6200,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614210.6478,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614270.6933,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614330.7915,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489614363.7226,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1489614363.7226,umgr.scheduling.0:MainThread,,,END,
