#time,name,uid,state,event,msg
1489608024.7634,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489608024.7:1489608024.71:ntp
1489608024.7669,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489608024.7786,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608084.7941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608144.8316,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608204.9206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608264.9821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608325.0150,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608385.0363,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608445.0656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608505.1005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608565.1502,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608625.2443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608685.3438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608745.3766,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608805.4608,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608865.5501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608925.6633,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489608985.7535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609045.7927,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609105.8614,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609165.9268,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609226.0185,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609286.1080,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609346.1935,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609406.2046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609466.2102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609526.2985,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609586.3306,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609646.3876,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609706.4486,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609766.4483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609826.5203,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609886.5828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489609946.6719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610006.7295,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610066.7536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610126.8124,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610186.9503,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610247.0600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610307.1251,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610367.2121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610427.3024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610487.3467,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610547.3657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610607.4257,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610667.4783,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610727.5042,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610787.5438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610847.5553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610907.5871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489610967.6137,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611027.6647,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611087.6742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611147.7810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611207.8154,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611267.8942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611327.9298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611387.9748,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611448.0506,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611508.0626,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611568.3411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611628.4156,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611688.5075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611748.5412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611808.5728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611868.6659,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611928.6881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489611988.7115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612048.7396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612108.7683,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612168.7847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612228.9462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612289.0339,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612349.0862,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612409.1744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612469.2730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612529.3697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612589.4280,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612649.5156,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612709.5784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612769.5860,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612829.6682,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612889.7040,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489612949.7329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613009.7394,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613069.8036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613129.8771,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613189.9440,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613250.0130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613310.0852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613370.1121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613430.1355,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613490.2046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613550.2464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613610.2692,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613670.3050,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613730.3286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613790.3457,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613850.4135,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613910.4510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489613970.4855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614030.5295,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614090.5708,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614150.6218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614210.6483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614270.6935,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614330.7919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614362.7118,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489614362.7118,umgr.staging.output.0:MainThread,,,END,
