#time,name,uid,state,event,msg
1489606707.5243,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489606707.5:1489606707.51:ntp
1489606707.5276,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489606707.5354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489606707.5438,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489606709.0620,pmgr.0000:MainThread,,,PMGR setup done,
1489606709.0636,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489606709.1773,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489606709.1777,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489606709.1781,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489606709.1817,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489606743.4728,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489606767.5615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489606827.6593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489606887.6646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489606947.7551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607007.8071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607067.8524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607127.9594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607187.9762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607248.0356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607308.1220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607368.1758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607428.2113,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607488.2550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607548.4751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607608.4580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607668.4737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607728.4924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607788.5416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607848.5647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607908.6196,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489607968.6443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608028.6945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608088.7046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608148.8041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608208.9246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608268.9193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608328.9479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608389.0549,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608449.0569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608509.4067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608569.4466,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608629.5414,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608689.6400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608749.7010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608809.7636,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608869.7783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608929.8135,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489608989.9087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609050.3191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609110.2790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609170.3006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609230.3620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609286.2190,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489609286.2200,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489609290.3929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609350.4643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609410.4895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609470.5498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609530.6494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609590.7093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609650.7992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609710.8513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609770.8803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609830.8979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609890.9306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489609951.0036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610011.0578,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610071.1038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610131.1375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610191.2138,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610251.2984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610311.3622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610371.4619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610431.7478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610491.6488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610551.7297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610611.7318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610671.9148,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610731.8930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610791.9546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610851.9668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610911.9927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489610972.0539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611032.1066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611092.1720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611152.2222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611212.3069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611272.3893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611332.3541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611392.4364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611452.5286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611512.6070,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611572.6942,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611632.7399,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611692.7456,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611752.7674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611812.8927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611872.8500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611932.8581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489611992.9234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612052.9301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612113.0911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612173.0888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612233.1743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612293.1712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612353.1876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612413.2841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612473.3287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612533.3711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612593.4817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612653.4933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612713.5558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612773.5593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612833.6054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612893.6759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489612953.8041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613013.8104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613073.8227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613133.8445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613193.9288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613254.0073,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613314.0754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613374.1587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613444.2875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613494.2479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613554.2487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613614.3195,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613674.3351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613734.4274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613794.4923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613854.5657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613914.5994,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489613974.6312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614034.7731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614094.7475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614154.8258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614214.8913,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614274.9137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614335.0063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614395.0623,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614455.0935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614515.1690,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614594.3530,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614635.2797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614695.2986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614755.3675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614815.4310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614875.4493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614935.5151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489614995.5588,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615055.6045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615115.6800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615175.6955,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615235.7314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615295.7675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615355.8374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615415.9020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615475.9992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615536.0013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615596.0667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615656.1254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615716.1214,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489615774.9910,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489615775.9942,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489615775.9942,pmgr.0000:MainThread,,,END,
