#time,name,uid,state,event,msg
1489606704.8798,rp.session.titan-ext1.aleang9.017240.0010:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489606704.83:1489606704.86:ntp
1489606704.8848,rp.session.titan-ext1.aleang9.017240.0010:MainThread,rp.session.titan-ext1.aleang9.017240.0010,,start session,
1489606705.0887,rp.session.titan-ext1.aleang9.017240.0010:MainThread,rp.session.titan-ext1.aleang9.017240.0010,,configs parsed,
1489615631.1339,rp.session.titan-ext1.aleang9.017240.0010:MainThread,rp.session.titan-ext1.aleang9.017240.0010,,close,
1489615641.6983,rp.session.titan-ext1.aleang9.017240.0010:MainThread,umgr.0000,,closed umgr,
1489615775.9953,rp.session.titan-ext1.aleang9.017240.0010:MainThread,pmgr.0000,,closed pmgr,
1489615776.4455,rp.session.titan-ext1.aleang9.017240.0010:MainThread,rp.session.titan-ext1.aleang9.017240.0010,,closing,False
1489615776.4460,rp.session.titan-ext1.aleang9.017240.0010:MainThread,rp.session.titan-ext1.aleang9.017240.0010,,closed,
1489615776.4460,rp.session.titan-ext1.aleang9.017240.0010:MainThread,,,END,
