#time,name,uid,state,event,msg
1489606709.4752,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489606709.45:1489606709.46:ntp
1489606709.4787,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489606709.4919,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489606769.5165,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489606829.5941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489606889.6737,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489606949.7404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607009.8220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607069.8567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607129.9192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607189.9618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607249.9826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607310.0271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607370.0911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607430.1910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607490.2423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607550.2553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607610.3514,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607670.4040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607730.4099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607790.4613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607850.5576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607910.6416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489607970.6480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608030.6972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608090.7195,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608150.8711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608210.8759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608270.9161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608330.9479,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608390.9944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608451.0448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608511.1072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608571.1643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608631.2465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608691.3488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608751.4214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608811.7422,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608871.7551,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608931.7779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489608991.8136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609051.9042,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609111.9404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609172.0135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609232.0534,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609292.0987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609352.1662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609412.2300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609472.2767,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609532.3540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609592.3944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609652.4051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609712.4748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609772.5623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609832.6225,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609892.6714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489609952.7164,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610012.7904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610072.8377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610132.9257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610192.9451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610253.0069,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610313.0807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610373.1470,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610433.2342,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610493.3121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610553.6597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610613.7212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610673.7895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610733.8069,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610793.8618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610853.9088,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610913.9335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489610973.9487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611034.0198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611094.0385,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611154.1071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611214.3138,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611274.3400,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611334.3750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611394.4419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611454.5204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611514.6019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611574.7002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611634.7104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611694.8683,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611754.8858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611814.9844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611875.0320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611935.1252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489611995.4810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612055.5445,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612115.6030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612175.6501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612235.6802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612295.6849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612355.8617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612415.9366,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612476.0347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612536.0698,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612596.1523,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612656.1586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612716.1766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612776.2640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612836.2713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612896.3422,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489612956.3802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613016.4695,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613076.5605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613136.5817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613196.6558,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613256.7540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613316.8335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613376.8804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613436.9250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613497.0238,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613557.0599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613617.1499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613677.1772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613737.2389,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613797.2884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613857.3132,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613917.3871,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489613977.4350,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614037.5582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614097.5766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614157.6814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614217.7297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614277.8247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614337.8572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614397.9363,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614457.9977,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614518.0771,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614578.1134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614638.1204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614698.1238,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614758.2179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614818.3009,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614878.3272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614938.3774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614998.4087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615058.4474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615118.5315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615178.5674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615238.6079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615298.7051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615358.7641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615418.8512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615478.9395,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615539.1073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615599.1661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615637.3282,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489615637.3282,umgr.staging.input.0:MainThread,,,END,
