#time,name,uid,state,event,msg
1488058031.6133,rp.session.titan-ext2.aleang9.017222.0035:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488058031.59:1488058031.6:ntp
1488058031.6179,rp.session.titan-ext2.aleang9.017222.0035:MainThread,rp.session.titan-ext2.aleang9.017222.0035,,start session,
1488058032.0462,rp.session.titan-ext2.aleang9.017222.0035:MainThread,rp.session.titan-ext2.aleang9.017222.0035,,configs parsed,
1488063142.6602,rp.session.titan-ext2.aleang9.017222.0035:MainThread,rp.session.titan-ext2.aleang9.017222.0035,,close,
1488063146.8087,rp.session.titan-ext2.aleang9.017222.0035:MainThread,umgr.0000,,closed umgr,
1488063338.0287,rp.session.titan-ext2.aleang9.017222.0035:MainThread,pmgr.0000,,closed pmgr,
1488063338.6537,rp.session.titan-ext2.aleang9.017222.0035:MainThread,rp.session.titan-ext2.aleang9.017222.0035,,closing,False
1488063338.6542,rp.session.titan-ext2.aleang9.017222.0035:MainThread,rp.session.titan-ext2.aleang9.017222.0035,,closed,
1488063338.6542,rp.session.titan-ext2.aleang9.017222.0035:MainThread,,,END,
