#time,name,uid,state,event,msg
1488058036.2939,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488058036.26:1488058036.26:ntp
1488058036.2998,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488058036.3146,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058096.3675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058156.3996,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058216.4246,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058276.4373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058336.4615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058396.5266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058456.6230,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058516.6355,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058576.7283,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058636.8480,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058696.9084,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058756.9480,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058816.9807,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058877.0119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058937.0429,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058997.0836,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059057.1121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059117.2174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059177.2362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059237.2976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059297.3933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059357.4653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059417.5525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059477.5980,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059537.6784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059597.6811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059657.7504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059717.8414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059778.0044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059838.0151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059898.1119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059958.1915,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060018.2556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060078.3193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060138.3919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060198.4036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060258.4422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060318.4507,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060378.4668,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060438.5523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060498.5687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060558.6139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060618.6653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060678.7177,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060738.7530,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060798.8130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060858.8293,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060918.8629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060978.8964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061038.9015,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061098.9300,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061159.0193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061219.0739,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061279.0792,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061339.1539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061399.2204,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061459.3252,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061519.6261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061579.6373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061639.7048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061699.7965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061759.8445,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061819.8671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061879.9570,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061939.9982,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061999.9994,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062060.0494,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062120.1178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062180.1364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062240.1518,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062300.2107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062360.2440,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062420.2505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062480.3056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062540.3526,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062600.4294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062660.4696,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062720.5321,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062780.5602,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062840.6362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062900.6822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062960.6841,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488063020.6967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488063080.7773,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488063140.8206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488063144.6356,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488063144.6356,umgr.staging.output.0:MainThread,,,END,
