#time,name,uid,state,event,msg
1488021382.1008,rp.session.titan-ext2.aleang9.017222.0015:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488021382.03:1488021382.05:ntp
1488021382.1056,rp.session.titan-ext2.aleang9.017222.0015:MainThread,rp.session.titan-ext2.aleang9.017222.0015,,start session,
1488021382.3057,rp.session.titan-ext2.aleang9.017222.0015:MainThread,rp.session.titan-ext2.aleang9.017222.0015,,configs parsed,
1488027012.0322,rp.session.titan-ext2.aleang9.017222.0015:MainThread,rp.session.titan-ext2.aleang9.017222.0015,,close,
1488027016.1341,rp.session.titan-ext2.aleang9.017222.0015:MainThread,umgr.0000,,closed umgr,
1488027142.5124,rp.session.titan-ext2.aleang9.017222.0015:MainThread,pmgr.0000,,closed pmgr,
1488027143.4599,rp.session.titan-ext2.aleang9.017222.0015:MainThread,rp.session.titan-ext2.aleang9.017222.0015,,closing,False
1488027143.4603,rp.session.titan-ext2.aleang9.017222.0015:MainThread,rp.session.titan-ext2.aleang9.017222.0015,,closed,
1488027143.4604,rp.session.titan-ext2.aleang9.017222.0015:MainThread,,,END,
