#time,name,uid,state,event,msg
1488190572.6570,pmgr.launching.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488190572.62:1488190572.63:ntp
1488190572.6603,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488190572.6727,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190632.6822,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190692.7670,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190752.8644,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190812.9485,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190873.0046,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190933.1950,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488190993.2926,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191053.3146,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191113.3472,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191173.4055,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191233.5132,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191293.5299,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191353.5555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191413.5803,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191473.6064,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191533.6505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191593.7506,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191653.7940,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191713.8157,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191773.9082,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191833.9830,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191894.0686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488191954.1102,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192014.1644,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192074.1645,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192134.2397,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192194.2972,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192254.2996,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192314.3717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192374.3783,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192434.4207,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192494.5158,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192554.5595,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192614.6807,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192674.7086,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192734.7599,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192794.8352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192854.8837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192914.9223,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488192974.9447,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193035.0035,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193095.0218,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193155.0990,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193215.1271,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193275.2224,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193335.3219,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193395.3673,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193455.3713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193515.4326,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193575.5230,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193635.5986,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193695.6463,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193755.7246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193815.7606,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193875.8337,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193935.8735,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488193995.9219,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194055.9669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194115.9760,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194175.9962,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194236.0208,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194296.0773,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194356.1584,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194416.1670,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194476.1809,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194536.2111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194596.2512,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194656.2747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194716.3119,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194776.3472,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194836.4134,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194896.4872,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488194956.5703,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195016.6299,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195076.6858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195136.6876,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195196.7678,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195256.8424,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195316.9049,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195376.9717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195436.9876,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195497.0734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195557.1702,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195617.1885,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195677.1965,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195737.2607,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195797.2721,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195857.3505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195917.3768,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488195977.4431,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196037.4659,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196097.4943,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196157.6906,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196217.7015,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196277.7158,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196337.7203,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196397.7769,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196457.8320,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196517.8520,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196577.9365,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196637.9999,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196698.0773,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196758.1334,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196818.1916,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196878.2996,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196938.3966,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488196998.4812,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197058.5071,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197118.5640,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197178.6015,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197238.6875,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197298.7385,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197358.8327,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197418.8609,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197478.9184,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197539.0158,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197599.0966,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197659.1170,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197719.2167,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197779.3017,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197839.3204,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197899.3699,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488197959.4632,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198019.5014,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198079.5094,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198139.5403,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198199.6143,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198259.6463,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198319.6797,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198379.7026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198439.7163,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198499.7826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198559.8734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198619.9211,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198679.9740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198739.9829,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198800.0162,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198860.0359,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198920.0894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488198980.1772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199040.2069,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199100.2693,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199160.2766,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199220.3518,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199280.3986,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199340.4844,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199400.5369,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199460.6268,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199520.6599,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199580.6627,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199640.7472,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199700.7847,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199760.7968,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199820.8879,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199880.8935,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488199940.9258,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200000.9855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200061.0494,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200121.0837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200181.1469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200241.1746,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200301.1988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200361.2713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200421.3263,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200481.3893,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200541.4882,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200601.5646,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200661.6132,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200721.6756,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200781.7389,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200841.7393,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200901.7801,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488200961.8452,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488201021.9439,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488201082.0325,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488201101.3988,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488201101.3988,pmgr.launching.0:MainThread,,,END,
