#time,name,uid,state,event,msg
1488021386.6076,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488021386.59:1488021386.59:ntp
1488021386.6111,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488021386.6285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021446.6988,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021506.7089,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021566.7973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021626.8593,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021686.9350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021747.0225,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021807.1164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021867.1799,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021927.2462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488021987.2825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022047.2935,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022107.3691,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022167.4394,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022227.4400,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022287.4582,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022347.5378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022407.5868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022467.6201,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022527.7107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022587.7679,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022647.7693,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022707.8558,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022767.8863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022827.9659,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022888.0455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488022948.0825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023008.1815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023068.2030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023128.2092,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023188.2289,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023248.2683,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023308.3615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023368.3652,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023428.4142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023488.4914,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023548.4945,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023608.5303,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023668.5329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023728.5761,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023788.6321,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023848.7188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023908.7647,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488023968.8185,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024028.8724,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024088.9088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024148.9812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024209.0299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024269.0369,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024329.1070,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024389.1841,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024449.2251,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024509.2641,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024569.2898,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024629.3138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024689.3465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024749.4390,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024809.4868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024869.5537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024929.5774,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488024989.6471,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025049.7285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025109.8202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025169.9112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025229.9969,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025290.0355,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025350.1121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025410.1213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025470.1976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025530.3196,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025590.3876,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025650.4134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025710.4390,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025770.5165,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025830.5764,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025890.6465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488025950.6800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026010.6964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026070.7733,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026130.8166,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026190.8633,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026250.8938,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026310.9092,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026371.0036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026431.0554,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026491.1031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026551.1631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026611.2128,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026671.3056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026731.3957,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026791.4267,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026851.5209,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026911.6101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488026971.6938,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488027014.2893,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488027014.2893,umgr.staging.output.0:MainThread,,,END,
