#time,name,uid,state,event,msg
1488017127.6488,umgr.staging.input.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488017127.62:1488017127.63:ntp
1488017127.6522,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488017127.6668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017187.7465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017247.7586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017307.7738,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017367.8187,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017427.8641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017487.8941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017547.9093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017607.9697,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017668.0041,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017728.0307,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017788.0904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017848.1795,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017908.2139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488017968.2709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018028.2884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018088.3098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018148.3382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018208.4081,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018268.4729,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018328.4920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018388.5027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018448.5253,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018508.5421,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018568.6182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018628.6801,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018688.7748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018748.8595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018808.8806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018868.9280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018928.9818,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488018989.0310,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019049.0435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019109.1171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019169.2000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019229.2298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019289.3089,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019349.3446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019409.3569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019469.4399,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019529.4844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019589.5006,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019649.5331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019709.5784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019769.5981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019829.6298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019889.6594,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488019949.6864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020009.7168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020069.7293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020129.7911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020189.8260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020249.8991,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020309.9243,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020369.9524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020429.9604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020490.0356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020550.0628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020610.1466,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020670.1645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020730.2253,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020790.2936,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020850.3330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020910.3720,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488020970.4290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021030.4861,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021090.5446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021150.6091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021210.6384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021270.6669,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021330.7242,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021390.8193,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021450.8472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021510.9333,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021570.9575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021631.0063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021691.0261,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021751.0673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021811.1323,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021871.2100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021931.2276,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488021991.2690,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022051.3628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022111.3852,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022171.4253,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022231.4645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022291.4982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022351.5255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022411.5705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022471.5903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022531.6657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022591.6986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022651.7557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022711.7817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022771.8643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022831.8839,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022891.9404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488022951.9936,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023012.0149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023072.0441,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023132.0830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023192.1626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488023232.6820,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488023232.6820,umgr.staging.input.0:MainThread,,,END,
