#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1409,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.0962,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
27.0154,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
27.0350,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
32.1080,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
32.1161,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6069.6692,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6069.6922,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6069.7204,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
