#time,name,uid,state,event,msg
1489630482.1560,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630482.13:1489630482.14:ntp
1489630482.1593,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489630482.1671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630482.1761,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489630483.5478,pmgr.0000:MainThread,,,PMGR setup done,
1489630483.5492,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489630483.6660,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489630483.6664,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489630483.6667,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489630483.6703,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489630517.3989,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489630542.2247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630602.2866,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630614.8803,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489630614.8808,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489630662.3578,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630722.3738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630782.4459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630842.5359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630902.5681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489630962.6342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631022.7006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631083.1552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631143.1633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631203.1818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631263.1869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631323.2026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631383.3221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631443.3393,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631503.4780,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631563.3751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631623.4406,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631683.4373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631743.4591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631803.5444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631863.7675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631923.7018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489631983.7457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632043.7656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632103.8273,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632163.8823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632223.9537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632284.0445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632344.0822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632404.1190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632464.1981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632524.2244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632584.2948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632644.3656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632704.4512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632764.5400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632824.5893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632884.6095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489632944.6522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633004.6718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633064.7756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633124.7902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633184.8684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633245.3331,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633305.6650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633365.7747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633425.9776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633485.9299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633546.0086,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633606.0455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633666.1446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633726.1610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633786.2125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633846.2802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633906.3564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489633966.4081,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634026.4591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634086.4722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634146.5023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634206.6933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634266.6517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634326.6610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634386.7530,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634446.8383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634506.8410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634566.8830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634626.9645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634686.9661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634747.0537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634807.1579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634867.1580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634927.1671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489634987.2508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635047.3283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635107.4045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635167.4706,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635227.5084,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635287.5963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635347.6885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635407.7517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635467.8941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635527.8796,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635587.9392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635647.9972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635708.0984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635768.1421,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635828.1771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635888.2667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489635948.3052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636008.4140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636068.4597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636128.5573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636188.6007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636248.6924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636308.8622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636368.9088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636428.9656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636489.0104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636549.0783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636609.1520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489636616.2407,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1489636616.2414,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1489636617.2452,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489636617.2452,pmgr.0000:MainThread,,,END,
