#time,name,uid,state,event,msg
1489630479.4981,rp.session.titan-ext1.aleang9.017241.0002:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630479.42:1489630479.48:ntp
1489630479.5026,rp.session.titan-ext1.aleang9.017241.0002:MainThread,rp.session.titan-ext1.aleang9.017241.0002,,start session,
1489630479.7063,rp.session.titan-ext1.aleang9.017241.0002:MainThread,rp.session.titan-ext1.aleang9.017241.0002,,configs parsed,
1489636532.1254,rp.session.titan-ext1.aleang9.017241.0002:MainThread,rp.session.titan-ext1.aleang9.017241.0002,,close,
1489636542.5926,rp.session.titan-ext1.aleang9.017241.0002:MainThread,umgr.0000,,closed umgr,
1489636617.2466,rp.session.titan-ext1.aleang9.017241.0002:MainThread,pmgr.0000,,closed pmgr,
1489636617.6037,rp.session.titan-ext1.aleang9.017241.0002:MainThread,rp.session.titan-ext1.aleang9.017241.0002,,closing,False
1489636617.6042,rp.session.titan-ext1.aleang9.017241.0002:MainThread,rp.session.titan-ext1.aleang9.017241.0002,,closed,
1489636617.6042,rp.session.titan-ext1.aleang9.017241.0002:MainThread,,,END,
