#time,name,uid,state,event,msg
1489630484.1400,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630484.07:1489630484.12:ntp
1489630484.1449,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489630484.1589,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630544.2570,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630604.4788,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630664.5727,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630724.6409,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630784.9655,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630844.9700,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630905.0041,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630965.0258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631025.0599,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631085.2567,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631145.2463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631205.2968,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631265.3146,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631325.4087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631385.4437,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631445.4796,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631505.4839,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631565.5835,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631625.7048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631685.7476,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631745.8094,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631805.8549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631865.8825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631925.9066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489631985.9671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632046.0038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632106.0515,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632166.0998,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632226.1372,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632286.1452,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632346.2201,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632406.2777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632466.3094,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632526.3891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632586.4659,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632646.5531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632706.6296,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632766.6906,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632826.7220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632886.8207,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489632946.8637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633006.8707,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633067.1635,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633127.1991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633187.2003,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633247.2602,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633307.2926,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633367.2975,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633427.3039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633487.6666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633547.6820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633607.7766,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633667.8125,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633727.8930,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633787.9553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633848.0327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633908.1052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489633968.1929,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634028.2062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634088.2486,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634148.2704,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634208.3062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634268.3547,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634328.4120,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634388.4660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634448.5616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634508.6433,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634568.7268,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634628.7473,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634688.8266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634748.9223,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634808.9688,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634869.0028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634929.0955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489634989.1455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635049.4714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635109.5253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635169.5588,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635229.6386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635289.6553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635349.7414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635409.7544,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635469.7592,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635529.7824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635589.8413,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635649.9067,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635709.9195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635769.9583,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635830.0414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635890.1151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489635950.1851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636010.1996,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636070.2297,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636130.2607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636190.3433,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636250.4019,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636310.4634,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636370.8111,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636430.8447,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636490.9374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489636538.8185,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489636538.8186,umgr.staging.output.0:MainThread,,,END,
