#time,name,uid,state,event,msg
1489630484.2136,umgr.scheduling.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630484.19:1489630484.21:ntp
1489630484.2170,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1489630484.2299,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630544.2593,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630604.4805,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630664.5721,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630724.6411,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630784.9658,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630844.9702,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630905.0031,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489630965.0272,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631025.0623,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631085.2300,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631145.2474,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631205.3028,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631265.3135,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631325.4091,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631385.4382,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631445.4793,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631505.4847,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631565.5837,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631625.7050,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631685.7474,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631745.8102,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631805.8551,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631865.8823,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631925.9074,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489631985.9668,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632046.0034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632106.1067,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632166.0999,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632226.1371,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632286.1449,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632346.2190,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632406.2773,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632466.3104,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632526.3897,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632586.4774,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632646.5530,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632706.6290,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632766.6907,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632826.7213,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632886.8184,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489632946.8640,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633006.8714,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633067.1641,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633127.1990,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633187.1990,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633247.2596,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633307.2917,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633367.2977,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633427.3037,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633487.6588,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633547.6831,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633607.7758,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633667.8120,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633727.8929,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633787.9539,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633848.0329,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633908.1044,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489633968.1870,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634028.2049,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634088.2492,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634148.2708,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634208.3059,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634268.3307,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634328.4123,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634388.4564,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634448.4617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634508.5438,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634568.6259,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634628.7465,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634688.8263,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634748.9226,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634808.9695,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634869.0034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634929.0860,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489634989.1456,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635049.4700,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635109.5258,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635169.5586,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635229.6391,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635289.6552,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635349.7422,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635409.7556,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635469.7595,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635529.7819,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635589.8439,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635649.9053,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635709.9196,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635769.9578,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635830.0408,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635890.1156,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489635950.1872,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636010.2011,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636070.2286,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636130.2593,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636190.3434,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636250.4007,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636310.4637,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636370.8097,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636430.8449,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636490.9372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489636539.4586,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1489636539.4586,umgr.scheduling.0:MainThread,,,END,
