#time,name,uid,state,event,msg
1487992332.4600,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1487992332.44:1487992332.44:ntp
1487992332.4633,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487992332.4718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992332.4827,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487992333.8360,pmgr.0000:MainThread,,,PMGR setup done,
1487992333.8375,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487992333.9553,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487992333.9556,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487992333.9560,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487992333.9595,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487992364.5658,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487992392.5449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992452.5782,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992512.6482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487992546.1255,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1487992552.2602,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487992552.2602,pmgr.0000:MainThread,,,END,
