#time,name,uid,state,event,msg
1490955437.6775,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490955437.63:1490955437.64:ntp
1490955437.6809,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490955437.6892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955437.7070,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490955439.1495,pmgr.0000:MainThread,,,PMGR setup done,
1490955439.1511,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490955439.2692,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490955439.2697,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490955439.2701,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490955439.2736,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490955474.4001,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490955497.6902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955557.7887,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955617.7930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955677.8730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955737.8801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955798.6009,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955858.4266,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955918.4892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490955978.5772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956038.6256,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956098.7197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956158.7579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956218.8141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956278.9032,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956338.9681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956399.1710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956459.1428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956519.1632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956579.2090,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956639.2194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956699.2750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956759.2492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956819.2899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956879.3117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956939.3244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956999.4736,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957059.4560,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957120.1654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957181.0183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957241.0762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957301.1164,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957361.1443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957421.2391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957481.2769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957541.3497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957601.3945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957661.4128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957721.4232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957781.7168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957841.7607,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957901.7700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957961.8695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958023.0742,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958083.0541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958143.4791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958203.5421,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958263.5790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958323.6806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958383.6959,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958443.7373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958503.7502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958563.8435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958623.9388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958692.2223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958752.1824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958812.2840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958872.3666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958932.3903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958992.4233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959052.5334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959112.6121,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959172.6909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959232.6740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959292.7695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959352.8090,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959412.8464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959472.9381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959533.0665,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959593.0548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959653.1300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959713.1783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959773.1983,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959777.8371,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490959777.8380,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490959833.2822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959893.3189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959953.3542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960013.3825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960073.4352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960133.4579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960193.4872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960253.5410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960313.6163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960373.6335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960433.6830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960493.8222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960553.7845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960613.7544,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960674.8444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960734.9132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960795.7348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960855.6648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960915.7493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960975.7829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961035.8109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961095.8355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961155.8952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961216.2966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961276.1072,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961336.2059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961396.2762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961456.3295,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961516.4132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961576.4187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961636.4770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961696.5132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961756.5798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961816.6996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961876.7393,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961936.8254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961996.8935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962056.9628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962116.9420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962176.9874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962236.9946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962297.0238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962357.0329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962417.1029,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962477.1842,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962537.2600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962597.2626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962657.2945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962717.3019,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962777.3298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962837.3468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962898.4508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962958.3707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963018.3811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963078.4808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963138.5725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963198.6521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963258.7357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963318.7486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963378.7903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963438.8533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963498.9330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963559.0823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963618.9958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963679.0323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963739.0781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963799.0836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963859.1453,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963919.1778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963979.2375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964039.2927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964099.3687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964159.4209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964219.4454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964279.5379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964339.5407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964399.5862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964459.6534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964519.7191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964579.7705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964639.8517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964699.8885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964759.9520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964820.0385,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964880.0563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964940.6723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965000.5767,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965061.7444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965121.7228,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965181.7801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965241.8558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965301.9210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965361.9855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965421.9939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965482.0790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965542.1142,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965602.1964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965662.2616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965722.3460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965783.4577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965843.3826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965903.4102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965963.4414,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966023.5038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966083.5984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966143.6491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966203.6614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966263.7579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966323.9377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966383.8254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966443.9276,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966503.9238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966564.0209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966624.1696,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966684.1364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966744.1945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966804.1996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966864.2060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966919.8845,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490966920.8881,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490966920.8882,pmgr.0000:MainThread,,,END,
