#time,name,uid,state,event,msg
1490955437.8216,pmgr.launching.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490955437.79:1490955437.8:ntp
1490955437.8250,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1490955437.8366,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955497.8925,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955557.9869,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955618.0060,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955678.1382,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955738.1809,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955798.4046,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955858.4167,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955918.4729,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490955978.5775,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956038.6376,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956098.7191,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956158.7655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956218.8137,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956278.8971,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956338.9343,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956398.9532,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956459.0332,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956519.1274,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956579.1425,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956639.2198,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956699.2397,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956759.3408,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956819.3904,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956879.4084,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956939.4244,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490956999.4821,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957059.5357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957120.0308,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957181.0114,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957241.0645,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957301.1162,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957361.1490,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957421.2395,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957481.2475,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957541.2504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957601.2718,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957661.3103,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957721.3481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957781.7164,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957841.7841,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957901.8699,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490957961.9203,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958022.9530,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958082.9546,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958143.4800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958203.5394,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958263.6583,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958323.6792,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958383.7555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958443.8256,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958503.8322,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958563.9305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958623.9515,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958692.4963,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958752.5820,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958812.5843,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958872.6676,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958932.6905,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490958992.7285,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959052.7405,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959112.8405,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959172.8855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959232.9783,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959293.0563,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959353.1097,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959413.1241,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959473.1398,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959533.1491,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959593.2853,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959653.3267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959713.3789,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959773.4758,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959833.5299,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959893.5945,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490959953.6797,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960013.7321,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960073.7382,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960133.7713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960193.7886,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960253.8380,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960313.8834,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960373.9806,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960433.9820,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960493.9926,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960554.0656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960614.1498,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960674.8437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960734.8974,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960795.6183,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960855.6132,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960915.6528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490960975.6824,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961035.7426,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961095.8353,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961155.8951,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961216.0172,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961276.1082,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961336.1983,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961396.2776,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961456.3293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961516.3298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961576.4146,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961636.4931,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961696.4957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961756.5783,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961816.6929,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961876.7400,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961936.8257,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490961996.8359,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962056.8407,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962116.8416,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962176.8556,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962236.8945,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962296.9685,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962357.0298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962417.0850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962477.1126,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962537.1796,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962597.2609,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962657.2949,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962717.3048,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962777.3256,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962837.3543,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962898.3400,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490962958.3621,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963018.3902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963078.4759,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963138.5135,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963198.5592,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963258.6352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963318.6607,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963378.6882,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963438.7639,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963498.8407,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963558.8771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963618.8903,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963678.9302,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963739.0185,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963799.0842,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963859.1269,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963919.1736,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490963979.2384,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964039.2925,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964099.3690,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964159.4213,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964219.4484,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964279.5376,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964339.5412,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964399.5870,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964459.7006,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964519.7201,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964579.7709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964639.8579,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964699.8879,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964759.9562,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964820.0390,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964880.0556,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490964940.5583,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965000.5755,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965061.5899,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965121.6221,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965181.6813,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965241.7358,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965301.8201,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965361.8325,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965421.8935,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965481.9488,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965542.0154,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965602.0969,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965662.1544,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965722.2470,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965783.3385,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965843.3817,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965903.4110,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490965963.4410,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966023.5033,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966083.5513,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966143.6484,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966203.6612,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966263.7612,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966323.7935,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966383.8260,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966443.8913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966503.9246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966564.0194,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966624.0567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966684.1358,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966744.1914,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966804.2009,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966864.2053,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490966920.3182,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1490966920.3183,pmgr.launching.0:MainThread,,,END,
