#time,name,uid,state,event,msg
1490955439.9229,umgr.scheduling.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490955439.87:1490955439.87:ntp
1490955439.9268,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1490955439.9409,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955499.9951,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955560.0921,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955620.1252,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955680.2525,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955740.2772,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955800.3110,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955860.3480,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955920.3868,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490955980.3895,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956040.4860,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956100.5352,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956160.6106,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956220.6479,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956280.6806,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956340.7032,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956400.7885,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956460.8003,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956521.0316,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956581.0348,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956641.0849,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956701.1440,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956761.2635,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956821.3243,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956881.4154,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490956941.4231,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957001.4990,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957061.5195,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957121.5913,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957181.6402,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957242.7433,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957303.4638,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957363.4809,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957423.6086,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957483.7064,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957543.7322,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957603.7747,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957663.8398,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957723.8954,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957783.9189,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957843.9544,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957903.9292,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490957964.0342,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958024.0599,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958084.0666,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958144.0817,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958204.1516,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958264.2212,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958324.2440,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958384.2511,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958444.3269,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958504.4178,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958564.4445,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958624.5624,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958692.8717,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958752.8871,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958812.9843,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958873.0688,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958933.0911,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490958993.1383,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959053.2867,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959113.3208,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959173.3625,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959233.4313,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959293.5215,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959353.6127,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959413.6291,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959473.6403,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959533.6565,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959593.6775,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959653.7314,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959713.7872,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959773.8838,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959833.8854,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959893.9017,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490959953.9180,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960013.9526,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960074.0389,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960134.0712,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960194.0890,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960254.1387,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960314.2075,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960374.2359,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960434.3558,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960494.4059,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960554.4260,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960614.4506,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960674.8442,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960734.8753,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960795.6105,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960855.6451,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960915.6477,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490960975.7065,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961035.7430,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961095.8361,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961155.8858,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961215.9180,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961276.0076,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961336.0333,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961396.0604,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961456.1287,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961516.2124,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961576.2141,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961636.2687,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961696.2698,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961756.3367,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961816.3740,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961876.4034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961936.4276,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490961996.5157,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962056.5454,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962116.5417,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962176.5446,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962236.5944,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962296.6658,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962356.7323,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962416.7972,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962476.8127,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962536.8597,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962596.8599,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962656.8685,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962716.9142,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962776.9527,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962836.9532,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962896.9884,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490962957.0787,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963017.1387,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963077.1520,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963137.1807,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963197.1909,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963257.2865,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963317.2992,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963377.3856,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963437.6521,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963497.7247,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963557.7821,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963617.7868,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963677.8041,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963737.8338,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963798.3889,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963858.5259,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963918.6142,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490963978.6359,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964038.8907,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964098.9681,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964159.0595,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964219.1455,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964279.2365,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964339.3405,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964399.3851,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964459.5595,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964519.6146,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964579.7707,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964639.8514,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964699.8882,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964759.9541,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964820.0458,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964880.0554,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490964940.5562,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965000.5771,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965061.6231,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965121.6303,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965181.6817,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965241.7360,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965301.8196,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965361.8300,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965421.8939,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965481.9484,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965542.0149,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965602.0972,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965662.1553,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965722.2460,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965783.3390,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965843.3825,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965903.4109,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490965963.4445,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966023.5096,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966083.5518,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966143.6493,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966203.6616,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966263.7581,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966323.8006,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966383.8259,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966443.8900,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966503.9245,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966564.0216,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966624.0565,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966684.1368,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1490966689.9879,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1490966689.9879,umgr.scheduling.0:MainThread,,,END,
