#time,name,uid,state,event,msg
1490955439.6568,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490955439.63:1490955439.63:ntp
1490955439.6601,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490955439.6745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955499.6951,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955559.6957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955619.7229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955679.7274,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955739.7749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955799.8167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955859.8458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955919.8855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490955979.8888,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956039.9837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956100.0349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956160.0942,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956220.1472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956280.2077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956340.3022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956400.3698,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956460.3997,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956521.0326,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956581.0487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956641.0636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956701.1475,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956761.2641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956821.3002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956881.3583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490956941.4237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957001.4854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957061.5353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957121.5911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957181.6400,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957242.7429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957303.4658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957363.4862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957423.5095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957483.6075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957543.6329,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957603.6709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957663.7171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957723.7950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957783.8446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957843.9188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957903.9910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490957964.0219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958024.0853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958084.1840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958144.3626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958204.4519,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958264.5252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958324.5656,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958384.6273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958444.6301,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958504.7175,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958564.7375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958624.8036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958686.7898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958746.8630,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958806.9022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958866.9424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958927.0056,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490958987.1023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959047.1900,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959107.2319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959167.2646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959227.2785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959287.3492,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959347.4036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959408.1782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959468.1890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959528.2042,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959588.2182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959648.3074,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959708.3911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959768.4489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959828.5219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959888.6260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490959948.6739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960008.7473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960068.8094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960128.8389,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960188.8460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960248.8757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960308.8923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960369.0607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960429.0943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960489.0949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960549.1390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960609.2087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960669.2457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960729.2513,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960789.2969,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960849.3313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960909.4019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490960969.4585,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961029.4891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961089.5641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961149.6213,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961209.7469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961269.8305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961329.9225,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961389.9568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961450.0125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961510.1040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961570.1981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961630.2068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961690.2459,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961750.3074,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961810.3628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961870.4534,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961930.5176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490961990.5903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962050.6041,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962110.6529,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962170.9349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962231.0247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962291.1048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962351.3399,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962411.4347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962471.4604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962531.4737,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962591.5714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962651.5961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962711.6694,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962771.6792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962831.7597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962891.8290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490962951.9039,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963011.9492,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963072.4076,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963132.4367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963192.5200,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963252.6042,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963312.6229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963372.6331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963432.6814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963493.5031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963553.5325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963613.5555,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963673.6184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963733.6648,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963793.7247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963853.7603,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963914.1444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490963974.2078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964034.2992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964094.3604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964154.3754,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964214.3827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964274.4324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964334.5059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964394.6265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964454.6383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964514.6986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964574.7631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964634.8632,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964695.8247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964755.8764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964815.9367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964875.9397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964935.9461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490964996.0383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965061.5901,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965121.6229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965181.6808,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965241.7355,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965301.8303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965361.8306,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965421.8931,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965481.9478,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965542.0145,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965602.0976,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965662.1607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965722.2468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965783.3411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965843.3810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965903.4108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490965963.4412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966023.5040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966083.5507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966143.6459,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966203.6618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966263.7590,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966323.7686,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966383.8258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966443.8906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966503.9236,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966564.0212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966624.0576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966684.1362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490966687.9951,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490966687.9952,umgr.staging.input.0:MainThread,,,END,
