#time,name,uid,state,event,msg
1488190572.5386,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488190572.52:1488190572.53:ntp
1488190572.5419,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488190572.5498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190572.5507,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488190573.9635,pmgr.0000:MainThread,,,PMGR setup done,
1488190573.9652,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488190574.0780,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488190574.0784,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488190574.0792,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488190574.0830,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488190632.5814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190634.9172,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488190692.6683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190752.7987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190812.8487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190872.9038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190932.9873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488190992.9922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191053.0140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191113.0469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191173.1060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191233.1952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191293.2289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191353.2563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191413.3114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191473.3885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191533.4498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191593.5501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191653.5962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191713.6146,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191773.7067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191833.7831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191893.8682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488191953.8902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192013.9644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192074.0639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192134.1400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192194.1969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192254.1987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192314.3244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192374.2785,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192434.3104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192494.3153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192554.3598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192614.4520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192674.4960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192734.5718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192794.6354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192854.6806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192914.7224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488192974.7444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193034.8037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193094.8204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193154.9221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193214.9272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193275.0234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193335.1217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193395.1581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193455.1711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193515.2312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193575.3235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193635.3988,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193695.4451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193755.5249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193815.5588,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193875.6297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193935.6727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488193995.7234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194055.7664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194115.7987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194175.8134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194235.8892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194295.8775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194355.9578,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194415.9671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194475.9806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194536.1232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194596.0511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194656.0747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194716.1062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194776.1477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194836.2137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194896.2871,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488194956.3580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195016.5395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195076.4859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195136.4881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195196.5108,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195256.5424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195316.5554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195376.5705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195436.5876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195496.6727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195556.7699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195616.7868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195676.8415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195736.8603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195796.8708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195856.9493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195916.9756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488195977.1160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196037.0447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196097.0916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196157.1035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196217.2006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196277.2554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196337.2116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196397.2772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196457.3238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196517.3511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196577.4360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196598.6438,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488196598.6450,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488196637.4739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196697.4761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196757.5325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196817.5906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196877.6634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196937.6952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488196997.7773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197057.8054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197117.8629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197177.9241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197237.9861,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197298.0380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197358.1352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197418.1517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197478.2106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197538.2179,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197598.2687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197658.3165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197718.3948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197778.4000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197838.4194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197898.4675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488197958.5626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198018.5990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198078.6977,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198138.7391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198198.7671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198258.8375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198318.8778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198378.8945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198438.9261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198498.9804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198559.0282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198619.1194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198679.1722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198739.1914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198799.2516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198859.3351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198919.5049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488198979.4763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199039.6102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199099.5951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199159.6768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199219.7464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199279.7978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199339.7981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199399.8147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199459.8175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199519.8571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199579.9308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199640.0459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199700.0862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199760.0952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199820.1846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199883.6157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488199940.2250,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200000.2849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200060.3486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200120.3836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200180.4602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200240.4691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200300.5114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200360.5593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200420.6252,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200480.7000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200540.7871,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200600.8357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200660.9117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200720.9739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200781.0368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200841.1116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200901.1601,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488200961.2119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488201021.2438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488201081.3313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488201101.1666,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488201101.1672,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488201102.1706,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488201102.1707,pmgr.0000:MainThread,,,END,
