#time,name,uid,state,event,msg
1488190570.0399,rp.session.titan-ext7.aleang9.017224.0009:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488190570.0:1488190570.01:ntp
1488190570.0445,rp.session.titan-ext7.aleang9.017224.0009:MainThread,rp.session.titan-ext7.aleang9.017224.0009,,start session,
1488190570.2497,rp.session.titan-ext7.aleang9.017224.0009:MainThread,rp.session.titan-ext7.aleang9.017224.0009,,configs parsed,
1488201062.8886,rp.session.titan-ext7.aleang9.017224.0009:MainThread,rp.session.titan-ext7.aleang9.017224.0009,,close,
1488201068.8097,rp.session.titan-ext7.aleang9.017224.0009:MainThread,umgr.0000,,closed umgr,
1488201102.1717,rp.session.titan-ext7.aleang9.017224.0009:MainThread,pmgr.0000,,closed pmgr,
1488201103.2515,rp.session.titan-ext7.aleang9.017224.0009:MainThread,rp.session.titan-ext7.aleang9.017224.0009,,closing,False
1488201103.2520,rp.session.titan-ext7.aleang9.017224.0009:MainThread,rp.session.titan-ext7.aleang9.017224.0009,,closed,
1488201103.2520,rp.session.titan-ext7.aleang9.017224.0009:MainThread,,,END,
