#time,name,uid,state,event,msg
0.0050,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0977,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3708,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
30.8222,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
30.8423,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
36.5815,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
36.5898,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5473.1820,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5473.1986,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5476.4732,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
