#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0990,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.0014,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
30.0215,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
30.0651,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
35.4963,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
35.5044,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
7268.8956,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
7269.1989,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
7269.2389,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
