#time,name,uid,state,event,msg
1489520100.0677,rp.session.titan-ext1.aleang9.017239.0007:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489520100.03:1489520100.03:ntp
1489520100.0727,rp.session.titan-ext1.aleang9.017239.0007:MainThread,rp.session.titan-ext1.aleang9.017239.0007,,start session,
1489520100.2774,rp.session.titan-ext1.aleang9.017239.0007:MainThread,rp.session.titan-ext1.aleang9.017239.0007,,configs parsed,
1489551935.6801,rp.session.titan-ext1.aleang9.017239.0007:MainThread,rp.session.titan-ext1.aleang9.017239.0007,,close,
1489551946.0894,rp.session.titan-ext1.aleang9.017239.0007:MainThread,umgr.0000,,closed umgr,
1489552040.7738,rp.session.titan-ext1.aleang9.017239.0007:MainThread,pmgr.0000,,closed pmgr,
1489552041.8077,rp.session.titan-ext1.aleang9.017239.0007:MainThread,rp.session.titan-ext1.aleang9.017239.0007,,closing,False
1489552041.8082,rp.session.titan-ext1.aleang9.017239.0007:MainThread,rp.session.titan-ext1.aleang9.017239.0007,,closed,
1489552041.8082,rp.session.titan-ext1.aleang9.017239.0007:MainThread,,,END,
