#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0867,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.3676,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
25.9960,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
26.0174,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
32.0303,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
32.0384,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
6988.8120,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
6988.8266,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
6988.8596,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
