#time,name,uid,state,event,msg
1488157521.7833,umgr.staging.output.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488157521.75:1488157521.76:ntp
1488157521.7867,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488157521.8003,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157581.8113,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157641.8849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157701.9258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157762.0218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157822.0259,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157882.0795,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488157942.0969,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158002.1299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158062.1913,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158122.2840,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158182.2978,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158242.3668,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158302.4390,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158362.4523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158422.5446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158482.5847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158542.5972,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158602.6122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158662.6609,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158722.6942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158782.7044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158842.7488,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158902.8412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488158962.9007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159022.9107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159082.9872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159142.9940,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159202.9948,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159262.9998,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159323.0870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159383.1290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159443.2175,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159503.2266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159563.2971,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159623.3576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159683.3893,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159743.4631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159803.5514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159863.5863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159923.6662,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488159983.7542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160043.8103,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160103.8525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160163.9094,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160223.9160,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160283.9990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160344.0539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160404.1261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160464.1720,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160524.2329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160584.2522,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160644.3495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160704.3801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160764.4563,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160824.5340,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160884.5356,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488160944.6234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161004.6760,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161064.7562,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161124.7825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161184.8790,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161244.9759,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161304.9960,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161365.0020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161425.0286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161485.0313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161545.1061,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161605.1663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161665.2572,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161725.2631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161785.3533,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161845.3534,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161905.4137,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488161965.4957,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162025.5694,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162085.6608,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162145.6831,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162205.7465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162265.7878,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162325.7908,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162385.8585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162445.9347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162506.0093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162566.0255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162626.0326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162686.0686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162746.1121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162806.1522,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162866.1879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162926.2639,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488162986.3144,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163046.3984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163106.4039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163166.4561,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163226.4717,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163286.5607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163346.5842,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163406.6013,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163466.6828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163526.7371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163586.7491,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163646.8266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163706.8991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163766.9193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488163795.4253,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488163795.4253,umgr.staging.output.0:MainThread,,,END,
