#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0786,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
22.8532,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
46.0852,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
46.1043,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
49.5772,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
49.5852,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5280.7447,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5280.7573,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5280.7825,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
