#time,name,uid,state,event,msg
0.0052,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0665,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.2156,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
24.0121,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
24.0321,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
28.1397,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
28.1478,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5369.6507,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5369.6662,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5369.6910,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
