#time,name,uid,state,event,msg
1489614460.4875,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489614460.46:1489614460.47:ntp
1489614460.4912,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489614460.5063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614520.5338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614580.5679,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614640.6622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614700.7198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614760.7858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614821.0545,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614881.0863,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489614941.1197,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615001.1873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615061.2129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615121.2621,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615181.3284,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615241.3503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615301.4294,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615361.4587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615421.4991,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615481.5207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615541.6190,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615601.6923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615661.7873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615721.7955,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615781.8527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615841.8607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615901.9060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489615961.9290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616021.9773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616082.0250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616142.0918,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616202.1340,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616262.1846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616322.1876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616382.2384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616442.3067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616502.3980,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616562.4579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616622.5356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616682.6148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616742.6490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616802.7191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616862.7830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616922.8154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489616982.8915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617042.9140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617102.9481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617162.9530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617222.9623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617283.0590,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617343.1439,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617403.2306,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617463.3024,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617523.3394,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617583.3774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617643.4449,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617703.5270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617763.6123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617823.6259,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617883.6661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489617943.7900,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618003.8371,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618063.9075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618123.9896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618184.0613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618244.1040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618304.1898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618364.2295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618424.2448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618484.2533,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618544.2632,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618604.3057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618664.3486,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618724.4194,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618784.5117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618844.5943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618904.6147,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489618964.6322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619024.7486,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619084.7710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619144.8636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619204.9135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619264.9380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619324.9405,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619385.0369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619445.0907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619505.1414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619565.2298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619625.3223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619685.3543,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619745.3623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619805.4559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619865.5059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619925.5389,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489619985.5646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620045.6158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620105.6903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620165.7847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620225.8223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620285.9086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620345.9402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620406.0006,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620466.0313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620526.0537,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620586.0995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620646.2894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620706.3750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620766.5427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620826.5477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620886.6054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489620946.7042,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621006.7687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621066.7713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621126.8578,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621186.8691,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621246.9244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621307.0064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621367.0223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621427.1035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621487.1741,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621547.2524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621607.3429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621667.4114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621727.4744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621787.5339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621847.5568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621907.7185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489621911.0515,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489621911.0515,umgr.staging.input.0:MainThread,,,END,
