#time,name,uid,state,event,msg
1489614460.6043,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489614460.57:1489614460.58:ntp
1489614460.6079,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489614460.6254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614520.6327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614580.6688,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614640.7620,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614700.8253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614760.8857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614821.0563,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614881.0870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489614941.1192,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615001.1870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615061.2121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615121.2627,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615181.3301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615241.3483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615301.4289,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615361.4988,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615421.5996,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615481.6236,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615541.7195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615601.7970,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615661.8872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615721.8947,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615781.9540,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615842.0131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615902.1075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489615962.1308,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616022.1780,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616082.2261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616142.2919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616202.3343,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616262.4122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616322.4872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616382.5382,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616442.6068,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616502.7010,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616562.7586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616622.8373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616682.9158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616742.9525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616803.0212,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616863.0353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616923.1149,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489616983.1916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617043.2151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617103.2498,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617163.2533,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617223.2681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617283.3564,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617343.4442,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617403.5327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617463.6122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617523.6417,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617583.6877,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617643.7453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617703.8276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617763.9121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617823.9438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617884.0136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489617944.0313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618004.1309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618064.2089,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618124.4119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618184.4625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618244.5055,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618304.5912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618364.6344,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618424.6459,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618484.7239,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618544.8005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618604.8069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618664.8521,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618724.9317,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618784.9762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618844.9959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618905.0151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489618965.0462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619025.1071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619085.1716,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619145.2551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619205.3152,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619265.3388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619325.3417,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619385.3856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619445.4059,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619505.4395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619565.5305,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619625.6228,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619685.6541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619745.6616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619805.7567,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619865.8093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619925.9086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489619985.9655,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620046.0310,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620106.1210,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620166.2003,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620226.2229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620286.3092,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620346.3411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620406.4019,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620466.4302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620526.4540,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620586.4986,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620646.5200,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620706.5742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620766.6407,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620826.6478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620886.7047,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489620946.8040,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621006.8696,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621066.8956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621127.1014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621187.1460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621247.2245,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621307.3066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621367.3699,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621427.4021,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621487.4745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621547.5545,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621607.6422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621667.7118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621727.7972,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621787.8348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621847.8581,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621907.9198,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489621912.0614,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489621912.0614,umgr.staging.output.0:MainThread,,,END,
