#time,name,uid,state,event,msg
1488207653.0516,rp.session.titan-ext7.aleang9.017224.0019:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488207652.99:1488207653.02:ntp
1488207653.0560,rp.session.titan-ext7.aleang9.017224.0019:MainThread,rp.session.titan-ext7.aleang9.017224.0019,,start session,
1488207653.2583,rp.session.titan-ext7.aleang9.017224.0019:MainThread,rp.session.titan-ext7.aleang9.017224.0019,,configs parsed,
1488221979.9738,rp.session.titan-ext7.aleang9.017224.0019:MainThread,rp.session.titan-ext7.aleang9.017224.0019,,close,
1488221984.2950,rp.session.titan-ext7.aleang9.017224.0019:MainThread,umgr.0000,,closed umgr,
1488221997.0909,rp.session.titan-ext7.aleang9.017224.0019:MainThread,pmgr.0000,,closed pmgr,
1488221997.5498,rp.session.titan-ext7.aleang9.017224.0019:MainThread,rp.session.titan-ext7.aleang9.017224.0019,,closing,False
1488221997.5502,rp.session.titan-ext7.aleang9.017224.0019:MainThread,rp.session.titan-ext7.aleang9.017224.0019,,closed,
1488221997.5502,rp.session.titan-ext7.aleang9.017224.0019:MainThread,,,END,
