#time,name,uid,state,event,msg
1489520101.2498,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489520101.21:1489520101.22:ntp
1489520101.2533,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489520101.2620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520101.2780,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489520102.7026,pmgr.0000:MainThread,,,PMGR setup done,
1489520102.7042,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489520102.8217,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489520102.8221,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489520102.8224,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489520102.8259,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489520140.4730,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489520161.3482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520221.4723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520231.8046,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489520231.8057,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489520281.3798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520341.4622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520401.4734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520461.5748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520521.7617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520581.7222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520641.8003,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520701.9233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520761.9602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520822.0459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520882.0613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520942.4580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521002.5110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521062.5489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521122.6348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521182.6733,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521242.7050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521302.7166,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521362.7626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521422.8063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521482.8260,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521542.8994,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521602.9681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521663.0575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521723.1449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521783.2300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521843.3141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521903.3154,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489521963.3930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522023.4170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522083.4221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522143.4323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522203.5401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522263.5463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522323.6411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522383.7774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522443.7881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522503.8047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522563.8857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522623.9008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522683.9116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522743.9194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522804.0683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522864.7690,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522924.0122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489522984.0198,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523044.0459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523104.0728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523164.1117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523224.8490,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523284.9445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523344.9840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523405.0804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523465.2267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523525.2887,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523585.3585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523645.5961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523705.5668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523765.6124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523825.7060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523885.7921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489523945.8329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524005.8995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524065.9015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524125.9818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524186.0014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524246.0713,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524306.1704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524366.1733,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524426.3199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524486.2211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524546.2816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524606.3732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524666.4433,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524726.5046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524786.5515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524846.6053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524906.6072,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489524966.6657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525026.7166,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525086.7869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525146.8315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525206.8508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525266.9219,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525327.0050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525387.0846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525447.0968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525507.1730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525567.2068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525627.2966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525687.3304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525747.3561,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525807.4383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525867.5156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525927.5917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489525987.6349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526047.6571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526107.7275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526167.7989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526227.9483,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526287.9451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526348.0100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526408.0609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526468.1447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526528.1476,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526588.2165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526648.3087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526708.3730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526768.5433,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526828.6387,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526888.7062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489526948.7917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489527008.8860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489527065.2725,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489527066.2760,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489527066.2760,pmgr.0000:MainThread,,,END,
