#time,name,uid,state,event,msg
1489520103.2806,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489520103.25:1489520103.26:ntp
1489520103.2841,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489520103.3012,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520163.3531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520223.4375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520283.4505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520343.5440,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520403.6481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520463.6537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520523.6605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520583.9992,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520644.0481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520704.1258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520764.1360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520824.1949,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520884.2220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489520944.3104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521004.3501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521064.3660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521124.4120,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521184.4684,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521244.5312,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521304.5779,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521364.5810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521424.6291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521484.8675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521544.9086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521605.0050,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521665.1051,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521725.1957,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521785.2108,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521845.2178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521905.2290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489521965.3115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522025.3812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522085.4255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522145.4451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522205.5453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522265.5619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522325.6222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522385.7108,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522445.8300,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522505.8976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522565.9241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522625.9833,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522686.0161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522746.0338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522806.0477,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522866.1181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522926.1978,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489522986.2239,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523046.2412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523106.3393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523166.3400,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523226.3603,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523286.4242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523346.4857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523406.5825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523466.6181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523526.6928,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523586.7790,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523646.8637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523706.9058,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523766.9598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523827.0075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523887.0148,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489523947.0972,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524007.0815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524067.1039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524127.1213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524187.1847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524247.2271,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524307.2479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524367.3378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524427.4061,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524487.4253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524547.4333,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524607.4970,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524667.5613,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524727.6598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524787.6981,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524847.7118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524907.7973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489524967.8523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525027.9174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525088.0088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525148.0339,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525208.0536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525268.0565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525328.1416,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525388.2063,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525448.2387,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525508.3184,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525568.3378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525628.3556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525688.4323,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525748.4590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525808.4989,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525868.5111,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525928.5932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489525988.6482,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526049.2255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526109.2320,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526169.2604,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526229.3047,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526289.3525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526349.3985,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526409.4555,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526469.5318,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526530.1786,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526590.1806,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526650.2621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526710.3088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526770.3463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526830.4032,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526890.4173,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489526917.3755,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489526917.3756,umgr.staging.output.0:MainThread,,,END,
