#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1032,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.8505,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
24.4846,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
24.5107,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
28.9308,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
28.9397,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5113.4607,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5113.4909,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5113.5272,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
