#time,name,uid,state,event,msg
1488051602.9308,update.0:,,,sync abs,titan-batch1.ccs.ornl.gov:10.128.36.86:1488051602.88:1488051602.89:ntp
1488051602.9311,update.0:MainThread,update.0,,initialize,
1488051602.9524,update.0:update.0.idler._profile_flush_cb,,,flush,
1488051663.0226,update.0:update.0.idler._profile_flush_cb,,,flush,
1488051723.0954,update.0:update.0.idler._profile_flush_cb,,,flush,
1488051783.1723,update.0:update.0.idler._profile_flush_cb,,,flush,
1488051843.2412,update.0:update.0.idler._profile_flush_cb,,,flush,
1488051903.3108,update.0:update.0.idler._profile_flush_cb,,,flush,
1488051963.3788,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052023.4484,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052083.5178,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052143.5908,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052203.6610,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052263.7287,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052323.7941,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052383.8614,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052443.9295,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052503.9973,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052564.0658,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052624.1337,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052684.2017,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052744.2697,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052804.3398,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052864.4095,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052924.4819,update.0:update.0.idler._profile_flush_cb,,,flush,
1488052984.5540,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053044.6248,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053104.6955,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053164.7687,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053224.8417,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053284.9144,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053344.9861,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053405.0562,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053465.1268,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053525.1943,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053585.2697,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053645.3408,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053705.4117,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053765.4818,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053825.5547,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053885.6274,update.0:update.0.idler._profile_flush_cb,,,flush,
1488053945.6972,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054005.7689,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054065.8420,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054125.9145,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054185.9870,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054246.0587,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054306.1318,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054366.2044,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054426.2759,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054486.3471,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054546.4182,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054606.4903,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054666.5609,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054726.6321,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054786.7041,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054846.7758,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054906.8478,update.0:update.0.idler._profile_flush_cb,,,flush,
1488054966.9186,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055026.9913,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055087.0619,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055147.1291,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055207.1995,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055267.2698,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055327.3417,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055387.4136,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055447.4856,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055507.5568,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055567.6284,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055627.6991,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055687.7690,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055747.8398,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055807.9101,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055867.9798,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055928.0500,update.0:update.0.idler._profile_flush_cb,,,flush,
1488055988.1195,update.0:update.0.idler._profile_flush_cb,,,flush,
1488056048.1894,update.0:update.0.idler._profile_flush_cb,,,flush,
1488056108.2595,update.0:update.0.idler._profile_flush_cb,,,flush,
