#time,name,uid,state,event,msg
1489510218.9633,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489510218.93:1489510218.94:ntp
1489510218.9667,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489510218.9743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510218.9826,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489510220.3928,pmgr.0000:MainThread,,,PMGR setup done,
1489510220.3958,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489510220.5108,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489510220.5111,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489510220.5115,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489510220.5148,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489510253.4913,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489510278.9857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510339.0422,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510399.0985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510459.1322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510519.1996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510579.2071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510639.2887,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510699.3365,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510759.3645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510819.6401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510879.7164,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489510939.9564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511000.5078,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511060.4428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511120.5815,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511180.6289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511240.6435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511300.6673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511360.7226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511420.7433,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511480.8932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511540.8546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511600.9074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511661.2669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511721.2838,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511781.3333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511841.4034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511901.4672,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489511961.5099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512021.5370,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512081.6146,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512141.6156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512201.6589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512261.6829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512321.7973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512381.8403,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512442.0104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512502.1030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512562.2014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512622.2532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512682.2636,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512742.3455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512802.3757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512862.4235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512922.5190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489512982.5576,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513042.5731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513102.6418,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513162.8065,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513222.8974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513282.9487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513343.4315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513355.1024,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489513355.1029,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489513403.5595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513463.5473,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513523.6436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513583.6989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513643.7108,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513703.7388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513763.7825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513823.8088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513883.9497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489513943.9200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514003.9342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514064.0100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514124.0880,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514184.1701,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514244.2464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514304.3028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514364.3337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514424.4292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514484.4784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514544.5036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514604.5246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514664.5696,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514724.6620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514784.6840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514844.7760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514904.8633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489514964.9159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515024.9537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515085.0044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515145.0612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515205.0682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515265.1419,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515325.1531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515385.1858,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515445.1776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515505.2085,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515565.2705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515625.2855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515685.3765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515745.3894,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515805.4634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515865.4860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515925.5216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489515985.6054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516045.6243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516105.6714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516165.7424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516225.7846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516285.8446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516345.9099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516405.9298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516465.9704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516526.0388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516586.1014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516646.1752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516706.2231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516766.2602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516826.3259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516886.3498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489516946.4215,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517006.4379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517066.4843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517126.5178,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517186.5613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517246.6438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517306.6853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517366.7431,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517426.7345,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517486.7440,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517546.8061,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517606.9006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517666.9059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517726.9812,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517787.0457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517847.0651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517907.1217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489517967.3178,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518027.4542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518087.4822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518147.5033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518207.5775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518267.5899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518327.6154,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518387.6765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518447.7091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518507.7627,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518567.7737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518627.8616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518687.9350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518748.0155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518808.1688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518868.0973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518928.1822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489518988.2773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519048.3048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519108.3955,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519168.4654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519228.5329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519288.5556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519348.6320,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519408.7039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519468.7057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519528.7716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519588.8036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519648.8459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519708.8781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519768.9028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519828.9626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519888.9795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489519949.0730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520009.1680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489520066.0191,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489520067.0226,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489520067.0226,pmgr.0000:MainThread,,,END,
