#time,name,uid,state,event,msg
1489510220.9410,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489510220.89:1489510220.91:ntp
1489510220.9445,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489510220.9564,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510280.9934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510341.1225,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510401.1951,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510461.2370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510521.3326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510581.4321,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510641.5135,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510701.5428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510761.5741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510821.6364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510881.7199,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489510941.7590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511001.7897,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511061.8466,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511121.8835,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511181.9173,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511241.9262,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511302.0081,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511362.1589,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511422.1693,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511482.2998,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511542.3571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511602.4770,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511662.5592,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511722.6539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511782.6610,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511842.6829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511902.7410,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489511962.8127,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512022.8196,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512082.9166,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512142.9171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512202.9616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512263.0432,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512323.1062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512383.1433,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512443.2133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512503.2715,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512563.2832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512623.3545,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512683.4396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512743.5366,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512803.5787,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512863.6720,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512923.6725,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489512983.7026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513043.7853,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513103.8626,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513163.9084,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513224.0006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513284.0944,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513344.1324,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513404.1666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513464.3446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513524.4140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513584.4143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513644.4269,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513704.4399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513764.4845,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513824.5082,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513884.5380,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489513944.6130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514004.6846,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514064.7140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514124.7892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514184.8713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514244.9413,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514304.9942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514365.0399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514425.1141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514485.1792,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514545.2039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514605.2252,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514665.2660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514725.3590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514785.4262,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514845.4785,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514905.4879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489514965.5195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515025.5969,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515085.6052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515145.6790,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515205.7767,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515265.8430,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515325.8827,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515385.9604,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515446.0003,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515506.0096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515566.0535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515626.0805,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515686.1232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515746.1518,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515806.1945,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515866.2875,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515926.3893,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489515986.4068,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516046.4262,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516106.5695,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516166.5770,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516226.6137,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516286.6478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516346.7325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516406.7348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516466.7709,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516526.8390,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516586.9040,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516647.0177,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516707.0258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516767.0970,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516827.1268,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516887.1940,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489516947.2793,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517007.3278,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517067.3964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517127.4184,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517187.4576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517247.5571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517307.5980,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517367.6797,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517427.7687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517487.8234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517547.8249,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517608.1055,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517668.1432,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517728.2183,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517788.2365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517848.2677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517908.2984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489517968.3280,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518028.4149,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518088.4837,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518148.5141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518208.5778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518268.6303,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518328.7224,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518388.7789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518448.8730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518508.9656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518569.0240,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518629.0633,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518689.1359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518749.1608,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518809.1891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518869.4689,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518929.4847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489518989.5103,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519049.5228,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519109.6263,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519169.6684,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519229.6745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519289.6915,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519349.7186,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519409.7984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519469.8099,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519529.8727,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519589.9045,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519649.9477,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519709.9793,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519770.0163,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519830.0653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489519873.2711,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489519873.2711,umgr.staging.output.0:MainThread,,,END,
