#time,name,uid,state,event,msg
1489510220.8048,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489510220.77:1489510220.78:ntp
1489510220.8076,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489510220.8223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510280.8916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510341.1208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510401.1950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510461.2431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510521.3320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510581.4312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510641.5136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510701.5437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510761.5758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510821.6374,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510881.7197,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489510941.7594,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511001.7938,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511061.8468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511121.8832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511181.9172,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511241.9268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511302.0185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511362.1584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511422.1692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511482.3035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511542.3574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511602.4763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511662.5587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511722.6460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511782.6598,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511842.6837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511902.7418,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489511962.8129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512022.8190,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512082.8221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512142.9174,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512202.9618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512263.0582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512323.1066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512383.1186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512443.2134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512503.2718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512563.2849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512623.3538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512683.4408,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512743.5377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512803.5788,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512863.6716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512923.6727,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489512983.7532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513043.7854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513103.8618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513163.9072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513224.0004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513284.0946,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513344.1340,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513404.1655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513464.3451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513524.4093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513584.4136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513644.4268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513704.4397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513764.4835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513824.5102,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513884.5375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489513944.6142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514004.6840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514064.7057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514124.7886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514184.8717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514244.9423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514305.0095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514365.0401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514425.0903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514485.1800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514545.2049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514605.2253,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514665.2658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514725.3079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514785.3247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514845.3770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514905.4758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489514965.5117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515025.5971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515085.6059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515145.6789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515205.7766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515265.8435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515325.8831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515385.9596,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515445.9999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515506.0098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515566.0730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515626.0826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515686.1229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515746.1522,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515806.1649,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515866.1870,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515926.2247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489515986.3054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516046.3263,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516106.3742,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516166.3770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516226.4133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516286.4457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516346.5329,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516406.5335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516466.5713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516526.6388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516586.7020,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516646.7762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516706.8242,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516766.8654,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516826.9276,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516886.9927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489516947.0800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517007.1107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517067.1957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517127.2195,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517187.2604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517247.3563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517307.4037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517367.4803,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517427.5347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517487.5929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517547.6068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517607.6247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517667.6416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517727.7140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517787.7357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517847.7664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517907.8941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489517967.9217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518028.0143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518088.0830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518148.1152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518208.1773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518268.1920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518328.2214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518388.2783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518448.3685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518508.4640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518568.5213,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518628.5624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518688.6354,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518748.6602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518808.6860,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518868.6985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518928.8093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489518988.9078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519048.9226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519108.9953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519169.0617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519229.0731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519289.1806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519349.2330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519409.2977,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519469.3067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519529.3726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519589.4048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519649.4460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519709.4788,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519769.5029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519829.5646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489519872.2691,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489519872.2691,umgr.staging.input.0:MainThread,,,END,
