#time,name,uid,state,event,msg
1488054735.2010,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488054735.18:1488054735.18:ntp
1488054735.2038,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488054735.2159,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054795.2222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054855.3046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054915.3428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488054975.3913,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055035.4342,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055095.4514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055155.6260,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055215.6379,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055275.7107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055335.7614,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055395.8391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055455.9185,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055515.9678,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055576.0112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055636.0849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055696.1426,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055756.1625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055816.1633,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055876.2396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055936.2629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488055996.2953,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056056.3682,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056116.4007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056176.4325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056236.5049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056296.5739,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056356.6003,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056416.6189,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056476.6619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056536.6938,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056596.7829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056656.8168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056716.8714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056776.9269,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056836.9778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056897.0479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488056957.1052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057017.1072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057077.1597,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057137.2088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057197.2449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057257.2800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057317.3252,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057377.3479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057437.3981,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057497.4804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057557.4894,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057617.5838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057677.6826,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057737.7347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057797.7630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057857.7852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057917.8579,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488057977.9102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058037.9211,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058097.9265,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058157.9921,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058217.9974,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058278.0144,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058338.1144,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058398.1236,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058458.1595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058518.2443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058578.3152,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058638.3210,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058698.3318,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058758.3333,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058818.3919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058878.4520,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058938.5205,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488058998.5895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059058.6436,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059118.6906,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059178.7222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059238.7732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059298.8460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059358.9459,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059418.9668,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059478.9982,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059539.0239,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059599.0956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059659.1257,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059719.1365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059779.1522,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059839.1653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059899.2373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488059959.2810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060019.3126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060079.3783,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060139.4458,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060199.4738,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060259.5602,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060319.6571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060379.6727,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060439.7455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060499.8294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060559.8697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060619.9412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060680.0184,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060740.0464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060800.1326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060860.2291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060920.2376,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488060980.3126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061040.3615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061100.4990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061160.5848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061220.6371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061280.6828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061340.7463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061400.8371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061460.8581,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061520.8821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061580.9585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061640.9861,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061701.0013,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061761.0391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061821.1171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061881.1430,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488061941.1765,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062001.2151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062061.3054,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062121.3202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062181.3279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062241.4211,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062301.4570,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062361.5228,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062421.5967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062481.6797,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488062524.5757,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488062524.5757,umgr.staging.output.0:MainThread,,,END,
