#time,name,uid,state,event,msg
1488153640.3201,umgr.staging.input.0:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488153640.28:1488153640.28:ntp
1488153640.3235,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488153640.3358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153700.3669,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153760.4194,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153820.4360,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153880.4608,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488153940.5265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154000.5845,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154060.5995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154120.6822,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154180.6962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154240.7574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154300.7859,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154360.8581,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154420.8750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154480.9056,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154540.9569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154601.0231,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154661.1072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154721.1448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154781.2345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154841.2368,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154901.3124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488154961.3502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155021.3817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155081.4048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155141.4492,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155201.4744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155261.5335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155321.5583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155381.5858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155441.6049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155501.6383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155561.6615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155621.7182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155681.7563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155741.8093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155801.8688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155861.8907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155921.9336,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488155982.0305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156042.1090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156102.1849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156162.2605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156222.3021,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156282.3325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156342.3654,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156402.3872,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156462.4659,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156522.4861,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156582.5102,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156642.5313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156702.6166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156762.6247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156822.7054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156882.7566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488156942.7798,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157002.8390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157062.8765,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157122.9077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157182.9439,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157243.0257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157303.1157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157363.1490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157423.2316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157483.2548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157543.3020,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157603.3834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157663.4199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157723.4719,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157783.5011,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157843.5315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157903.5992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488157963.6330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158023.6545,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158083.6928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158143.7336,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158203.7668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158263.8110,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158323.8927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158383.9755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158443.9878,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158504.0381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158564.1047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158624.1871,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158684.2152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158744.2858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158804.3215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158864.4069,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158924.4956,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488158984.5419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159044.6257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159104.7049,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159164.7464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159224.8064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159284.8317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159344.8382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159404.9150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159464.9168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159524.9559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159584.9932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488159595.9606,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488159595.9606,umgr.staging.input.0:MainThread,,,END,
