#time,name,uid,state,event,msg
1489643600.5299,rp.session.titan-ext1.aleang9.017241.0006:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489643600.5:1489643600.5:ntp
1489643600.5348,rp.session.titan-ext1.aleang9.017241.0006:MainThread,rp.session.titan-ext1.aleang9.017241.0006,,start session,
1489643600.7380,rp.session.titan-ext1.aleang9.017241.0006:MainThread,rp.session.titan-ext1.aleang9.017241.0006,,configs parsed,
1489649727.4567,rp.session.titan-ext1.aleang9.017241.0006:MainThread,rp.session.titan-ext1.aleang9.017241.0006,,close,
1489649733.7486,rp.session.titan-ext1.aleang9.017241.0006:MainThread,umgr.0000,,closed umgr,
1489649910.8142,rp.session.titan-ext1.aleang9.017241.0006:MainThread,pmgr.0000,,closed pmgr,
1489649911.3934,rp.session.titan-ext1.aleang9.017241.0006:MainThread,rp.session.titan-ext1.aleang9.017241.0006,,closing,False
1489649911.3938,rp.session.titan-ext1.aleang9.017241.0006:MainThread,rp.session.titan-ext1.aleang9.017241.0006,,closed,
1489649911.3938,rp.session.titan-ext1.aleang9.017241.0006:MainThread,,,END,
