#time,name,uid,state,event,msg
1489643605.0666,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489643605.02:1489643605.03:ntp
1489643605.0700,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489643605.0844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643665.1240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643725.1541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643785.3953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643845.4391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643905.4841,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643965.4968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644025.5633,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644085.5645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644145.6532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644205.6762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644265.7018,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644325.8025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644386.0749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644446.1726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644506.1801,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644566.2324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644626.3239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644686.3869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644746.4293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644806.5041,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644866.5733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644926.6338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644986.7028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645046.7585,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645106.7880,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645166.8402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645226.9198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645286.9561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645347.0432,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645407.0469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645467.0956,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645527.1401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645587.1873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645647.2392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645707.3007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645767.4122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645827.5060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645887.6766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645947.7051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646007.7829,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646067.8378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646127.9168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646187.9312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646248.0148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646308.0431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646368.1009,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646428.1755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646488.2646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646548.3103,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646608.3745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646668.3945,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646728.4781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646788.4791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646848.5067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646908.5572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489646968.6568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647028.7987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647088.8631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647148.8989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647208.9858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647269.0561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647329.0919,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647389.1830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647449.3953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647509.3988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647569.4345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647629.5001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647689.5016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647749.5313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647809.5779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647869.5877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647929.6677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489647989.6815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648049.6875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648109.7167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648169.7721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648229.8213,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648289.8664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648349.8787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648409.8908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648469.9118,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648530.0083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648590.0709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648650.1395,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648710.2245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648770.3190,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648830.3449,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648890.3452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489648950.4422,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649010.5474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649070.6409,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649130.7324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649190.9026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649250.9313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649310.9397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649370.9785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649431.0564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649491.1157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649551.1237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649611.1776,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649671.2515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489649730.2563,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489649730.2564,umgr.staging.input.0:MainThread,,,END,
