#time,name,uid,state,event,msg
1489643605.1716,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489643605.14:1489643605.15:ntp
1489643605.1752,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489643605.1933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643665.2242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643725.2545,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643785.4010,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643845.4388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643905.4832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643965.4954,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644025.5629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644085.5647,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644145.6534,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644205.6760,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644265.6996,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644325.7022,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644385.7912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644445.8670,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644505.8800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644565.9051,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644625.9230,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644685.9656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644745.9745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644806.0030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644866.0580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644926.1329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644986.1528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645046.1541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645106.1629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645166.2302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645226.2701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645286.3262,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645346.3968,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645406.4470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645466.5126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645526.6016,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645586.6868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645646.7202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645706.7990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645766.8599,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645826.9249,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645886.9525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645947.0037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646007.0254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646067.0889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646127.1307,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646187.2298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646247.3129,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646307.3334,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646367.3966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646427.4750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646487.5607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646547.5732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646607.6724,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646667.6903,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646727.7565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646787.7644,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646847.8044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646907.8565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489646968.0402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647028.0651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647088.0931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647148.0994,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647208.1858,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647268.2559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647328.3158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647388.3820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647448.4423,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647508.4724,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647568.5352,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647628.5476,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647688.8018,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647748.8300,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647808.8777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647868.8780,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647928.9658,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489647988.9799,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648048.9864,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648109.0159,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648169.0747,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648229.1075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648289.1651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648349.2193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648409.2706,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648469.3099,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648529.3966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648589.4701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648649.5381,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648709.6246,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648769.7169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648829.7276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648889.7445,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489648949.8438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649009.8473,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649069.9137,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649129.9313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649189.9817,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649249.9975,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649310.0566,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649370.1693,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649430.2468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649490.3151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649550.4067,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649610.4409,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649670.4494,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489649731.2541,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489649731.2541,umgr.staging.output.0:MainThread,,,END,
