#time,name,uid,state,event,msg
1488149958.3940,pmgr.0000:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488149958.35:1488149958.35:ntp
1488149958.3974,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488149958.4057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488149958.4152,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488149960.0508,pmgr.0000:MainThread,,,PMGR setup done,
1488149960.0525,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488149960.1657,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488149960.1661,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488149960.1665,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488149960.1700,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488149998.4000,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488150018.4462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150078.4985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150138.5405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150198.5414,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150258.6330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150318.7081,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150378.7450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150438.7807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150498.8446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150558.8940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150618.9438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150678.9736,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150694.9649,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488150694.9653,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488150739.0377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150799.0704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150859.1347,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150919.1533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488150979.2531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151039.2885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151099.3102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151159.3472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151219.3828,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151279.4205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151339.4492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151399.5386,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151459.5639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151519.5686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151579.5970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151639.6726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151699.7058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151759.7964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151819.9683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151879.9314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488151940.0421,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152000.0766,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152060.1728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152120.2200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152180.2517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152240.3080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152300.3863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152360.4401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152420.4696,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152480.5278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152540.6042,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152600.6119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152660.7076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152720.7524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152780.7589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152840.7787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152900.8541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488152960.8851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153020.9715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153081.0475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153141.1112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153201.1517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153261.2163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153321.3142,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153381.3147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153441.3192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153501.3248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153561.4034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153621.4618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153681.4835,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153741.5277,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153801.5684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153861.5997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153921.6834,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488153981.6980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154041.7269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154101.7592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154161.8496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154221.7744,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154281.8190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154341.8805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154401.9585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154461.9590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154522.0589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154582.0867,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154642.1299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154702.2250,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154762.3084,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154822.5044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154882.3794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488154942.3961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155002.4471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155062.4751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155122.5639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155182.6543,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155242.6703,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155302.7535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155362.8351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155422.8378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155482.8812,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155542.9331,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155602.9533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155662.9864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155722.9935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155783.0417,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155843.0774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155903.1686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488155963.2583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488156020.2808,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1488156021.2840,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488156021.2840,pmgr.0000:MainThread,,,END,
