#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0645,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.1770,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
36.8452,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
36.8678,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
41.3528,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
41.3610,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5678.8151,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5678.8406,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5678.8763,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
