#time,name,uid,state,event,msg
1489347055.8954,rp.session.titan-ext1.aleang9.017237.0008:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489347055.78:1489347055.81:ntp
1489347055.9000,rp.session.titan-ext1.aleang9.017237.0008:MainThread,rp.session.titan-ext1.aleang9.017237.0008,,start session,
1489347056.1083,rp.session.titan-ext1.aleang9.017237.0008:MainThread,rp.session.titan-ext1.aleang9.017237.0008,,configs parsed,
1489359628.4966,rp.session.titan-ext1.aleang9.017237.0008:MainThread,rp.session.titan-ext1.aleang9.017237.0008,,close,
1489359638.8359,rp.session.titan-ext1.aleang9.017237.0008:MainThread,umgr.0000,,closed umgr,
1489359647.2461,rp.session.titan-ext1.aleang9.017237.0008:MainThread,pmgr.0000,,closed pmgr,
1489359647.9383,rp.session.titan-ext1.aleang9.017237.0008:MainThread,rp.session.titan-ext1.aleang9.017237.0008,,closing,False
1489359647.9387,rp.session.titan-ext1.aleang9.017237.0008:MainThread,rp.session.titan-ext1.aleang9.017237.0008,,closed,
1489359647.9387,rp.session.titan-ext1.aleang9.017237.0008:MainThread,,,END,
