#time,name,uid,state,event,msg
0.0066,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1232,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.1995,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
23.8564,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
23.9045,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
27.7283,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
27.7366,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4569.2527,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4569.2866,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4569.3086,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
