#time,name,uid,state,event,msg
1488151433.2492,rp.session.titan-ext7.aleang9.017223.0008:,,,sync abs,titan-ext7.ccs.ornl.gov:127.0.0.1:1488151433.22:1488151433.23:ntp
1488151433.2539,rp.session.titan-ext7.aleang9.017223.0008:MainThread,rp.session.titan-ext7.aleang9.017223.0008,,start session,
1488151433.4562,rp.session.titan-ext7.aleang9.017223.0008:MainThread,rp.session.titan-ext7.aleang9.017223.0008,,configs parsed,
1488157380.0192,rp.session.titan-ext7.aleang9.017223.0008:MainThread,rp.session.titan-ext7.aleang9.017223.0008,,close,
1488157384.1976,rp.session.titan-ext7.aleang9.017223.0008:MainThread,umgr.0000,,closed umgr,
1488157494.8812,rp.session.titan-ext7.aleang9.017223.0008:MainThread,pmgr.0000,,closed pmgr,
1488157495.8929,rp.session.titan-ext7.aleang9.017223.0008:MainThread,rp.session.titan-ext7.aleang9.017223.0008,,closing,False
1488157495.8933,rp.session.titan-ext7.aleang9.017223.0008:MainThread,rp.session.titan-ext7.aleang9.017223.0008,,closed,
1488157495.8933,rp.session.titan-ext7.aleang9.017223.0008:MainThread,,,END,
