#time,name,uid,state,event,msg
1488040998.5380,umgr.staging.output.0:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1488040998.51:1488040998.55:ntp
1488040998.5413,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488040998.5591,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041058.5845,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041118.6746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041178.6816,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041238.7309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041298.7460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041358.8053,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041418.8366,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041478.8874,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041538.9135,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041598.9274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041658.9690,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041719.0068,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041779.0360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041839.0572,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041899.0796,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488041959.1055,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042019.1276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042079.1471,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042139.1870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042199.2479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042259.2674,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042319.3487,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042379.3662,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042439.4220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042499.4675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042559.5136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042619.5497,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042679.5781,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042739.6223,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042799.6366,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042859.6936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042919.7257,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488042979.7564,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043039.7658,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043099.8100,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043159.8254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043219.8490,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043279.8621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043339.8791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043399.9350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043460.0034,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043520.0335,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043580.1053,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043640.1057,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043700.1477,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043760.1778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043820.2126,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043880.2791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488043940.2898,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044000.3324,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044060.3515,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044120.3606,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044180.3954,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044240.4745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044300.5161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044360.5529,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044420.6349,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044480.6583,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044540.6979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044600.7858,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044660.8044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044720.8776,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044780.9224,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044840.9742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044901.0313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488044961.0453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045021.0919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045081.1484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045141.1765,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045201.2681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045261.3259,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045321.3353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045381.4161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045441.4389,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045501.4657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045561.5492,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488045607.2601,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488045607.2601,umgr.staging.output.0:MainThread,,,END,
