#time,name,uid,state,event,msg
1489321861.6471,rp.session.titan-ext1.aleang9.017237.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489321861.62:1489321861.63:ntp
1489321861.6518,rp.session.titan-ext1.aleang9.017237.0001:MainThread,rp.session.titan-ext1.aleang9.017237.0001,,start session,
1489321861.8513,rp.session.titan-ext1.aleang9.017237.0001:MainThread,rp.session.titan-ext1.aleang9.017237.0001,,configs parsed,
1489337946.2380,rp.session.titan-ext1.aleang9.017237.0001:MainThread,rp.session.titan-ext1.aleang9.017237.0001,,close,
1489337956.5064,rp.session.titan-ext1.aleang9.017237.0001:MainThread,umgr.0000,,closed umgr,
1489338150.1313,rp.session.titan-ext1.aleang9.017237.0001:MainThread,pmgr.0000,,closed pmgr,
1489338151.1598,rp.session.titan-ext1.aleang9.017237.0001:MainThread,rp.session.titan-ext1.aleang9.017237.0001,,closing,False
1489338151.1602,rp.session.titan-ext1.aleang9.017237.0001:MainThread,rp.session.titan-ext1.aleang9.017237.0001,,closed,
1489338151.1603,rp.session.titan-ext1.aleang9.017237.0001:MainThread,,,END,
